siteID,system,planet,locationLat,locationLon,galacticX,galacticY,galacticZ,discoveredBy
BM1,ROSETTE SECTOR EL-Y D15,2 B,-3.3269,139.8931,2361.03125,-189.34375,-4778.9375,Galactic Fork
BM2,CALIFORNIA SECTOR DL-Y D4,C 2,17.29,-108.53,-336.40625,-256.15625,-917.90625,PanPiper
BM3,HIP 23759,8 D A,-24.78,125.81,172.34375,-208.875,-533.71875,PanPiper
BM4,HIP 23759,9 A,73.53,-16.62,172.34375,-208.875,-533.71875,PanPiper
BM5,T TAURI,A 1 A,-39.13,60.96,-32.96875,-206.40625,-557.3125,PanPiper
BM6,T TAURI,A 2 A,61.6,164.45,-32.96875,-206.40625,-557.3125,PanPiper
BM7,TRAPEZIUM SECTOR XO-Y B1-0,B 4 A,12.92,175.41,619.75,-400.96875,-1224.3125,PanPiper
BM8,WITCH HEAD SECTOR JC-U B3-0,A 3 A,-5.07,169.47,359.4375,-384.9375,-742.65625,PanPiper
BM9,To Be Replaced,,,,,,,
BM10,HIP 23759,9 A,19.58,-162.58,359.84375,-385.53125,-718.375,Raj Matheo
BM11,ROSETTE SECTOR EL-Y D15,2 A,-20.53,151.35,2361.03125,-189.34375,-4778.9375,Varonica
BM12,ROSETTE SECTOR EL-Y D15,2 A,-18.14,96.39,2361.03125,-189.34375,-4778.9375,Varonica
BM13,ROSETTE SECTOR EL-Y D15,2 B,13.66,-40.78,2361.03125,-189.34375,-4778.9375,Varonica
BM14,JELLYFISH SECTOR JH-V C2-1,3 A,41.06,150.73,808.5,262.46875,-4927.71875,Varonica
BM15,JELLYFISH SECTOR PD-S B4-2,B 1,-15.98,143.61,780.40625,239.65625,-4940.40625,Varonica
BM16,BUBBLE SECTOR LX-T B3-1,1 A,-32.8343,15.0372,-6568.375,24.6875,-2687.28125,Kaz Archer
BM17,FLOALT KU-E D12-218,1 A,66.3917,84.1447,-5003.96875,-571.125,15335.59375,Nolanus Raven
BM18,EULAIL QX-T D3-113,4 C A,-48.2731,-47.4449,-8165.4375,1713.90625,17232.75,Varonica
BM19,EULAIL QX-T D3-52,A 1 A,24.15,-45.8258,-8163.9375,1698.53125,17228.3125,Varonica
BM20,FLOAWNS BV-V D3-1123,AB 1 A,51.4334,17.5896,2459.84375,-78.46875,14626.5625,PilotPirx
BM21,FLOAWNS BV-V D3-1123,AB 1 A,61.5956,30.1354,2459.84375,-78.46875,14626.5625,PilotPirx
BM22,FLOAWNS DQ-V D3-266,ABC 1 A,-11.5608,33.8907,2440.40625,-112.875,14617.375,PilotPirx
BM23,FLOAWNS DQ-V D3-142,5 B A,18.6796,132.9822,2430.15625,-120.5625,14617.28125,PilotPirx
BM24,T TAURI,A 1 A,10.6344,56.2811,-32.96875,-206.40625,-557.3125,Jamie Rush
BM25,T TAURI,A 1 A,29.1773,75.802,-32.96875,-206.40625,-557.3125,Jamie Rush
BM26,T TAURI,A 1 B,-16.9526,-13.2767,-32.96875,-206.40625,-557.3125,uggi75
BM27,Hind Sector BQ-Y d8,4 A,2.0046,29.2919,-50.03125,-178.40625,-517.1875,bagofholding
BM28,Hind Sector BQ-Y d8,4 A,45.3692,-177.0091,-50.03125,-178.40625,-517.1875,bagofholding
BM29,Hind Sector BQ-Y d8,4 A,2.1793,-150.6453,-50.03125,-178.40625,-517.1875,bagofholding
BM30,Hind Sector BQ-Y d8,4 A,-38.2095,106.2298,-50.03125,-178.40625,-517.1875,bagofholding
BM31,T TAURI,A 2 A,37.2468,155.3687,-32.96875,-206.40625,-557.3125,Maligno