siteID,system,planet,locationLat,locationLon,type,galacticX,galacticY,galacticZ,discoveredBy
FM1,PROOE PHIO GP-W C3-5,B 3 A,-26.1589,-90.6344,,8759.125,-538.34375,10645.21875,Rory Clague
FM2,NUEKUIA FL-A C3-9,1 A A,-54.1391,60.816,,11263.78125,-76.53125,13168.625,Steyla
FM3,NUEKOA GG-O C9-0,3 A,79.2144,-102.5297,,11548.59375,-28.65625,13451.375,Steyla
FM4,EOWYG AOSCS XO-R D4-89,A 2 D,-19.6617,-175.3967,,13373.5,194.40625,17300.8125,Steyla
FM5,HYPOI FLYI JR-T D4-88,1 D,0.9803,34.6832,,16549.75,-208.96875,22432.75,Steyla
FM6,XEMBEAE BZ-Z D9,5 C A,54.2257,41.9895,,17838.3125,-523.25,23388.875,Steyla
FM7,ASSAIPY LD-K D8-71,2 B,7.2434,-34.5406,,19221.5,4.28125,35514.4375,Steyla
FM8,EAWRAINT RS-U D2-127,3 B A,36.1108,-158.4958,,17036.53125,22.875,42764.15625,Steyla
FM9,BYAE AOWSY GR-N D6-52,4 D A,-67.9876,-103.2627,,14407.625,17.5,44312.59375,Steyla
FM10,SCHEAU BYOE WJ-Y D1-1180,A 2 B,-33.2006,-35.0718,,-5788.78125,-464.3125,34963.84375,Steyla
FM11,SCHEAU BYOE XJ-P D6-2474,2 C A,-74.4511,-63.709,,-5380.78125,-531.15625,35370.53125,Steyla
FM12,SCHEAU BYOE XJ-P D6-1171,AB 2 B,17.0926,129.0382,,-5369.625,-565.5625,35337.9375,Steyla
FM13,HYADUM I,2 A,54.2293,69.7184,Iron Magma,-1.40625,-63.6875,-148.46875,Ozric
FM14,HYADUM I,2 A,50.9525,-38.7305,Iron Magma,-1.40625,-63.6875,-148.46875,Ozric
FM15,HYADUM I,2 A,-4.1387,11.2136,Iron Magma,-1.40625,-63.6875,-148.46875,Ozric
FM16,HYADUM I,2 A,-41.983,148.8269,Iron Magma,-1.40625,-63.6875,-148.46875,Ozric
FM17,HIP 17694,A 1 A,-45.454,36.7738,Silicate Vapour,-72.25,-152.53125,-338.6875,Panpiper
FM18,HYEL YEH,C 1,-9.6124,-13.1981,Iron Magma,-96.28125,0.625,-86.28125,Kaz Archer
FM19,TIRIS,1 C,-62.3767,81.6913,Iron Magma,-26.875,46.53125,68.6875,CodexNecro81
FM20,HIP 93783,1 B,-48.4586,63.0763,,-11.65625,-174.78125,508.90625,dvr_n
FM21,BLU EUQ BM-C D13-24,ABC 1 C A,83.7647,42.8541,Silicate Vapour,660.46875,503.09375,5202.5625,Syleo
FM22,BLU EUQ BM-C D13-24,ABC 1 C A,-67.4829,-85.549,Silicate Vapour,660.46875,503.09375,5202.5625,Syleo
FM23,BLU EUQ BM-C D13-24,ABC 1 C A,-67.1605,55.5439,Silicate Vapour,660.46875,503.09375,5202.5625,Syleo
FM24,CLOOKUIA OI-K D8-8,1 C A,-7.743,-101.8669,Iron Magma,2977.5625,-1162.84375,12457.46875,PilotPirx
FM25,CLOOKUIA OI-K D8-8,1 C A,-31.8327,-135.1079,Iron Magma,2977.5625,-1162.84375,12457.46875,PilotPirx
FM26,BLU EUQ BM-C D13-24,AB 1 A,-11.2511,72.3721,Iron Magma,660.46875,503.09375,5202.5625,Syleo
FM27,BLU EUQ BM-C D13-24,AB 1 A,14.4218,-162.7472,Iron Magma,660.46875,503.09375,5202.5625,Syleo
FM28,VEIL WEST SECTOR DL-Y D68,D 3 B A,-36.7492,21.0186,Silicate Vapour,-1398.25,-193.5625,418.90625,Mengy
FM29,SYNUEFE VM-D C15-10,2 A,8.8814,-102.1113,Water,625.8125,-82.6875,-391.625,Zebarmy
FM30,SOTHIS,B 1 A,-25.296,-109.9486,Silicate Vapour,-352.78125,10.5,-346.34375,Syleo
FM31,CLOOKUIA MI-K D8-2,E 2,-28.3224,-127.3301,Silicate Vapour,2855.125,-1157.09375,12470.5625,PilotPirx
FM32,CLOOKUIA MI-K D8-2,E 2,-53.4648,6.9403,Silicate Vapour,2855.125,-1157.09375,12470.5625,PilotPirx
FM33,CLOOKUIA MI-K D8-2,E 2,-20.8418,113.1809,Silicate Vapour,2855.125,-1157.09375,12470.5625,PilotPirx
FM34,CLOOKUIA MI-K D8-2,E 3,21.2918,86.4218,Silicate Vapour,2855.125,-1157.09375,12470.5625,PilotPirx
FM35,CLOOKUIA MI-K D8-2,E 3,3.8739,120.7287,Silicate Vapour,2855.125,-1157.09375,12470.5625,PilotPirx
FM36,FLOAWNS DQ-V D3-266,ABC 1 A,-2.7254,74.0536,Water,2440.40625,-112.875,14617.375,PilotPirx
FM37,SYNUEFE UY-R B34-0,1,67.3613,81.2341,Rocky Magma,1056.71875,-750.53125,-306.96875,GURU-951
FM38,PRAEI AEDST YS-P C19-0,6 B,-16.0293,-154.8076,Silicate Vapour,-10279.65625,1447.59375,8745.9375,Mar.Meow
FM39,PREOU AIL JG-N C20-45,B 4 C,-71.6735,41.9377,Silicate Vapour,-13112.25,-23.21875,11356.78125,Mar.Meow
FM40,M47 SECTOR GW-W D1-25,2 A,4.6062,124.8543,,1254,82.8125,-945.625,dvr_n
FM41,T TAURI,A 1 A,13.3769,69.997,Metallic Magma,-32.96875,-206.40625,-557.3125,Jamie Rush
FM42,FLOAWNS DQ-V D3-139,A 3 B,-18.3594,-95.8232,Silicate Vapour,2440.6875,-121.21875,14639.0625,PilotPirx
FM43,PREAE AIP PI-B E1,AB 1 D,1.1776,74.8481,Rocky Magma,5565.75,1209.5625,10542.0625,Mikhram
FM44,PREAE AIP PI-B E1,AB 1 A,31.8643,-7.2629,Metallic Magma,5565.75,1209.5625,10542.0625,Mikhram
FM45,DRYEEJEAU ZX-H C23-2,1 D A,3.4585,27.3418,Silicate Vapour,5194.3125,1262.09375,11471.40625,Mikhram
FM46,COL 173 SECTOR PE-P D6-110,A 2,-3.7332,-131.7999,,1104.90625,-47.84375,-149.21875,Phrausted
FM47,COL 173 SECTOR PE-P D6-110,A 2,-5.6381,-153.8728,,1104.90625,-47.84375,-149.21875,Phrausted
FM48,CD-41 11037,10 B A,60.7385,61.1293,Silicate Vapour,1152.625,82.34375,3880.59375,Dutch Foster
FM49,CAVE SECTOR JH-V C2-8,A 1 A,-68.3069,-85.2176,Silicate Vapour,-2254,111.5,-817.34375,Astrovenator
FM50,GREAE PHIO DT-G D11-1473,A 4 D,-56.2851,-99.3487,Silicate Vapour,1337,-464.5625,16551.78125,PilotPirx
FM51,COL 173 SECTOR YX-Q A25-0,1,6.7942,164.5247,Silicate Vapour,1056.6875,-33.75,-432.21875,Maligno
FM52,GREAE PHIO FO-G D11-981,A 3 A,5.446,-115.8653,Metallic Magma,1335.28125,-514.65625,16553.875,PilotPirx
FM53,SYNUEFE EF-Q D5-4,1 A,-30.2462,-105.5534,Silicate Vapour,1106.71875,-946.625,-560.875,GURU-951
FM54,SYNUEFE EF-Q D5-4,1 A,-25.3723,-1.1001,Silicate Vapour,1106.71875,-946.625,-560.875,GURU-951
FM55,PHROEA HYPA ZC-Y B48-0,A 2 A,34.9428,-164.0981,Silicate Vapour,-6829.40625,-49.5,-6419.09375,Roehl Debruys
FM56,FLYOOE DRYEIA LC-S D5-0,C 1 B,39.9876,-124.573,Silicate Vapour,1137.0625,-1455.125,-517.46875,GURU-951
FM57,BLO AESCS YY-A D80,1 C A,9.2356,130.8613,Metallic Magma,-7103.21875,411.9375,11758.1875,Varonica
FM58,BLO AESCS YY-A D80,1 C A,39.8643,-161.9637,Metallic Magma,-7103.21875,411.9375,11758.1875,Varonica
FM59,BLO AESCS YY-A D80,1 C A,-27.3222,-133.3107,Metallic Magma,-7103.21875,411.9375,11758.1875,Varonica
FM60,COL 173 SECTOR UP-O D6-16,11 A,-45.0216,-9.0747,Silicate Vapour,1009.84375,-344.65625,-157.25,GURU-951
FM61,ETA CEPHEI,6 A,-12.1596,125.6252,Metallic Magma,-45.125,9.375,-6.4375,Mighty BOB
FM62,GREAE PHIO FO-G D11-3323,1 E A,-38.1583,23.8377,Metallic Magma,1324.46875,-530.28125,16560.5625,PilotPirx
FM63,FLYEIA DRYOAE AS-R B34-0,C 2 A,34.4952,139.8961,Silicate Vapour,2663.15625,-768.5,-314.09375,GURU-951
FM64,GREAE PHIO QE-Q E5-4021,ABC 1 A A,12.3482,-148.7433,Silicate Vapour,1352.40625,-512.625,16568.75,PilotPirx
FM65,NGC 2546 SECTOR SY-I D9-12,A 4 C A,-25.8871,-0.139,Silicate Vapour,3108.25,-453.96875,-629.1875,GURU-951
FM66,72 TAURI,1 C A,-18.3931,-158.2827,Silicate Vapour,-33.375,-111.125,-359.71875,Panpiper
FM67,MUSCA DARK REGION LN-T C3-4,B 3,82.058,-137.7847,Silicate Vapour,348.09375,-37.3125,312.9375,Starry
FM68,DIAGUANDRI,B 1,-3.6534,-161.1228,Metallic Magma,-41.0625,-62.15625,-103.25,Mighty BOB
FM69,PRO AEC ZU-N D7-7,6 B,-33.7432,93.6785,Silicate Vapour,2269.375,828.1875,8558.96875,GURU-951
FM70,SLENGIE TJ-Z E1,A 4 B A,40.4418,-14.7376,Silicate Vapour,2667.09375,1048.65625,9457.125,GURU-951
FM71,COL 135 SECTOR RO-Q C5-5,C 4 A,22.3475,139.2991,Silicate Vapour,1000.0625,-137.15625,-294.40625,Namix
FM72,EESHORKS QI-B D1411,6 C A,15.538,132.91,Silicate Vapour,1535.28125,-742.84375,16890.8125,PilotPirx
FM73,EESHORKS CV-Y E2660,10 C A,8.2966,-156.0347,Silicate Vapour,1912.71875,-719.90625,17062.28125,PilotPirx
FM74,STRANOA QY-Z C13-9,B 1 A,3.6249,-106.4594,Silicate Vapour,4283.0625,1335.375,18765.09375,GURU-951
FM75,PRO EURL DG-M D8-1,8 D A,-2.6235,-149.9942,Metallic Magma,2467.6875,917.125,978.25,Tear this ship apart
FM76,ARIES DARK REGION OD-S B4-1,A 3,0.6449,-58.4207,Metallic Magma,-109.46875,-174.8125,-249.59375,Panpiper
FM77,ARIES DARK REGION OD-S B4-1,A 3,54.1611,-61.6847,Metallic Magma,-109.46875,-174.8125,-249.59375,Panpiper
FM78,MYNOAW RY-R E4-196,4 C A,8.2966,65.0695,Metallic Magma,4604.40625,-546.15625,19004.1875,PilotPirx
FM79,MYNOAW RY-R E4-196,4 C A,16.6298,-156.2654,Metallic Magma,4604.40625,-546.15625,19004.1875,PilotPirx
FM80,MYNOAW RI-T E3-130,3 C A,4.179,-44.9435,Silicate Vapour,4664.0625,-858.4375,18926.6875,PilotPirx
FM81,MYNOAW RI-T E3-130,3 C A,2.3257,26.7024,Silicate Vapour,4664.0625,-858.4375,18926.6875,PilotPirx
FM82,MYNOAW RI-T E3-130,3 C A,-0.7387,-13.1032,Silicate Vapour,4664.0625,-858.4375,18926.6875,PilotPirx
FM83,PLAA AIN HE-A C1-0,1 C,40.702,-22.9878,Silicate Vapour,885.6875,412.40625,9218.90625,Blain Crighton
FM84,MYNOAW RI-T E3-130,3 C A,-17.016,72.5573,Silicate Vapour,4664.0625,-858.4375,18926.6875,PilotPirx
FM85,MYNOAW RI-T E3-130,3 C A,11.3256,-144.4738,Silicate Vapour,4664.0625,-858.4375,18926.6875,PilotPirx
FM86,DRYOOE PROU NI-A D1-1275,1 A,24.6878,-53.4338,Silicate Vapour,-9869,-360.3125,20783.40625,Steyla & Rory Clague
FM87,DRYOOE PROU HH-C D475,3 B,30.7133,143.5745,Silicate Vapour,-9884.59375,-300,20753.46875,Steyla
FM88,DRYAEA FLEE GC-D D12-4611,2 D A,-28.7425,-179.1822,Silicate Vapour,-12355.25,-8.375,19221.84375,Steyla
FM89,DRYAEA FLEE GC-D D12-285,A 4 E A,-75.1825,172.8044,Metallic Magma,-12352.59375,8.28125,19220.5625,Steyla
FM90,HYPUA FLYOAE UA-U D4-2373,AB 2 B A,4.7549,33.6213,Silicate Vapour,-12475.28125,-56.09375,22407.0625,Steyla
FM91,HYPUA FLYOAE YG-S D5-1586,ABC 1A,-24.4706,-85.5407,Silicate Vapour,-12542.6875,-27.375,22472.625,Steyla
FM92,PHA FLEAU ND-K D8-81,6 A,-67.1788,40.9057,Silicate Vapour,-20235.53125,27.40625,23987.625,Steyla
FM93,PHA FLAAE II-J D9-175,A 1 C A,51.7659,-160.1369,Silicate Vapour,-22756.09375,449,24116.8125,Steyla
FM94,SCHEAU BLAO KY-Z D13-1073,5 B A,22.4531,20.2224,Silicate Vapour,4300.65625,-1124.78125,33478.96875,GURU-951
FM95,SCHEAU BLAO DW-N E6-195,9 A,-56.8624,-128.1201,Metallic Magma,4316.71875,-1120.40625,33457.84375,GURU-951 and JAGDPANTHER
FM96,SCHEAU BLAO KY-Z D13-578,3 C,-70.2077,-44.7562,Metallic Magma,4326.8125,-1136.5,33457.03125,GURU-951
FM97,SCHEAU BLAO KY-Z D13-506,ABC 1 A,-16.7536,-46.2021,Metallic Magma,4299.78125,-1091.6875,33431.59375,GURU-951
FM98,SADR REGION SECTOR FB-X C1-22,1 A A,-22.3593,-175.7648,Silicate Vapour,-1784.75,57.5,372.78125,Fey Sky
FM99,PLOI THUA MA-W B44-0,A 1 A,27.0794,-71.1676,Water,-1264.4375,257.96875,-2664.5625,Andrew Crisp
FM100,HIP 39768,A 14 D A,-60.5566,-79.9895,Metallic Magma,866.59375,-119.125,-109.03125,Fey Sky
FM101,BYOOE CHRAEA JL-P D5-1,B 3 A,28.8187,-30.9333,,-27310.96875,24.25,54511.4375,Taen
FM102,GREERUA QX-U E2-1,2 A,35.7453,-171.5179,Rocky Magma,7320.9375,277.40625,37930.625,GURU-951
FM103,HIP 39768,A 14 D A,-63.6258,-108.1849,Metallic Magma,866.59375,-119.125,-109.03125,Fey Sky
FM104,HIP 39768,A 14 D A,28.3011,-40.4961,Metallic Magma,866.59375,-119.125,-109.03125,Fey Sky
FM105,HIP 39768,A 14 D A,-53.8511,32.8263,Metallic Magma,866.59375,-119.125,-109.03125,Fey Sky
FM106,PLIO AUWSY NJ-G D11-16,4 C,60.0944,-173.6359,Silicate Vapour,4365.78125,680.65625,40904.59375,GURU-951 and CMDR noobwithnohats
FM107,PLIO AUWSY NJ-G D11-16,6 B A,-58.8411,-127.0076,Silicate Vapour,4365.78125,680.65625,40904.59375,GURU-951 and THE_IRON_VOICE
FM108,HEGEIA AA-Q D5-4,ABC 1 A A,-3.4977,-29.9395,Silicate Vapour,-1927.0625,255.09375,-3066.03125,Andrew Crisp
FM109,EOL PROU VY-R D4-545,4 A,61.7245,171.0261,Metallic Magma,-9517.0625,-915.1875,19823.84375,Ian Doncaster
FM110,PRO AUWSY QY-E C13-0,3 C A,16.6933,27.8899,Silicate Vapour,4752.0625,770.59375,41772.34375,GURU-951
FM111,PRO AUWSY PS-S D4-9,BCD 2 A,9.5776,-19.277,Silicate Vapour,4694.09375,692.09375,41624.875,GURU-951
FM112,ELEPHANT'S TRUNK SECTOR DL-Y D4,2 A A,61.3636,71.3822,Silicate Vapour,-2693.25,193.8125,-462.15625,Fey Sky
FM113,EACTAINDS VG-A C2-0,A 3 A,30.9973,160.0175,Silicate Vapour,5126.375,806.03125,42535.75,GURU-951
FM114,CAVE SECTOR JH-V C2-8,A 1 A,-68.5331,-86.0329,Silicate Vapour,-2254,111.5,-817.34375,Fey Sky
FM115,COL 173 SECTOR YX-Q A25-0,1,20.7703,-91.16,Silicate Vapour,1056.6875,-33.75,-432.21875,Maligno
FM116,COL 173 SECTOR YX-Q A25-0,1,28.0096,6.7214,Silicate Vapour,1056.6875,-33.75,-432.21875,Maligno
FM117,COL 173 SECTOR YX-Q A25-0,1,58.1889,-111.0407,Silicate Vapour,1056.6875,-33.75,-432.21875,Maligno
FM118,COL 173 SECTOR YX-Q A25-0,1,60.0232,69.5306,Silicate Vapour,1056.6875,-33.75,-432.21875,Maligno
FM119,COL 173 SECTOR YX-Q A25-0,1,-1.1069,22.1298,Silicate Vapour,1056.6875,-33.75,-432.21875,Maligno
FM120,COL 173 SECTOR YX-Q A25-0,1,-33.5132,108.4833,Silicate Vapour,1056.6875,-33.75,-432.21875,Maligno
FM121,COL 173 SECTOR YX-Q A25-0,1,-37.5969,84.1673,Silicate Vapour,1056.6875,-33.75,-432.21875,Maligno
FM122,COL 173 SECTOR YX-Q A25-0,1,-40.259,-20.107,Silicate Vapour,1056.6875,-33.75,-432.21875,Maligno
FM123,COL 173 SECTOR YX-Q A25-0,1,-47.1641,-117.7327,Silicate Vapour,1056.6875,-33.75,-432.21875,Maligno
FM124,COL 173 SECTOR YX-Q A25-0,1,-61.8313,-125.8849,Silicate Vapour,1056.6875,-33.75,-432.21875,Maligno
FM125,GREERUA IL-O D6-7,B 1 A,-46.724,-10.689,Silicate Vapour,7492.09375,304.8125,37926.4375,GURU-951
FM126,PW CEPHEI,4 E A,-61.3525,-97.4607,Silicate Vapour,-1413.6875,368.125,-353.5625,Fey Sky
FM127,STUELUE FE-E D13-218,5 B,-1.5157,-88.7054,Silicate Vapour,-13719.5,-85.71875,14156.46875,John Allbright
FM128,EACTAINDS DH-J D10-0,C 1,9.0718,23.663,Rocky Magma,6109.6875,1097.15625,43339.75,GURU-951 and Sherwood Newgate
FM129,EACTAINDS DH-J D10-0,C 1,-10.8666,85.4247,Rocky Magma,6109.6875,1097.15625,43339.75,GURU-951 and Sherwood Newgate
FM130,HYIECHA QB-X D1-43,6 B,17.0905,-42.4131,Silicate Vapour,12616.21875,221,47782.03125,GURU-951 and Captain Skipper
FM131,HIP 20318,6 C A,5.9834,59.5796,Silicate Vapour,28.375,-196.90625,-400.09375,Denis Gold
FM132,PRIA CHREA UL-P C5-2,7 D,-60.0015,43.9325,Silicate Vapour,14895.125,-18.4375,49098.90625,GURU-951
FM133,PYTHAICS CV-W D2-3231,5 D A,8.9619,-138.8448,Silicate Vapour,4786,-405,19706.25,PilotPirx
FM134,PYTHAICS CV-W D2-3231,5 D A,7.3454,-43.3958,Silicate Vapour,4786,-405,19706.25,PilotPirx
FM135,SHROGAAE NH-V E2-138,6 C D,8.3016,136.7422,Silicate Vapour,4949.34375,468.34375,21324.90625,PilotPirx
FM136,DRYI AOC CB-O E6-329,6 B A,8.6241,-148.6422,Silicate Vapour,3205.125,437.9375,19329.34375,PilotPirx
FM137,EOR AUSCS MI-S E4-331,8 A E,2.5604,63.9703,Silicate Vapour,3280.53125,1035.875,20330.59375,PilotPirx
FM138,EOR AUSCS MI-S E4-331,8 A E,-3.4346,-131.4822,Silicate Vapour,3280.53125,1035.875,20330.59375,PilotPirx
FM139,DRYI AOC CH-C D13-218,2 C A,2.7318,87.9395,Silicate Vapour,3187.53125,392.34375,19299.8125,PilotPirx
FM140,DRYI AOC CH-C D13-218,2 C A,-4.0203,-50.6114,Silicate Vapour,3187.53125,392.34375,19299.8125,PilotPirx
FM141,DRYI AOC CH-C D13-218,2 C A,-4.3792,22.7861,Silicate Vapour,3187.53125,392.34375,19299.8125,PilotPirx
FM142,DRYI AOC CH-C D13-218,2 C A,19.5403,-35.2594,Silicate Vapour,3187.53125,392.34375,19299.8125,PilotPirx
FM143,BOEPP ZK-O E6-226,15 C A,2.2923,168.4237,Silicate Vapour,-426.46875,-587.09375,16712.90625,PilotPirx
FM144,BOEPP ZK-O E6-226,15 C A,-7.7357,-23.5587,Silicate Vapour,-426.46875,-587.09375,16712.90625,PilotPirx
FM145,BOEPP ZK-O E6-226,15 C A,5.7598,133.707,Silicate Vapour,-426.46875,-587.09375,16712.90625,PilotPirx
FM146,SYRIVIA WS-U D2-14,E 1,45.0242,175.9729,Metallic Magma,18721.25,-2.15625,54221.90625,GURU-951
FM147,SYRIVIA WS-U D2-14,E 1,-20.2669,-170.991,Metallic Magma,18721.25,-2.15625,54221.90625,GURU-951
FM148,SYRIVIA RI-B D13-11,C 1,27.0313,73.432,Metallic Magma,18946.0625,17.78125,55117.0625,GURU-951
FM149,THAILAE II-Z D1-34,1 C A,61.033,18.8672,,1607.5,-89.125,4231.09375,Jeet Klo
FM150,PRUA DRYOAE GH-C C29-3,A 4 B,42.1317,27.4131,Metallic Magma,1720.59375,-236.71875,1472.375,helaeon
FM151,IOWHAIL WY-S E3-8276,6 C A,-8.2314,10.7607,Silicate Vapour,-1645.96875,99.4375,16350.3125,PilotPirx
FM152,IOWHAIL WY-S E3-8276,6 C A,7.7783,125.2304,Silicate Vapour,-1645.96875,99.4375,16350.3125,PilotPirx
FM153,BYOO BRE KS-S D4-0,C 3,-44.2315,43.0955,Silicate Vapour,17068.9375,620.9375,56945.8125,GURU-951
FM154,P VELORUM,3 A,-1.5946,-124.71683,Silicate Vapour,84.75,13.40625,17.25,Deltus Infinium
FM155,CHAEA THUA ZP-F C11-1,B 5,4.8912,-34.707,Rocky Magma,15773.53125,170.09375,58300.03125,GURU-951
FM156,CHAEA THUA ZP-F C11-1,C 1,-30.3566,-99.9899,Metallic Magma,15773.53125,170.09375,58300.03125,GURU-951
FM157,CHAEA THUA ZP-F C11-1,C 2,82.0368,-20.9931,Rocky Magma,15773.53125,170.09375,58300.03125,GURU-951
FM158,CHAEA THUA ZP-F C11-1,B 1,51.8293,37.5107,Silicate Vapour,15773.53125,170.09375,58300.03125,GURU-951
FM159,CHAEA THUA ZP-F C11-1,C 2,55.0813,4.682,Rocky Magma,15773.53125,170.09375,58300.03125,GURU-951
FM160,CHAEA THUA ZP-F C11-1,C 2,62.0368,-20.9931,Rocky Magma,15773.53125,170.09375,58300.03125,GURU-951
FM161,CHAEA THUA ZP-F C11-1,B 1,51.8293,37.5107,Silicate Vapour,15773.53125,170.09375,58300.03125,GURU-951
FM162,CHAEA THUA ZP-F C11-1,C 2,-26.4677,34.5997,Rocky Magma,15773.53125,170.09375,58300.03125,GURU-951
FM163,CHU THUA HS-J B36-0,C 1,39.9487,-102.0098,,15280,21.53125,58599.21875,GURU-951
FM164,FENGIRI,A 1,-46.6382,6.8466,Metallic Magma,-98.9375,-16.53125,75.0625,D.D. Harriman
FM165,DIAGUANDRI,B 2,-35.5015,-78.0718,Rocky Magma,-41.0625,-62.15625,-103.25,Mighty BOB
FM166,CHAEA THAA EV-G D10-0,C 1,-58.3969,-102.1287,Rocky Magma,13894.5625,72.21875,58754.75,GURU-951
FM167,PHRAA BLOO LX-U D2-2,6 F A,-0.5469,-45.0076,Silicate Vapour,79.59375,-2439.125,33781.3125,Denis Gold
FM168,CHRAISOU AK-R D4-41,AB 1 A,-27.2636,165.7159,Rocky Magma,1931.0625,-2427.375,31396.78125,Denis Gold
FM169,CHRAISUAE NF-Q C5-1,2 B,25.5222,-23.6491,Metallic Magma,3420.96875,-2422.25,31195.65625,Denis Gold
FM170,CHRAISAO FF-A D12,8 E A,30.7335,71.1715,Metallic Magma,5672.59375,-2442.59375,30937,Denis Gold
FM171,ROTHEAU WT-I D9-1,1 A,51.2636,155.1699,Metallic Magma,7342,-2402.6875,30502.15625,Denis Gold
FM172,ROTHEAU OR-V D2-3,A 2 A,1.8001,143.4559,Silicate Vapour,7329.75,-2171,29973.1875,Denis Gold
FM173,ROTHEAU OR-V D2-3,A 2 A,41.98,7.5589,Silicate Vapour,7329.75,-2171,29973.1875,Denis Gold
FM174,ROTHEAU OR-V D2-3,A 2 A,-27.1969,-101.4886,Silicate Vapour,7329.75,-2171,29973.1875,Denis Gold
FM175,ROTHEAU OR-V D2-3,A 2 A,17.3051,73.928,Silicate Vapour,7329.75,-2171,29973.1875,Denis Gold
FM176,ROTHEAU OR-V D2-3,A 2 A,9.8371,162.8567,Silicate Vapour,7329.75,-2171,29973.1875,Denis Gold
FM177,ROTHEAU OR-V D2-3,A 2 A,10.8462,34.6664,Silicate Vapour,7329.75,-2171,29973.1875,Denis Gold
FM178,ROTHEAU OR-V D2-3,A 2 A,-16.7831,-122.1435,Silicate Vapour,7329.75,-2171,29973.1875,Denis Gold
FM179,ROTHEAU OR-V D2-3,A 2 A,-14.1598,2.0805,Silicate Vapour,7329.75,-2171,29973.1875,Denis Gold
FM180,ROTHEAU OR-V D2-3,A 2 A,-76.6033,9.503,Silicate Vapour,7329.75,-2171,29973.1875,Denis Gold
FM181,ROTHEAU OR-V D2-3,A 2 A,25.8319,128.7336,Silicate Vapour,7329.75,-2171,29973.1875,Denis Gold
FM182,ROTHEAU OR-V D2-3,A 2 A,55.1421,-154.9155,Silicate Vapour,7329.75,-2171,29973.1875,Denis Gold
FM183,ATHAIR YO-I D9-272,2 C A,-32.2781,44.5841,Silicate Vapour,7371.6875,-1219.375,22782.78125,Denis Gold
FM184,ATHAIR YO-I D9-272,2 C A,15.9865,60.3157,Silicate Vapour,7371.6875,-1219.375,22782.78125,Denis Gold
FM185,EORL AUWSY TY-Z D13-732,AB 3 A,5.188,109.6119,Metallic Magma,4980.5625,175.0625,20641.375,Denis Gold
FM186,ONGAIHN IO-Z D13-7146,3 B A,-55.033,-40.7401,Silicate Vapour,5070,47.9375,20653.75,Denis Gold
FM187,ONGAIHN IO-Z D13-7146,3 B A,-56.1369,103.1678,Silicate Vapour,5070,47.9375,20653.75,Denis Gold
FM188,EORD PRAU AC-B D14-628,D 1,61.4273,27.6934,,5708.65625,-661.15625,20625.9375,Denis Gold
FM189,GRU HYPAI BF-P D6-40,7 B A,19.2354,92.2154,,3711.15625,-627.21875,13599.34375,Denis Gold
FM190,PREIA PHIO WA-M D8-24,3 A A,-0.4966,89.84,,3000.15625,-453.625,11222.09375,Denis Gold
FM191,SKAUDAO TL-B D14-63,B 1,-0.7488,-106.1036,,2903.4375,-453.625,10383.4375,Denis Gold
FM192,SKAUDAO TL-B D14-63,B 1,-8.4888,23.5324,,2903.4375,-453.625,10383.4375,Denis Gold
FM193,GREAE DRYOAE MU-D D13-7,C 1 A,-8.5786,-158.5336,,1857.65625,-254.9375,6515.78125,Denis Gold
FM194,GREAE DRYOAE MU-D D13-7,C 1 A,32.8052,-52.9586,,1857.65625,-254.9375,6515.78125,Denis Gold
FM195,GREAE DRYOAE MU-D D13-7,C 1 A,56.0967,52.8742,,1857.65625,-254.9375,6515.78125,Denis Gold
FM196,BYUA AIM HY-F D12-1322,3 C A,8.7619,19.7368,,-2963.21875,1177.1875,16635.1875,PilotPirx
FM197,BOEWNST HN-S E4-325,A 6 D A,-0.9069,-4.208,,-6172.15625,-118.09375,16505.875,PilotPirx
FM198,CHO EUR OM-W D1-15,B 1,-1.6137,-66.2577,,9447.5,15.84375,60576.40625,GURU-951
FM199,WO 9251 B,A 1,-10.5943,-118.2795,,64.875,41.65625,-93,helaeon
FM200,FLYOOE DRYEIA UP-N D7-0,2 B,-17.3128,179.3688,,435.28125,-1818.9375,-410.875,Denis Gold
FM201,SYNUEFE MN-J D9-13,B 7 A A,45.7848,-73.0518,,779.8125,-804.40625,-225.9375,Denis Gold
FM202,HIP 48720,ABC 1 A,11.2969,23.1407,,783.625,10.625,124.75,Denis Gold
FM203,HIP 48720,ABC 1 A,1.598,-113.1513,,783.625,10.625,124.75,Denis Gold
FM204,HIP 48720,ABC 1 A,9.0808,-126.7526,,783.625,10.625,124.75,Denis Gold
FM205,HD 35901,3 C A,8.4499,28.6349,,511.8125,-399.75,-894.84375,PilotPirx
FM206,HR 1918,BC 4 F A,7.3681,-7.9909,,631.90625,-424.4375,-1092.1875,PilotPirx
FM207,HR 1918,BC 4 F A,2.0031,-98.414,,631.90625,-424.4375,-1092.1875,PilotPirx
FM208,HD 46131,7 A A,4.5749,-23.5571,,816.9375,-259.75,-656.90625,PilotPirx
FM209,HD 46131,7 A A,-4.5019,92.9957,,816.9375,-259.75,-656.90625,PilotPirx
FM210,COL 132 SECTOR GH-V E2-13,7 E A,20.314,-178.4786,,958.375,-135.375,-618.65625,PilotPirx
FM211,HD 63868,9 A A,8.7185,-57.5289,,1023.5625,-133.5,-265.71875,PilotPirx
FM212,HD 88079,ABC 3 C A,7.6777,166.5938,,1259.90625,-166.90625,377.71875,PilotPirx