system,galacticX,galacticY,galacticZ
Alaunus - Generation Ship Lycaon,-0.65625,-52.28125,-5.96875
Charick Drift - Generation Ship Atlas,8.1875,26.71875,-6.0625
Coelachi - Generation Ship Phobos,178.25,-173.6875,109.8125
Hez Ur - Generation Ship Pleione,149.96875,23.65625,-85.03125
Kitae - Generation Ship Venusian,-13.5,24.75,-56.46875
Lalande 2966 - Generation Ship Hyperion,-95.25,10.21875,-74.78125
Mu Cassiopeia - Generation Ship Artemis,-26.125,-24.625,17.34375
Nefertem - Generation Ship Thetis,38.125,30.875,-21.25
Ross 859 - Generation Ship Odysseus,-31.8125,15.9375,162.125
Virudnir - Lazarus Expedition,-12.78125,143.28125,-66.125