siteID,system,planet,locationLat,locationLon,type,dbpl,galacticX,galacticY,galacticZ,discoveredBy
GS1,SYNUEFE LY-I B42-2,C 2,52.6791,115.2503,Fistbump,✘,814.71875,-222.78125,-151.15625,Doom666
GS2,VELA DARK REGION EG-X B1-1,A 1,-31.1571,99.4384,Bear,✔,957.6875,-143.34375,-123.40625,Zebarmy
GS3,COL 173 SECTOR HR-M B23-3,B 7,43.1349,104.3013,Hammerbot,✔,1024.28125,-191.71875,-193.8125,Maligno
GS4,VELA DARK REGION KR-W C1-24,7 A,28.0021,-15.4242,Lacrosse,✘,1036.875,-163.59375,-85.96875,GoukaMekkyaku
GS5,HIP 39768,A 14 F,-32.0927,16.5575,Fistbump,✘,866.59375,-119.125,-109.03125,Lexic Meise
GS6,COL 173 SECTOR DH-K B25-2,A 5,10.6348,-12.5755,Lacrosse,✘,1027.09375,-80.25,-163.4375,Metroid
GS7,SYNUEFE ZL-J D10-119,9 B,-44.476,-95.0524,Fistbump,✘,834.21875,-51.21875,-154.65625,Kuretes
GS8,SYNUEFE ZL-J D10-109,E 3,33.5862,-54.0217,Hammerbot,✔,852.65625,-51.125,-124.84375,Metroid
GS9,SYNUEFE EU-Q C21-10,A 3,-23.2718,126.3758,Bear,✔,758.65625,-176.90625,-133.21875,Alvivas
GS10,COL 173 SECTOR WZ-O B22-4,C 5,-77.9657,-170.4414,Lacrosse,✘,1011.0625,-131.78125,-210.4375,PhoenixBlue0
GS11,COL 173 SECTOR BH-K B25-8,B 3,-50.1193,-69.9793,Fistbump,✘,986.21875,-69.53125,-163.4375,Doctor Weird
GS12,COL 173 SECTOR QU-O D6-32,3 A,31.46,-154.25,Lacrosse,✘,894.09375,-203.625,-146.5625,Scrotiecraptaco
GS13,HD 63154,B 3 A,40.7966,-106.5073,Turtle,✔,979.46875,-207.40625,-131.59375,Bluecrash
GS14,COL 173 SECTOR QU-O D6-25,5 B,-56.6923,91.5176,Lacrosse,✘,878.84375,-205.5625,-156.59375,Factabulous
GS15,COL 173 SECTOR JX-K B24-0,B 2,-11.4828,107.1574,Crossroads,✘,993.0625,-188.1875,-173.53125,Factabulous
GS16,COL 173 SECTOR KN-J B25-5,C 3,37.2591,19.255,Lacrosse,✘,1002.90625,-152.28125,-160.25,Factabulous
GS17,VELA DARK REGION HB-X C1-28,E 2,-57.4285,155.0567,Crossroads,✘,1073.0625,-100.65625,-92.75,Factabulous
GS18,VELA DARK REGION FL-Y D63,B 1,-21.8939,-18.9468,Lacrosse,✘,1064.5,-144.03125,-101.71875,Factabulous / Protoenchen
GS19,SYNUEFE CE-R C21-6,C 1,42.1745,72.6098,Hammerbot,✔,828.1875,-78,-105.1875,Factabulous
GS20,SYNUEFE ZR-I B43-10,D 2,18.7047,106.9514,Lacrosse,✘,811.40625,-60.4375,-144.71875,Factabulous
GS21,COL 173 SECTOR HU-D C13-2,A 1,-4.9932,-37.9452,Crossroads,✘,940.84375,-173.9375,-126.28125,Factabulous
GS22,HD 62755,10 B,31.068,130.9747,Crossroads,✘,1001.78125,-201.53125,-167.125,Node_
GS23,SYNUEFE SP-F B44-0,C 1,-24.6821,-21.6226,Bear,✔,831.625,-187.5625,-121.84375,Canon Fodder
GS24,VELA DARK REGION DL-Y D91,5 A,-6.5804,-39.8589,Bear,✔,922.78125,-126,-101.78125,Dave Hedgehog
GS25,COL 173 SECTOR IJ-G B27-1,A 1,22.4474,-58.5793,Lacrosse,✘,882.65625,-122.875,-115.71875,Dave Hedgehog
GS26,COL 173 SECTOR OD-J B25-2,B 1,-31.6828,-141.3324,Bear,✔,1008.375,-201.5625,-157.4375,Survivor-VT111
GS27,SYNUEFE TP-F B44-0,CD 1,-27.3238,-17.1637,Fistbump,✘,838.75,-197.84375,-111.84375,Mengy
GS28,COL 173 SECTOR RT-I B25-1,B 1,-41.6365,126.0865,Fistbump,✘,977,-233.625,-151.0625,NinjaDragon80
GS29,VELA DARK REGION IW-W B1-3,B 1,32.8026,139.444,Lacrosse,✘,963.03125,-165.1875,-124.4375,Shoryuken
GS30,VELA DARK REGION EL-Y D32,B 1,18.3677,-69.1438,Crossroads,✘,1000.65625,-166.21875,-64.15625,ChreaN
GS31,VELA DARK REGION DL-Y D112,1 A,-38.1717,-157.2472,Turtle,✔,924.46875,-171.8125,-98.21875,Factabulous
GS32,SYNUEFE GT-H B43-1,C 4,-26.0524,32.0035,Turtle,✔,749,-163.09375,-128.0625,Factabulous
GS33,VELA DARK REGION JS-T B3-0,A 3,25.3814,145.5499,Bowl,✔,899.9375,-142.1875,-82.25,Mursac
GS34,COL 173 SECTOR LT-Q D5-82,A 3,-68.9706,-37.988,Bowl,✔,926.84375,-120.65625,-199.6875,Namix
GS35,COL 173 SECTOR ZL-L B24-2,B 1,-39.3809,-0.3041,Bowl,✔,896.78125,-134.90625,-182.09375,Namix
GS36,SYNUEFE FK-P C22-2,E 1,-20.9783,-19.0668,Hammerbot,✔,809.75,-104.96875,-104.5625,Maligno
GS37,COL 173 SECTOR CC-K B25-8,A 5,77.4091,62.0971,Hammerbot,✔,970.375,-99.5625,-160.53125,Maligno
GS38,COL 173 SECTOR ME-P D6-92,B 5,-17.5551,68.0306,Bowl,✔,891.65625,-98.53125,-157.1875,Maligno
GS39,COL 173 SECTOR YF-N B23-5,A 5,5.1764,-54.8679,Crossroads,✘,962.15625,-144.46875,-188.53125,Maligno
GS40,COL 173 SECTOR YF-N B23-6,A 3,50.0511,-103.6453,Lacrosse,✘,962.84375,-132.78125,-194.65625,Maligno
GS41,VELA DARK REGION RY-R B4-7,A 1,23.1817,51.5521,Crossroads,✘,977.90625,-126.21875,-57.65625,Maligno
GS42,VELA DARK REGION EL-Y D55,1,-14.6799,51.6902,Bear,✔,975.78125,-156.8125,-75.34375,Maligno
GS43,COL 173 SECTOR RU-O D6-16,A 2 A,-23.8931,-58.4678,Hammerbot,✔,951.1875,-223.25,-152.40625,Maligno
GS44,COL 173 SECTOR GS-J B25-4,D 2,5.5275,144.351,Turtle,✔,957.03125,-142,-160.53125,Syleo
GS45,COL 173 SECTOR KY-Q D5-26,6 A,61.2262,53.4023,Bowl,✔,975.3125,-103.1875,-222.125,Maligno
GS46,COL 173 SECTOR DO-F C12-4,A 1,15.887,-18.7158,Fistbump,✘,943.15625,-169.46875,-146.78125,Simi2
GS47,COL 173 SECTOR BO-F C12-24,A 3,46.7568,131.9607,Crossroads,✘,864.5,-161.65625,-153.03125,Broadsword1986
GS48,COL 173 SECTOR HN-I B26-5,A 1,-35.5002,-126.2597,Bowl,✔,1022.3125,-76.9375,-139.03125,Namix
GS49,SYNUEFE NL-N C23-4,B 3,-34.8383,132.8863,Turtle,✔,860.125,-124.59375,-61.0625,Violet Lightwave
GS50,COL 173 SECTOR PZ-O D6-110,5 A,18.5719,14.3325,Bowl,✔,943.0625,-130.75,-142.03125,Broadsword1986
GS51,COL 173 SECTOR PZ-O D6-116,6 D,-42.1308,-98.7161,Crossroads,✘,931.4375,-131.25,-164.46875,Broadsword1986
GS52,NGC 2451A SECTOR IR-W D1-77,AB 1 A,62.753,43.22,Hammerbot,✔,742.78125,-156.90625,-260.96875,DS_Operative
GS53,VELA DARK REGION ZE-A D66,6 B,-59.3564,14.9096,Hammerbot,✔,966.90625,-158,-131.6875,Simi2
GS54,VELA DARK REGION BQ-Y D94,9 B,-46.7879,-46.1474,Lacrosse,✘,916.6875,-99.46875,-86.5625,"Sgt.Glory, FarrSide"
GS55,COL 173 SECTOR ZS-F C12-27,B 3,48.3529,90.8586,Hammerbot,✔,894.6875,-113.5625,-166.46875,Simi2
GS56,SYNUEFE BH-J D10-68,C 1,-15.3128,53.2152,Bowl,✔,831.375,-149.125,-175.96875,Deltus Infinium
GS57,COL 173 SECTOR XL-K B25-1,B 1,-68.5234,66.2561,Fistbump,✘,950.3125,-57.625,-161.40625,Edard
GS58,COL 173 SECTOR ZL-L B24-7,C 4,11.2991,-113.3043,Lacrosse,✘,899,-131.1875,-173,Namix
GS59,COL 173 SECTOR DZ-D C13-2,12 A,-40.0571,-20.0045,Crossroads,✘,864.0625,-122.4375,-136.375,Deltus Infinium
GS60,NGC 2451A SECTOR DL-Y D61,A 2,70.0007,-38.5384,Turtle,✔,734.6875,-150.28125,-272.28125,Baton
GS61,NGC 2451A SECTOR MC-V C2-5,E 1,52.0385,110.8552,Bowl,✔,795.6875,-114.34375,-258.25,Baton
GS62,NGC 2451A SECTOR TY-R B4-6,C 1,-23.7554,36.7087,Fistbump,✘,792.40625,-119.6875,-264.21875,Baton
GS63,NGC 2451A SECTOR JR-W C1-1,1 C,54.0972,-52.0658,Lacrosse,✘,739.625,-158.09375,-278.3125,Grimelinho
GS64,COL 173 SECTOR JI-J B25-0,AB 2,-43.1448,163.005,Crossroads,✘,936.78125,-184.125,-160.75,Who knows?
GS65,COL 135 SECTOR TU-O C6-15,D 1,-11.389,-149.2682,Crossroads,✘,923.9375,-138.125,-231.84375,Namix
GS66,COL 173 SECTOR LT-Q D5-90,D 1,-33.9519,-12.5171,Bowl,✔,911.0625,-115.875,-208.15625,Factabulous
GS67,COL 173 SECTOR PF-E B28-3,B 1,-59.2133,-132.9053,Bowl,✔,870.34375,-156.03125,-92.84375,joulupunikki
GS68,COL 173 SECTOR XH-H C11-21,B 1,-11.5445,63.4959,Bear,✔,894.3125,-153.75,-212.3125,Factabulous
GS69,COL 173 SECTOR WP-O B22-1,A 3,42.1358,177.2873,Lacrosse,✘,934.125,-172.125,-205.34375,Factabulous
GS70,NGC 2451A SECTOR WE-Q B5-6,B 1,-20.4225,34.3141,Bear,✔,772.5625,-123.75,-240.125,Baton
GS71,SYNUEFE VK-F B44-0,B 1,-39.0538,-65.4311,Hammerbot,✔,836.9375,-220.78125,-122.75,mimionline700
GS72,SYNUEFE OT-I B42-4,B 2,30.3997,-127.24,Crossroads,✘,817.5,-238.875,-147.40625,mimionline700
GS73,SYNUEFE EN-H D11-5,4 E,58.9512,88.5083,Lacrosse,✘,813.625,-121.28125,-90.25,Steve Arthur