siteID,system,planet,locationLat,locationLon,type,galacticX,galacticY,galacticZ,discoveredBy
GY1,XOTHUIA AF-P D6-102,3 D A,38.8111,-130.3432,Silicate Vapour,-6617.3125,666.125,30243.625,Baton
GY2,DRYUAE CHREA JH-V E2-8239,A 5 C,-16.9577,-17.2757,Silicate Vapour,-5961.96875,515.5,28958.21875,Baton
GY3,WEPAA XJ-P D6-245,4 C A,-29.722,91.478,Silicate Vapour,-9264.65625,-518,23866.75,Baton
GY4,WEPAA BQ-X E1-3388,A 1 A,-32.1679,91.4709,Metallic Magma,-9477,-273.21875,23716.8125,Baton
GY5,COL 285 SECTOR OC-T B4-1,AB 1 C,-41.5087,-168.7731,Methane Magma,-104.4375,-75.34375,-263.5,CodexNecro81
GY6,COL 285 SECTOR OC-T B4-1,AB 1 C,66.9674,167.043,Methane Magma,-104.4375,-75.34375,-263.5,CodexNecro81
GY7,COL 285 SECTOR OC-T B4-1,AB 1 C,16.4535,111.3423,Methane Magma,-104.4375,-75.34375,-263.5,CodexNecro81
GY8,COL 285 SECTOR OC-T B4-1,AB 1 C,11.515,-139.0139,Methane Magma,-104.4375,-75.34375,-263.5,CodexNecro81
GY9,COLONIA,7 A A,40.1341,-151.7328,Silicate Vapour,-9530.5,-910.28125,19808.125,CodexNecro81
GY10,BRESTLA,A 14 C A,72.6948,-69.7243,Silicate Vapour,159.46875,-103.75,-19.6875,DMaddogg
GY11,PRAEA EUQ OC-F B39-1,3 A,44.7967,-64.6416,Carbon Dioxide,217.34375,100.75,1066.15625,Andrew Crisp
GY12,PRAEA EUQ OC-F B39-1,3 A,53.4202,51.7159,Carbon Dioxide,217.34375,100.75,1066.15625,Andrew Crisp
GY13,VEIL WEST SECTOR DL-Y D68,D 4 E,58.6739,-80.8141,Carbon Dioxide,1398.25,-193.5625,418.90625,Mengy
GY14,BLO AESCS UL-L B41-1,C 4 A,-5.0897,-155.0098,Silicate Vapour,-6983.125,1140.4375,12622.96875,Varonica
GY15,EOL PROU HU-R C4-127,"1 A
",67.21,-100.6855,Silicate Vapour,-9523.59375,-1166.53125,19633,Varonica
GY16,M47 SECTOR GM-L B8-1,2 A,-18.6742,-58.3293,Water,1334.25,113.0625,-943.0625,dvr_n
GY17,SNOTRICOPA,2 D A,61.2685,155.0603,Water Vapour,31.5,-12.6875,-90.46875,Deltus Infinium
GY18,Blau Aed GW-T d4-9,A 4 B A,-61.2274,-157.9513,Silicate Vapour,4971.6875,1142.25,12195.15625,Mikhram
GY19,SKAUDAI LD-C B58-6,BA 8,25.1605,157.8528,Water Geyser,-5468.25,-507.46875,10424.34375,Borgut86
GY20,PRUA PHOE QW-B C1-2,A 4,32.6408,172.9669,Water Geyser,-5473.5,-525.5,10519.71875,Borgut86
GY21,SYNUEFE CU-R C20-8,4 B,-35.4107,69.5356,Water,522.78125,-324.875,-147.75,GURU-951
GY22,WOLF 1301,4 A,10.7387,60.5876,Water,-15.4375,-34.6875,-79.40625,DoG Duggy
GY23,BLAA EAEC NL-L C9-136,B 5 A,29.4388,102.2621,Ammonia Magma,-7761.09375,-660.78125,14724.375,Borgut86
GY24,GARUDA,A 1 B,-13.3003,-161.5954,Silicate Vapour,-9553.46875,-914.75,19812.28125,DoG Duggy
GY25,VEIL WEST SECTOR KC-V C2-18,10 A,-63.315,51.5889,Water,-1398.25,-199.59375,419.3125,Fey Sky
GY26,HIPPARCHUS,2 C A,13.3769,69.997,Water,618.65625,-449.78125,-1109,Jamie Rush
GY27,SYNUEFE EZ-F B44-2,3 B A,46.1517,-99.7919,Water,634.625,-148.46875,-112.1875,Dogwood Ivy
GY28,Col 285 Sector KY-H c10-26,1 A,28.7754,8.6374,Silicate Vapour,-118.09375,10.125,62.09375,D.D. Harriman
GY29,NORTH AMERICA SECTOR OS-T B3-1,7 D A,32.0073,92.5071,Water Geyser,-1881.90625,-59,133.15625,Fey Sky
GY30,Pyraleau VS-Z b2-1,AB 1 A,47.9833,-109.6827,Silicate Vapour,-2676.34375,-780.25,5413.8125,helaeon
GY31,SYNUEFUE IS-Q B52-1,3 B,5.9575,-58.3073,Water Magma,-1408.5625,-96.25,66.875,Fey Sky
GY32,DRYAU AUSMS KG-Y E3390,AB 2 A,39.0469,-58.5762,Silicate Vapour,-1523.75,1340.6875,20976.59375,Stulli
GY33,DRYAU AUSMS KG-Y E3390,AB 2 A,33.9654,-98.9257,Silicate Vapour,-1523.75,1340.6875,20976.59375,Stulli
GY34,DRYAU AUSMS KG-Y E3390,AB 2 A,-60.5088,158.2323,Silicate Vapour,-1523.75,1340.6875,20976.59375,Stulli
GY35,DRYAU AUSMS KG-Y E3390,AB 2 A,-18.2348,-73.8975,Silicate Vapour,-1523.75,1340.6875,20976.59375,Stulli
GY36,NIDGIAE FV-X D1-0,AB 1 A,14.4214,12.4027,Silicate Vapour,-403.96875,-2022.5625,403.28125,wrah
GY37,BYAA FLEE MT-N C21-0,C 3 A,-55.2152,62.3968,Silicate Vapour,-37583.5625,459.53125,44656.75,Taen
GY38,PROOE DRYEIA GC-U D3-0,B 7 A,26.9816,81.1913,Water,121.84375,-2073.40625,608.21875,wrah
GY39,NIDGIAE PD-I D10-0,C 2 A,33.0313,132.2693,Silicate Vapour,-304.9375,-1931.96875,1098.71875,wrah
GY40,COL 173 SECTOR YX-Q A25-0,1,6.7942,164.5247,Silicate Vapour,1056.6875,-33.75,-432.21875,Maligno
GY41,NIDGIAE MS-J D9-0,2 B,-26.4493,-105.279,Carbon Dioxide,-313.9375,-1958.40625,1048.75,wrah
GY42,PRU EUQ KC-H B51-3,BC 1 A,-23.6829,58.5817,Silicate Vapour,-342.1875,-6.0625,1333.15625,helaeon
GY43,EOL PROU PX-T D3-1732,B 2 A,40.3149,-104.1278,Silicate Vapour,-9545.65625,-878.65625,19806.125,Camulorix
GY44,EOL PROU PX-T D3-1732,B 2 A,-22.7717,-177.3404,Silicate Vapour,-9545.65625,-878.65625,19806.125,Camulorix
GY45,NIDGIAE EL-N D7-0,3 A,59.2299,-79.3826,Silicate Vapour,-223.9375,-1931.625,856.625,wrah
GY46,BLEETHOAE CM-C D13-208,7 A,56.8599,75.0595,Water,-1816.125,-765.6875,38466.15625,Xed
GY47,DRYOI GRIE NI-S E4-1229,3 A,-12.32,-109.5705,Rocky Magma,-3019.90625,-1589.3125,31796.96875,Taen
GY48,PLOEA AIP IG-Y D47,5 A,-79.2671,-167.0497,Water,5393.03125,-6.15625,9266.875,Sleep Runner
GY49,SWOILZ LH-Z B31-0,AB 2 A,-16.3153,131.8972,Silicate Vapour,516.46875,-540.78125,895.4375,helaeon
GY50,PRO EUR RY-I C9-7,A 1 A,-0.024,-89.1907,Silicate Vapour,4164.9375,105.25,648.03125,Bathuzad
GY51,QIEDEAU GL-H C25-4,AB 1 A A,-25.9479,-133.4786,Silicate Vapour,279.5,-646.46875,-5091.375,Xenia_K
GY52,HYPIO BLOO NI-T D3-56,ABC 9 A,66.1368,-28.9611,Water,78,-2403.625,32548.03125,Denis Gold
GY53,CHRAISOAE HC-M D7-14,B 4 B,-18.7286,-168.2343,Water Magma,233.8125,-2441.4375,31580.34375,Denis Gold
GY54,CHRAISOAE HC-M D7-14,B 4 B,56.6757,-35.5511,Water Magma,233.8125,-2441.4375,31580.34375,Denis Gold
GY55,CHRAISOAE HC-M D7-14,B 4 A,20.223,3.4255,Water,233.8125,-2441.4375,31580.34375,Denis Gold
GY56,ROTHAAE JX-Z C27-3,10 D,-17.7558,166.0778,Carbon Dioxide,6167.90625,-2423.625,30873.65625,Denis Gold
GY57,ROTHAAE JX-Z C27-3,10 B,59.3058,66.4091,Water,6167.90625,-2423.625,30873.65625,Denis Gold
GY58,FLOANTH RZ-O D6-128,5 F A,-31.9395,13.5582,Water,4083.40625,-669.0625,14899.375,Denis Gold
GY59,COLONIA,3 A C,13.4782,-33.9249,Silicate Vapour,-9530.5,-910.28125,19808.125,Tharrn
GY60,EAFOTS DU-C B41-1,10 A,59.5852,23.6203,Water,-5281.25,217.71875,-5297.90625,Venacz
GY61,LASI RY-R E4-3131,2 A,61.3057,-139.5297,Water,4588.8125,692.53125,33090.4375,GURU-951
GY62,LASI RY-R E4-3131,2 A,76.1634,76.0918,Water,4588.8125,692.53125,33090.4375,GURU-951
GY63,SYNUEFE LH-M D7-4,13 A,-39.0385,-76.6066,Carbon Dioxide,714.59375,-1104.21875,-348.40625,Denis Gold
GY64,DRYAEA AOB DR-M D7-2109,5 D,27.5665,35.0297,Silicate Vapour,-9828.28125,310.5625,18843.5,Xenia_K