siteID,system,planet,locationLat,locationLon,type,galacticX,galacticY,galacticZ,discoveredBy
LS1,DROETH OD-T D3-1,7 E A,75.9209,-50.3884,Lava Spouts,14075.5625,121.4375,15954,Steyla
LS2,BAULOO LX-U E2-17,D 14 B,26.6262,-3.0664,Lava Spouts,19299.8125,213.125,28938.25,Steyla
LS3,TEGNAE HT-Z D13-1,1 D A,-6.9893,-152.8119,Lava Spouts,17957.84375,-1153.0625,37329,Steyla
LS4,BLU EUQ BM-C D13-24,ABC 1 C A,12.2184,-10.2441,Lava Spouts,660.46875,503.09375,5202.5625,Syleo
LS5,BLU EUQ BM-C D13-24,ABC 1 C A,-74.9864,-95.0046,Lava Spouts,660.46875,503.09375,5202.5625,Syleo
LS6,BLU EUQ BM-C D13-24,ABC 1 C A,-70.0366,-174.733,Lava Spouts,660.46875,503.09375,5202.5625,Syleo
LS7,VEIL WEST SECTOR GW-W C1-13,3 C,-54.9481,-94.6083,Lava Spouts,-1392.90625,-197.59375,410.71875,Mengy
LS8,BLU EUQ BM-C D13-24,ABC 1 C A,-68.6117,-99.6224,Lava Spouts,660.46875,503.09375,5202.5625,Syleo
LS9,BLU EUQ BM-C D13-24,ABC 1 C A,-59.4326,-160.4244,Lava Spouts,660.46875,503.09375,5202.5625,Syleo
LS10,CLOOKUIA MI-K D8-2,E 2,-17.773,161.6514,Lava Spouts,2855.125,-1157.09375,12470.5625,PilotPirx
LS11,CLOOKUIA MI-K D8-2,E 3,-2.828,137.6917,Lava Spouts,2855.125,-1157.09375,12470.5625,PilotPirx
LS12,SOTHIS,B 1 A,3.1723,172.4312,Lava Spouts,-352.78125,10.5,-346.34375,Syleo
LS13,PRAEI AIL CF-A C3,B 2 A,-27.8096,162.5179,Lava Spouts,-12666.21875,19.34375,10462.53125,Mar.Meow
LS14,FLOAWNS DQ-V D3-142,5 B A,-44.4899,-100.638,Lava Spouts,2430.15625,-120.5625,14617.28125,PilotPirx
LS15,T TAURI,A 1 A,61.8835,-67.7267,,-32.96875,-206.40625,-557.3125,Jamie Rush
LS16,T TAURI,A 1 A,72.4314,33.945,,-32.96875,-206.40625,-557.3125,Jamie Rush
LS17,PLOEA AIP RX-S C20-1,C 1,12.2835,-142.915,,5663.625,1210.0625,10059.125,Mikhram
LS18,BYOI THUA JI-J D9-9,2 E A,69.4519,-5.442,,-6025.28125,417.625,3592.53125,Taen
LS19,FLOAWNS DQ-V D3-139,A 3 B,-0.4513,-153.3462,,2440.6875,-121.21875,14639.0625,PilotPirx
LS20,BYOI THUA FY-F D12-0,4 D A,-19.8031,-63.1552,,-5739.65625,1181.09375,3824.0625,Thorberg Shavestroke
LS21,GREAE PHIO FO-G D11-981,A 3 A,-14.9909,-162.372,,1335.28125,-514.65625,16553.875,PilotPirx
LS22,GREAE PHIO FO-G D11-981,A 1 A,63.9633,110.5599,,1335.28125,-514.65625,16553.875,PilotPirx
LS23,FLYOOE DRYEIA LC-S D5-0,C 1,-66.1609,-44.7732,,1137.0625,-1455.125,-517.46875,GURU-951
LS24,FLYOOE DRYEIA LC-S D5-0,C 1,-65.3703,-45.1379,,1137.0625,-1455.125,-517.46875,GURU-951
LS25,BYOI THUA BU-R D4-32,AB 7 A,53.0882,133.8129,,-5391.03125,267.8125,3253.90625,Taen
LS26,GREAE PHIO FO-G D11-632,ABCD 1 B A,11.5539,146.229,,1335.6875,-538.8125,16543.71875,PilotPirx
LS27,ETA CEPHEI,6 A,7.0446,139.2528,,-45.125,9.375,-6.4375,Mighty BOB
LS28,GREAE PHIO QE-Q E5-4021,ABC 1 A A,23.8555,154.0171,,1352.40625,-512.625,16568.75,PilotPirx
LS29,GREAE PHIO QE-Q E5-4021,ABC 1 A A,32.5508,-10.59,,1352.40625,-512.625,16568.75,PilotPirx
LS30,NGC 2546 SECTOR SY-I D9-12,A 4 C A,-42.0135,13.2121,,3108.25,-453.96875,-629.1875,GURU-951
LS31,GREAE PHIO QE-Q E5-4021,ABC 1 A A,40.4231,32.2982,,1352.40625,-512.625,16568.75,PilotPirx
LS32,PREAE AIHM HS-A D1-3,3 B,-45.7789,139.0983,,2773.25,1082.9375,10557.03125,GURU-951
LS33,EESHORPS DY-G D11-1031,8 B A,-3.5348,11.0031,,4059.46875,-417.28125,17818.90625,PilotPirx
LS34,MYNOAW RI-T E3-130,3 C A,-7.0972,-106.007,,4664.0625,-858.4375,18926.6875,PilotPirx
LS35,MYNOAW RI-T E3-130,3 C A,-18.0463,42.0863,,4664.0625,-858.4375,18926.6875,PilotPirx
LS36,BOEWNST TG-J D10-1066,3 A,27.2378,-80.1881,,-6200.46875,-142.1875,16464.5,Stulli
LS37,BYAA FLEE MT-N C21-0,D 1,31.5565,177.7729,,-37583.5625,459.53125,44656.75,Taen
LS38,PLIO AUWSY NJ-G D11-16,4 C,-6.8861,-172.1937,,4365.78125,680.65625,40904.59375,GURU-951
LS39,PLIO AUWSY NJ-G D11-16,4 C,0.4241,-156.0717,,4365.78125,680.65625,40904.59375,GURU-951
LS40,PLIO AUWSY NJ-G D11-16,6 B A,-65.3787,-127.0076,,4365.78125,680.65625,40904.59375,GURU-951
LS41,COL 173 SECTOR YX-Q A25-0,1,25.4626,65.4087,,1056.6875,-33.75,-432.21875,Maligno
LS42,COL 173 SECTOR YX-Q A25-0,1,-43.9843,1.1024,,1056.6875,-33.75,-432.21875,Maligno
LS43,COL 173 SECTOR YX-Q A25-0,1,-44.1371,50.7621,,1056.6875,-33.75,-432.21875,Maligno
LS44,COL 173 SECTOR YX-Q A25-0,1,-44.7745,-129.1465,,1056.6875,-33.75,-432.21875,Maligno
LS45,64 VIRGINIS,4 C,13.5261,72.3732,,50.5625,197,69.65625,Ozric
LS46,PRIA CHREA UL-P C5-2,7 D,0.5314,164.4449,,14895.125,-18.4375,49098.90625,GURU-951
LS47,HD 35901,2 F A,-68.0372,69.3178,,511.8125,-399.75,-894.84375,Denis Gold
LS48,TYROESLY VM-W D1-1,3 D A,60.9169,-170.8148,,16387.5625,-9.65625,50354,GURU-951
LS49,PYTHAICS CV-W D2-3231,5 D A,8.6381,85.2415,,4786,-405,19706.25,PilotPirx
LS50,SHROGAAE NH-V E2-138,7 A A,7.7084,127.5177,,4949.34375,468.34375,21324.90625,PilotPirx
LS51,SHROGAAE RN-T E3-2269,A 5 B A,2.3561,-151.1994,,4964.59375,536.375,21344.03125,PilotPirx
LS52,EOR AUSCS NI-S E4-13,13 E,10.6252,-31.6873,,3316.34375,1064.71875,20288.65625,PilotPirx
LS53,EOR AUSCS NI-S E4-13,13 E,-9.4622,137.787,,3316.34375,1064.71875,20288.65625,PilotPirx
LS54,EOR AUSCS NI-S E4-13,13 E,5.4729,44.9933,,3316.34375,1064.71875,20288.65625,PilotPirx
LS55,DRYI AOC CH-C D13-218,2 C A,19.8462,-129.6812,,3187.53125,392.34375,19299.8125,PilotPirx
LS56,BOEPP ZK-O E6-226,15 C A,1.8216,134.8014,,-426.46875,-587.09375,16712.90625,PilotPirx
LS57,IOWHAIL VY-S E3-5339,AB 8 A A,8.2202,179.1203,,-1672.78125,93.78125,16300.8125,PilotPirx
LS58,OUTOTCH NA-H B10-0,2,-32.971,-38.7788,,1724.875,29,-2111.25,Thepher
LS59,CLOOKUIA MI-K D8-2,E 2,-28.4146,-175.0873,,2855.125,-1157.09375,12470.5625,PilotPirx
LS60,PRO EURL HM-K D9-6,A 5 A A,-44.9294,177.7631,,2486.9375,891.875,1048.34375,Tear This Ship Apart
LS61,72 TAURI,1 C A,-22.8044,-162.152,,-33.375,-111.125,-359.71875,Panpiper
LS62,ARIES DARK REGION OD-S B4-1,A 3,-77.4617,-50.8017,,-109.46875,-174.8125,-249.59375,Panpiper
LS63,DRYAEA FLEE GC-D D12-2343,2 F A,-37.4387,17.6597,,-12371.25,-1.21875,19188.46875,Steyla
LS64,CHAEA THUA ZP-F C11-1,C 2,44.3791,82.0343,,15773.53125,170.09375,58300.03125,GURU-951
LS65,CHAEA THUA ZP-F C11-1,B 3,-27.6217,-91.5997,,15773.53125,170.09375,58300.03125,GURU-951
LS66,PHRAA BLOO LX-U D2-2,6 F A,74.376,-132.0391,,79.59375,-2439.125,33781.3125,Denis Gold
LS67,PHRAA BLOO LX-U D2-16,A 6 A,-70.4309,-54.8392,,55.4375,-2459.59375,33739,Denis Gold
LS68,HYPIO BLOO JI-K D8-18,3 B,29.2006,-125.8242,,59.15625,-2428.46875,32988.9375,Denis Gold
LS69,CHRAISOU AK-R D4-41,AB 1 A,-17.8234,4.5288,,1931.0625,-2427.375,31396.78125,Denis Gold
LS70,CHRAISUAE UD-T D3-1,5 A,-71.6255,89.7166,,2978.1875,-2434.28125,31274.21875,Denis Gold
LS71,ROTHEAU HB-F D11-1,6 D A,63.4922,-45.0519,,7385.1875,-2456,30618.84375,Denis Gold
LS72,ATHAIR YO-I D9-272,2 C A,-73.9918,-138.3031,,7371.6875,-1219.375,22782.78125,Denis Gold
LS73,ATHAIR YO-I D9-272,2 C A,18.1597,91.6293,,7371.6875,-1219.375,22782.78125,Denis Gold
LS74,GRU HYPAI BF-P D6-40,7 E A,0.5794,-50.3964,,3711.15625,-627.21875,13599.34375,Denis Gold
LS75,GREAE DRYOAE MU-D D13-7,B 6 A,1.427,-44.4923,,1857.65625,-254.9375,6515.78125,Denis Gold
LS76,BYUA AIM HY-F D12-1322,3 C A,7.6378,51.2403,,-2963.21875,1177.1875,16635.1875,PilotPirx
LS77,BOEWNST HN-S E4-325,A 6 D A,5.0132,-33.5507,,-6172.15625,-118.09375,16505.875,PilotPirx
LS78,BOEWNST HN-S E4-325,A 6 D A,5.5164,-1.7702,,-6172.15625,-118.09375,16505.875,PilotPirx
LS79,BOEWNST HN-S E4-325,A 6 D A,1.4409,-57.4692,,-6172.15625,-118.09375,16505.875,PilotPirx
LS80,BOEWNST HN-S E4-325,A 6 D A,-4.7885,-109.6641,,-6172.15625,-118.09375,16505.875,PilotPirx
LS81,FLYOOE DRYEIA UP-N D7-0,2 A,26.4409,32.2934,,435.28125,-1818.9375,-410.875,Denis Gold
LS82,SYRAI THEIA QP-W C15-0,2 A,60.6979,-63.91,,2744.40625,133.03125,63644,GURU-951
LS83,FLYOOE DRYEIA LT-O D7-0,AB 3 B,4.5512,134.9256,,705.65625,-1305.78125,-395.8125,Denis Gold
LS84,FLYOOE DRYEIA LT-O D7-0,AB 4 A,-63.2305,124.8885,,705.65625,-1305.78125,-395.8125,Denis Gold
LS85,FLYOOE DRYEIA LT-O D7-0,AB 4 A,-4.0162,75.5957,,705.65625,-1305.78125,-395.8125,Denis Gold
LS86,CAVE SECTOR FB-X C1-3,1 A,-42.7632,-170.3476,,-2261.34375,108.4375,-839.25,Xenia_K
LS87,GREOU PHIO HS-W B5-0,A 2,-14.0999,-118.796,,24160.96875,-540.84375,15698.5,Xenia_K
LS88,HD 46131,7 A A,2.1302,-151.9498,,816.9375,-259.75,-656.90625,PilotPirx
LS89,COL 132 SECTOR GH-V E2-13,7 E A,8.3276,78.5431,,958.375,-135.375,-618.65625,PilotPirx
LS90,COL 132 SECTOR GH-V E2-13,7 E A,-4.4724,144.9877,,958.375,-135.375,-618.65625,PilotPirx