siteID,tag,name,system,body,listeningPost,type,flightOps,flightSchedule,dockable,galacticX,galacticY,galacticZ,discoveredBy
MS1,jjf048,JJF-048,HIP 17692,A 3,,Alcatraz Class Prison Ship,✘,✘,✘,-74.125,-143.96875,-328.78125,
MS2,ssc852,SSC-852,LHS 332,,,Alcatraz Class Prison Ship,✔,✔,✘,51.03125,17.6875,30.21875,
MS3,alf895,ALF-895,HIP 17225,A 2,,Aquarius Class Tanker,✘,✘,✘,-86.15625,-165.59375,-356.8125,
MS4,kgd684,KGD-684,TJAPAN,,,Aquarius Class Tanker,✔,✔,✘,-7.0625,66.28125,-99.6875,
MS5,wks559,WKS-559,CALIFORNIA SECTOR BA-A E6,4,,Aquarius Class Tanker,✘,✘,✘,-319.8125,-216.75,-913.46875,
MS6,btg237,BTG-237,PLEIADES SECTOR IR-W D1-55,5 A,,Banner Class Bulk Cargo Ship,✘,✘,✘,-63.59375,-147.40625,-319.09375,
MS7,tih562,TIH-562,SAGAR,,,Banner Class Bulk Cargo Ship,✔,✔,✘,69.40625,117.9375,76.46875,
MS8,dlv812,DLV-812,HERETIA,,,Bellmarsh Class Prison Ship,✔,✔,✘,54.3125,-68.0625,-136.375,
MS9,zzw101,ZZW-101,CANTJARISNI,,,Bowman Class Science Vessel,✔,✔,✘,-26.875,46.53125,68.6875,
MS10,fordperfect,Cargo Vessel Ford Prefect,GURNEY SLADE,BIRMINGHAM,,Banner Class Bulk Cargo Ship,✘,✘,✘,70.21875,53.28125,81,
MS11,cavejohnson,Cave Johnson Memorial Science Lab,HYADES SECTOR AF-Z B4,,,Lowell Class Science Vessel,✔,✔,✘,-81.78125,-149.4375,-343.375,
MS12,,Collionson Class Asteroid Ship,GATEWAY,HOPE,,Unknown,✘,✘,✘,-11,77.84375,-0.875,
MS13,dgl436,DGL-436,ADENETS,,,Demeter Class Agricultural Vessel,✔,✔,✘,-11,77.84375,-0.875,
MS14,dsl878,KSL-878,PLEIADES SECTOR HR-W D1-57,A 5,,Demeter Class Agricultural Vessel,✘,✘,✘,-86.40625,-125.15625,-301.84375,
MS15,anzachonour,AIE Anzac Honour,PLEIADES SECTOR GW-W C1-15,11,,Dionysus Class Agricultural Vessel,✘,✘,✘,-76.9375,-153.71875,-346.625,
MS16,dsl327,DSL-327,INTI,,,Dionysus Class Agricultural Vessel,✔,✔,✘,-49.53125,-27.6875,-14.96875,
MS17,fgk342,FGK-342,SYNUEFAI LX-R D5-28,4,,Dionysus Class Agricultural Vessel,✘,✘,✘,-244.5625,-218.5,-574.96875,
MS18,doveenigma,Dove Enigma,COLONIA,3 A,,Megaship,✘,✘,✔,-9530.5,-910.28125,19808.125,
MS19,fishersrest,Fisher’s Rest,ALDEBARAN,,,Megaship,✔,✘,✘,1.4375,-22.40625,-62.75,
MS20,fosterterminal,Foster Terminal,COEUS,A 2,,Megaship,✔,✘,✘,-9531.71875,-885.3125,19839.21875,
MS21,sarasvati,GCS Sarasvati, IC 4604 SECTOR FB-X C1-16,A 1 A,,Megaship,✘,✘,✘,61.40625,182.1875,566,
MS22,fpr42,FPR-42,HIP 18077,6 C,,Gordon Class Bulk Cargo Ship,✘,✘,✘,-303.84375,-236.125,-860.59375,
MS23,msz405,MSZ-405,HIP 64131,,,Gordon Class Bulk Cargo Ship,✔,✔,✘,-0.125,140.46875,-22.90625,
MS24,alc339,ALC-339,HAJARAGE,,,Henry Class Bulk Cargo Ship,✔,✔,✘,85.09375,168.5625,46.375,
MS25,ar005,AR-005,PLEIADES SECTOR IR-W D1-55,4 A,,Henry Class Bulk Cargo Ship,✘,✘,✘,-63.59375,-147.40625,-319.09375,
MS26,tfd013,TFD-013,YORUBA,,,Henry Class Bulk Cargo Ship,✔,✔,✘,7.5625,30.25,-82.65625,
MS27,dal658,DAL-658,PANDEMONIUM,,,Hogan Class Bulk Cargo Ship,✔,✔,✘,16.84375,-128.8125,39,
MS28,ptk179,PTK-179,ELECTRA,6,,Hogan Class Bulk Cargo Ship,✘,✘,✘,-86.0625,-159.9375,-361.65625,
MS29,cmb511,CMB-511,LP 634-1,,,Lowell Class Science Vessel,✔,✔,✘,-52.28125,61.8125,-26.5625,
MS30,hdr617,HDR-617,PLEIADES SECTOR OI-T C3-7,B 8,,Lowell Class Science Vessel,✘,✘,✘,-69.4375,-180.4375,-287.625,
MS31,fks981,FKS-981,GYTON'S HOPE,,,Naphtha Class Tanker,✔,✔,✔,-4.25,-37.15625,-40.59375,
MS32,ipd038,IPD-038,PLEIADES SECTOR IR-W D1-55,2 B,,Naphtha Class Tanker,✘,✘,✘,-63.59375,-147.40625,-319.09375,
MS33,nemb,Nemb,LP 892-51,3 A,,Samson Class Bulk Cargo Ship,✘,✘,✘,45.875,-32.21875,-33.40625,
MS34,overlook,Overlook,HIP 22460,,,Unknown,✘,✘,✘,-41.3125,-58.96875,-354.78125,
MS35,tfl853,TFL-853,IMIUTLI,,,Riker Class Prison Ship,✔,✔,✘,-97.5,-34.34375,19.25,
MS36,tel121,TEL-121,IC 1805 SECTOR AV-O C6-6,,,Sagan Class Tourist Ship,✔,✔,✘,-4331.71875,10.34375,-4422.78125,
MS37,ak302,AK-302,CALIFORNIA SECTOR BV-Y C7,1,,Samson Class Bulk Cargo Ship,✘,✘,✘,-342.3125,-219.28125,-952.71875,
MS38,zae013,ZAE-013,LU WANG,,,Samson Class Bulk Cargo Ship,✔,✔,✘,-45.59375,57.375,70.4375,
MS39,all4659,ALL-4659,AKHEILOS,,,Samson Class Bulk Cargo Ship,✔,✔,✘,-35.53125,73.78125,-40.34375,
MS40,zig097,ZIG-097,PLEIADES SECTOR IR-W D1-55,1,,Sanchez Class Science Vessel,✘,✘,✘,-63.59375,-147.40625,-319.09375,
MS41,pandora,Pandora,HIP 21478,A 1 F,,Survey Vessel,✘,✘,✘,-35.4375,-63.625,-280.125,
MS42,victoriasong,Victoria’s Song,HIP 17125,A 3,,Survey Vessel,✘,✘,✘,-95.875,-128.75,-316.5625,
MS43,cete,The Cete,COL 173 SECTOR LJ-F C12-0,A 3,,Megaship,✘,✘,✘,1202.125,-213.40625,-165.5625,
MS44,gnosis,The Gnosis,64 Orionis,C,,Megaship,✔,✔,✔,129.34375,-7.1875,-706.65625,
MS45,harmony,The Harmony,YUM KAMCABI,A 11,,Megaship,✔,✘,✘,35.84375,97.65625,-14.21875,
MS46,indra,The Indra,HR 1185 ,A 4,,Megaship,✔,✘,✘,-64.65625,-148.9375,-330.40625,
MS47,midas,The Midas,ZEUS,1,,Megaship,✔,✘,✘,21.4375,-52.8125,-25.71875,
MS48,zurara,The Zurara,SYREADIAE JX-F C0,1,,Megaship,✘,✘,✘,-9529.4375,-64.5,-7428.4375,
MS49,dfx056,DFX-056,PLEIADES SECTOR IH-V C2-5,1 A,,Thomas Class Bulk Cargo Ship,✘,✘,✘,-78.71875,-138.03125,-321.78125,
MS50,ks92,KS-92,CALIFORNIA SECTOR JH-V C2-12,6,,Thomas Class Bulk Cargo Ship,✘,✘,✘,-314.34375,-221.71875,-890.34375,
MS51,zkr105,ZKR-105,CONCANI,,,Thomas Class Bulk Cargo Ship,✔,✔,✘,-60.1875,160.96875,-1.3125,
MS52,tilialalament,Tiliala’s Lament,AKANDINIGUA,5,,Megaship,✔,✘,✔,85.65625,-18.15625,-4.5625,