system,galacticX,galacticY,galacticZ
 IC 4604 SECTOR FB-X C1-16 - GCS Sarasvati,61.40625,182.1875,566
64 Orionis - The Gnosis,129.34375,-7.1875,-706.65625
ADENETS - DGL-436,-11,77.84375,-0.875
AKANDINIGUA - Tiliala’s Lament,85.65625,-18.15625,-4.5625
AKHEILOS - ALL-4659,-35.53125,73.78125,-40.34375
ALDEBARAN - Fisher’s Rest,1.4375,-22.40625,-62.75
CALIFORNIA SECTOR BA-A E6 - WKS-559,-319.8125,-216.75,-913.46875
CALIFORNIA SECTOR BV-Y C7 - AK-302,-342.3125,-219.28125,-952.71875
CALIFORNIA SECTOR JH-V C2-12 - KS-92,-314.34375,-221.71875,-890.34375
CANTJARISNI - ZZW-101,-26.875,46.53125,68.6875
COEUS - Foster Terminal,-9531.71875,-885.3125,19839.21875
COL 173 SECTOR LJ-F C12-0 - The Cete,1202.125,-213.40625,-165.5625
COLONIA - Dove Enigma,-9530.5,-910.28125,19808.125
CONCANI - ZKR-105,-60.1875,160.96875,-1.3125
ELECTRA - PTK-179,-86.0625,-159.9375,-361.65625
GATEWAY - Collionson Class Asteroid Ship,-11,77.84375,-0.875
GURNEY SLADE - Cargo Vessel Ford Prefect,70.21875,53.28125,81
GYTON'S HOPE - FKS-981,-4.25,-37.15625,-40.59375
HAJARAGE - ALC-339,85.09375,168.5625,46.375
HERETIA - DLV-812,54.3125,-68.0625,-136.375
HIP 17125 - Victoria’s Song,-95.875,-128.75,-316.5625
HIP 17225 - ALF-895,-86.15625,-165.59375,-356.8125
HIP 17692 - JJF-048,-74.125,-143.96875,-328.78125
HIP 18077 - FPR-42,-303.84375,-236.125,-860.59375
HIP 21478 - Pandora,-35.4375,-63.625,-280.125
HIP 22460 - Overlook,-41.3125,-58.96875,-354.78125
HIP 64131 - MSZ-405,-0.125,140.46875,-22.90625
HR 1185  - The Indra,-64.65625,-148.9375,-330.40625
HYADES SECTOR AF-Z B4 - Cave Johnson Memorial Science Lab,-81.78125,-149.4375,-343.375
IC 1805 SECTOR AV-O C6-6 - TEL-121,-4331.71875,10.34375,-4422.78125
IMIUTLI - TFL-853,-97.5,-34.34375,19.25
INTI - DSL-327,-49.53125,-27.6875,-14.96875
LHS 332 - SSC-852,51.03125,17.6875,30.21875
LP 634-1 - CMB-511,-52.28125,61.8125,-26.5625
LP 892-51 - Nemb,45.875,-32.21875,-33.40625
LU WANG - ZAE-013,-45.59375,57.375,70.4375
PANDEMONIUM - DAL-658,16.84375,-128.8125,39
PLEIADES SECTOR GW-W C1-15 - AIE Anzac Honour,-76.9375,-153.71875,-346.625
PLEIADES SECTOR HR-W D1-57 - KSL-878,-86.40625,-125.15625,-301.84375
PLEIADES SECTOR IH-V C2-5 - DFX-056,-78.71875,-138.03125,-321.78125
PLEIADES SECTOR IR-W D1-55 - AR-005,-63.59375,-147.40625,-319.09375
PLEIADES SECTOR IR-W D1-55 - BTG-237,-63.59375,-147.40625,-319.09375
PLEIADES SECTOR IR-W D1-55 - IPD-038,-63.59375,-147.40625,-319.09375
PLEIADES SECTOR IR-W D1-55 - ZIG-097,-63.59375,-147.40625,-319.09375
PLEIADES SECTOR OI-T C3-7 - HDR-617,-69.4375,-180.4375,-287.625
SAGAR - TIH-562,69.40625,117.9375,76.46875
SYNUEFAI LX-R D5-28 - FGK-342,-244.5625,-218.5,-574.96875
SYREADIAE JX-F C0 - The Zurara,-9529.4375,-64.5,-7428.4375
TJAPAN - KGD-684,-7.0625,66.28125,-99.6875
YORUBA - TFD-013,7.5625,30.25,-82.65625
YUM KAMCABI - The Harmony,35.84375,97.65625,-14.21875
ZEUS - The Midas,21.4375,-52.8125,-25.71875