system,galacticX,galacticY,galacticZ
12 OPHIUCHI,-6.84375,14.8125,27.28125
14 TAURI,-65.1875,-184.25,-360.1875
18 TAURI,-90.438,-157.906,-366.563
18 TAURI,-90.4375,-157.90625,-366.5625
23 H URSAE MAJORIS,-28.1875,52.1875,-50.15625
241 G. AQUARII,-41.78125,-73.96875,6.46875
26 TAURI,-49.031,-95.781,-222.063
27 ARIETIS,-96.75,-180,-203.875
2MASS J04414489+2301513,-26.84375,-119.03125,-439.812
30 E TAURI,-16.28125,-239.96875,-384.65625
32 C PISCIUM,-71.3125,-95.34375,-17.71875
32 NU ARIETIS,-122.406,-188.219,-251.281
35 ARIETIS,-142.438,-163.281,-265.875
41 TAURI,-84.53125,-125.59375,-392.125
42 N PERSEI,-83.563,-73.406,-244.344
42 N PERSEI,-83.5625,-73.40625,-244.34375
45 TAURI,12.4375,-62.34375,-102.53125
47 TAURI,20.15625,-157.46875,-291.375
49 ARIETIS,-74.25,-96.531,-170.969
53 TAURI,-22.59375,-90.96875,-253.25
54 CETI,-50.0625,-103.03125,-75.28125
59 ARIETIS,-68.875,-91.219,-187.25
59 ARIETIS,-68.875,-91.21875,-187.25
60 ARIETIS,-88.219,-128.969,-253.938
60 ARIETIS,-88.21875,-128.96875,-253.9375
63 G. CAPRICORNI,-19.1875,-44.8125,52.53125
64 ARIETIS,-57.094,-90.656,-178.344
64 ARIETIS,-57.09375,-90.65625,-178.34375
65 ARIETIS,-70.531,-150.719,-264.094
66 ARIETIS,-50.438,-94.563,-180.813
85 CETI,-92.90625,-290.28125,-297.375
87 MU CETI,-17.09375,-57.5,-58.9375
9 TAURI,-94.75,-181.25,-374.125
ADENETS,-40.125,65.96875,-35.5625
ADS 16553,-60.40625,-53.96875,-0.0625
ALCYONE,-82.938,-156.781,-362.094
ALCYONE,-82.9375,-156.78125,-362.09375
ALDEBARAN,1.4375,-22.40625,-62.75
ALLOWINI,-43.34375,4.03125,-126.6875
ALPHA VOLANTIS,118.59375,-28.28125,27.1875
ALPHEUS,2.03125,-56.375,56.21875
AMAIT,27.15625,-13.6875,-67.5
AMITRITE,99.875,-110.34375,-6.25
AO GUANG,0.625,40.03125,-21.34375
AO RUN,-52.625,-56.28125,15.78125
AONGA,-34.46875,9.53125,-90.875
ARGESTES,21.78125,-20.15625,-58.9375
ARIES DARK REGION AG-N B7-2,-44.21875,-128.78125,-197.71875
ARIES DARK REGION AK-R B4-0,-36.28125,-249.5625,-260.5625
ARIES DARK REGION AQ-O B6-2,-32.21875,-183.09375,-217.6875
ARIES DARK REGION AQ-Y D14,-159.531,-144.25,-268.906
ARIES DARK REGION AQ-Y D43,-153.719,-115.5,-269.156
ARIES DARK REGION CL-Y D14,-146.90625,-222.5625,-300.65625
ARIES DARK REGION CL-Y D14,-146.906,-222.563,-300.656
ARIES DARK REGION DB-X D1-63,-119.625,-90.84375,-247.03125
ARIES DARK REGION DB-X D1-64,-107.563,-99.906,-239.25
ARIES DARK REGION DL-Y D42,-141.6875,-244.3125,-270.84375
ARIES DARK REGION EH-L B8-0,-70.75,-153.21875,-168.15625
ARIES DARK REGION ER-V C2-8,-121.5,-94.09375,-259.96875
ARIES DARK REGION FR-V C2-5,-67.063,-102.875,-227.844
ARIES DARK REGION FW-W D1-27,-142.906,-154.5,-254.5
ARIES DARK REGION FW-W D1-73,-141,-171.6875,-226.8125
ARIES DARK REGION GC-L B8-3,-66.5,-176.90625,-169.09375
ARIES DARK REGION GL-Y C3,-60.656,-258,-311.875
ARIES DARK REGION GM-V B2-2,-154.219,-195.656,-288.438
ARIES DARK REGION GM-V C2-6,-137.5,-124.8125,-260.75
ARIES DARK REGION GR-V C2-8,-62.4375,-91.71875,-258.21875
ARIES DARK REGION GW-W B1-0,-147.875,-228.25,-309
ARIES DARK REGION GW-W C1-0,-142.406,-223.25,-300.313
ARIES DARK REGION GW-W D1-35,-54.46875,-125.15625,-248.3125
ARIES DARK REGION GW-W D1-37,-57.28125,-170.71875,-242.28125
ARIES DARK REGION GW-W D1-42,-54.28125,-164.78125,-245.65625
ARIES DARK REGION GW-W D1-48,-35.25,-124.313,-249.5
ARIES DARK REGION GW-W D1-52,-55.969,-112.344,-208.375
ARIES DARK REGION GW-W D1-52,-55.96875,-112.34375,-208.375
ARIES DARK REGION GW-W D1-82,-35.25,-120.15625,-234.3125
ARIES DARK REGION GW-W D1-82,-35.25,-120.156,-234.313
ARIES DARK REGION GW-W D1-86,-21.25,-129.75,-227.875
ARIES DARK REGION HB-X C1-6,-4.09375,-150.28125,-272.53125
ARIES DARK REGION HH-V C2-7,-176.90625,-159.8125,-251.59375
ARIES DARK REGION HM-V C2-4,-84.5,-108.75,-245.5
ARIES DARK REGION HR-W D1-34,-69.34375,-197.6875,-253.875
ARIES DARK REGION HR-W D1-47,-83.46875,-204.59375,-257.3125
ARIES DARK REGION HR-W D1-61,-65.78125,-212.15625,-259
ARIES DARK REGION HS-S B4-1,-144,-123.281,-254.313
ARIES DARK REGION IH-V C2-9,-105.59375,-172.65625,-233.375
ARIES DARK REGION IM-V C2-5,-27.03125,-115.21875,-262.625
ARIES DARK REGION IM-V C2-6,-59.875,-111.031,-248.813
ARIES DARK REGION IM-V C2-7,-49.594,-116.781,-237.938
ARIES DARK REGION IR-W D1-33,-33.8125,-225.375,-223.0625
ARIES DARK REGION IX-S B4-1,-79.96875,-100.9375,-254.875
ARIES DARK REGION IX-S B4-3,-83.0625,-95.125,-256.78125
ARIES DARK REGION JC-V D2-80,-70.875,-148.75,-175.5
ARIES DARK REGION JH-V C2-14,-65.28125,-177.125,-227.6875
ARIES DARK REGION JN-S B4-2,-142.75,-130.438,-264.063
ARIES DARK REGION JS-T C3-11,-156.75,-131.84375,-219.34375
ARIES DARK REGION KC-V B2-1,-146.094,-235.406,-298.531
ARIES DARK REGION KH-M B7-2,-34.375,-235.9375,-199.96875
ARIES DARK REGION KH-V C2-11,-63.875,-146.96875,-232.125
ARIES DARK REGION KM-W C1-7,-134.34375,-266.03125,-292.46875
ARIES DARK REGION KR-W C1-2,-34.84375,-261.09375,-273.1875
ARIES DARK REGION LS-S B4-3,-52.96875,-118.59375,-246.625
ARIES DARK REGION LS-S B4-4,-56.5625,-112.25,-251.0625
ARIES DARK REGION LS-T C3-17,-98.96875,-128.84375,-199.5625
ARIES DARK REGION LS-T C3-7,-91.375,-121.53125,-224.65625
ARIES DARK REGION MD-R B5-0,-73.1875,-104.46875,-237.5
ARIES DARK REGION MS-S B4-1,-31.96875,-109.90625,-256.09375
ARIES DARK REGION MS-T C3-14,-57.625,-130.906,-212.625
ARIES DARK REGION MS-T C3-2,-29.3125,-138.25,-221.90625
ARIES DARK REGION MS-T C3-8,-40.281,-144.625,-204.969
ARIES DARK REGION MW-W B1-1,-29.90625,-230.3125,-307.53125
ARIES DARK REGION MX-U C2-10,-105.5,-235.875,-229.25
ARIES DARK REGION MX-U C2-6,-126.875,-225.09375,-237.40625
ARIES DARK REGION MX-U C2-7,-143.5625,-253.96875,-261.4375
ARIES DARK REGION MY-Q B5-4,-119.875,-119.75,-229.65625
ARIES DARK REGION MY-Q B5-4,-119.875,-119.75,-229.656
ARIES DARK REGION MY-R B4-0,-189.5625,-200.96875,-257.4375
ARIES DARK REGION MY-R B4-1,-188.09375,-194.53125,-255.78125
ARIES DARK REGION NN-T C3-12,-83.375,-179.125,-223.438
ARIES DARK REGION NY-Q B5-0,-104.563,-119.219,-241.031
ARIES DARK REGION NY-Q B5-2,-99,-110.65625,-237.40625
ARIES DARK REGION NY-Q B5-2,-99,-110.656,-237.406
ARIES DARK REGION NY-Q B5-4,-85.75,-120.563,-240.531
ARIES DARK REGION OI-T C3-7,-110.78125,-205.53125,-210.5
ARIES DARK REGION OJ-P B6-3,-111.40625,-105,-208.0625
ARIES DARK REGION OJ-P B6-3,-111.406,-105,-208.063
ARIES DARK REGION OX-U B2-0,-124,-262.59375,-302.65625
ARIES DARK REGION OY-Q B5-2,-72.375,-113.21875,-242.25
ARIES DARK REGION PC-V B2-0,-60.594,-244.188,-299.344
ARIES DARK REGION PN-S B4-1,-24.688,-143.625,-257.031
ARIES DARK REGION PT-Q B5-0,-88.875,-136.063,-233.156
ARIES DARK REGION PY-Q B5-1,-56.78125,-115.5,-231.5
ARIES DARK REGION PY-Q B5-1,-56.781,-115.5,-231.5
ARIES DARK REGION QE-P B6-4,-120.75,-117.938,-220.125
ARIES DARK REGION QE-P B6-4,-120.75,-117.9375,-220.125
ARIES DARK REGION QJ-P B6-0,-82.15625,-100.75,-219.96875
ARIES DARK REGION QJ-P B6-2,-75.53125,-99.21875,-214.96875
ARIES DARK REGION QY-Q B5-1,-33.03125,-113.59375,-240.4375
ARIES DARK REGION QY-R B4-2,-110.406,-199.063,-255.531
ARIES DARK REGION QZ-O B6-0,-149.844,-137.438,-213.875
ARIES DARK REGION RE-P B6-3,-99.844,-117.313,-220.719
ARIES DARK REGION RJ-P B6-3,-59.375,-100.938,-220.594
ARIES DARK REGION RJ-P B6-3,-59.375,-100.9375,-220.59375
ARIES DARK REGION RS-U B2-1,-91.96875,-267.59375,-285.90625
ARIES DARK REGION SD-T B3-1,-111.281,-256.688,-275.125
ARIES DARK REGION TO-Q B5-2,-59.656,-158,-234.844
ARIES DARK REGION TO-R C4-4,-82.21875,-208.96875,-178.4375
ARIES DARK REGION UD-T B3-1,-69.25,-258.8125,-266.84375
ARIES DARK REGION UO-Q B5-0,-31.3125,-151.59375,-234.09375
ARIES DARK REGION UO-R B4-0,-122.9375,-243.90625,-264.25
ARIES DARK REGION UZ-O B6-0,-79.5,-139.656,-220.875
ARIES DARK REGION VZ-O B6-3,-54,-140.594,-205.563
ARIES DARK REGION XJ-Q B5-1,-18.8125,-184.65625,-237.125
ARIES DARK REGION XK-O B6-2,-142,-197.8125,-218.8125
ARIES DARK REGION YE-Q B5-0,-35.03125,-199.625,-237.3125
ARIES DARK REGION YF-N B7-2,-81.031,-125.156,-203.594
ARIES DARK REGION YF-N B7-3,-82.875,-125.15625,-199.40625
ARIES DARK REGION YJ-R B4-1,-69.15625,-247.3125,-261.3125
ARIES DARK REGION YK-O B6-0,-124.90625,-199.78125,-219.96875
ARIES DARK REGION ZE-Q B5-1,-21.625,-189.1875,-232.59375
ARIES DARK REGION ZP-O B6-0,-64.969,-172.938,-208.656
ARIETIS SECTOR AK-A C4,-22,-81.9375,-197.125
ARIETIS SECTOR AQ-P B5-2,-82.25,-129.46875,-97.0625
ARIETIS SECTOR BA-Z B2,-63.09375,-82.78125,-197.5625
ARIETIS SECTOR BV-Y B1,-88.688,-90.063,-204.406
ARIETIS SECTOR CA-Z B0,-44.938,-80.063,-203.844
ARIETIS SECTOR CG-X C1-20,-88.6875,-12.71875,-128.78125
ARIETIS SECTOR CQ-Y C7,-78.688,-92.344,-180.375
ARIETIS SECTOR CV-Y B5,-84.719,-86.469,-193.656
ARIETIS SECTOR DL-Y D82,-71.125,-73.438,-175.719
ARIETIS SECTOR DL-Y D84,-84.906,-89.625,-129.563
ARIETIS SECTOR DQ-Y C18,-27.28125,-71.9375,-168.9375
ARIETIS SECTOR DQ-Y C19,-52.469,-87.094,-167.688
ARIETIS SECTOR DV-Y B1,-63.34375,-101.25,-202.125
ARIETIS SECTOR DV-Y B3,-59.78125,-100.4375,-197.28125
ARIETIS SECTOR EQ-Y B0,-65.0625,-111.59375,-204.78125
ARIETIS SECTOR FG-X B1-3,-49.375,-74.34375,-170.90625
ARIETIS SECTOR FG-X B1-5,-60.156,-69.563,-169.781
ARIETIS SECTOR GB-X B1-4,-77.625,-93.25,-172.094
ARIETIS SECTOR GB-X B1-4,-77.625,-93.25,-172.09375
ARIETIS SECTOR GG-X B1-4,-37.469,-68.688,-166.594
ARIETIS SECTOR GW-W C1-8,-78.188,-81.906,-117.781
ARIETIS SECTOR HB-X B1-0,-59.65625,-102.25,-183.78125
ARIETIS SECTOR KM-V B2-0,-32.90625,-72.78125,-159.34375
ARIETIS SECTOR KM-V B2-1,-32.4375,-70.75,-163.84375
ARIETIS SECTOR MX-T B3-5,-37.1875,-49.71875,-144.375
ARIETIS SECTOR ON-T B3-3,-75.5,-93,-131.46875
ARIETIS SECTOR ON-T B3-4,-77.90625,-94.375,-135.28125
ARIETIS SECTOR UY-A B1,-73.313,-54.844,-209.156
ARIETIS SECTOR YJ-A C2,-78.625,-75.8125,-211.34375
ARIETIS SECTOR YJ-A C21,-90.719,-89.031,-200.75
ARIETIS SECTOR YJ-A C21,-90.71875,-89.03125,-200.75
ARIETIS SECTOR ZE-A D36,-70.75,-83.90625,-210.03125
ARIETIS SECTOR ZE-A D75,-87.15625,-99.46875,-197.40625
ARIETIS SECTOR ZJ-A C15,-46.03125,-90.40625,-203.78125
ARIETIS SECTOR ZO-A B1,-64.59375,-89.84375,-207.5
ARIETIS SECTOR ZO-A B4,-48.125,-95.03125,-205.09375
ASSINDA,-70.3125,-118.90625,-112.125
ASTEROPE,-80.15625,-144.09375,-333.375
ASTEROPE,-80.156,-144.094,-333.375
ATLAS,-76.719,-147.344,-344.438
ATLAS,-76.71875,-147.34375,-344.4375
AURAI,0.9375,-47.8125,46.28125
BAJAUIE,99.5625,-86.25,-4.53125
BAKUARI,123.9375,-7.84375,6.78125
BAUDANI,-80.71875,-125.1875,-99.21875
BD-07 4419,-7.96875,9,30
BD+53 912,115.84375,-14.28125,18.5625
BESTIA,-36.09375,-1.46875,-84.5625
BETA COMAE BERENICES,-1.6875,29.65625,2.03125
BHAGUTSUK,-36.6875,-12.84375,-120.46875
BHAL,-87.03125,-71.6875,-134.65625
BHAL,-87.031,-71.688,-134.656
BHUMIAN KU,-42.53125,-7.03125,-127.03125
BINAR,124.15625,-14.65625,22.5
BOK,84.40625,-44.78125,-21.125
BOK,95.59375,-41.15625,-27.84375
BZ CETI,-10.34375,-53.9375,-57.59375
CABARCI,-77.65625,-122.40625,-103.3125
CABERANI,-44.5625,-88.0625,-86.46875
CAHUILE,15.65625,-21.5,-60.875
CD-46 14401,8.125,-62.625,37.375
CD-50 2947,97.53125,-22.15625,-10.84375
CD-51 2650,95.25,-23.1875,-8.09375
CELAENO,-81.094,-148.313,-337.094
CELAENO,-81.09375,-148.3125,-337.09375
CEPHEI SECTOR PS-U B2-2,-89.71875,-13.9375,-37.78125
CHANGGU,-33.125,-35.3125,35.1875
CHEHE,25.90625,-91.875,38.71875
CHUNTAL,-22.03125,9.6875,-113.21875
CLARUS,-22.03125,2.9375,-89.46875
COL 285 SECTOR AV-T A5-0,-159.625,-40.0625,-288.5625
COL 285 SECTOR AV-T A5-1,-157.78125,-38.3125,-290.90625
COL 285 SECTOR AX-X B16-2,-17.46875,104.96875,11.53125
COL 285 SECTOR BP-V A4-0,-114.625,-42.938,-302.094
COL 285 SECTOR BV-Y D42,-83.406,-62,-285.094
COL 285 SECTOR CV-X C1-17,-36.6875,-23.65625,-295.5
COL 285 SECTOR CV-Y D32,-1.094,-58,-287.313
COL 285 SECTOR EB-S A6-4,-155.125,-39.96875,-284.4375
COL 285 SECTOR EB-X D1-61,-187.15625,-58.1875,-260.1875
COL 285 SECTOR EL-X C1-10,-141.688,-89.469,-288.656
COL 285 SECTOR EL-X C1-6,-111.03125,-83.375,-274.15625
COL 285 SECTOR EL-X C1-9,-139.719,-88.125,-283.438
COL 285 SECTOR EV-T A5-1,-119.531,-41.906,-285.531
COL 285 SECTOR EV-T A5-3,-124.125,-43.938,-285.375
COL 285 SECTOR FB-X D1-88,-134.34375,-47.84375,-263.53125
COL 285 SECTOR GO-X A3-3,0.03125,-30.96875,-308.96875
COL 285 SECTOR GR-W A31-0,96,-34.15625,-13.875
COL 285 SECTOR GR-W A31-1,95.40625,-33.5,-11.40625
COL 285 SECTOR GR-W A31-2,95.90625,-33.9375,-14.375
COL 285 SECTOR HB-S A6-1,-133.875,-41.594,-282.031
COL 285 SECTOR IK-Q B5-2,18.625,-167.28125,-234.28125
COL 285 SECTOR IL-X C1-4,30.3125,-65.21875,-294.8125
COL 285 SECTOR IM-L C8-14,96.4375,-23.53125,-3.65625
COL 285 SECTOR IM-L C8-27,133.78125,-9.3125,-3.34375
COL 285 SECTOR IR-V C2-12,-112.688,-80.219,-239.344
COL 285 SECTOR IR-V C2-14,-113.281,-77.969,-245.625
COL 285 SECTOR IR-V C2-7,-125.75,-88.594,-259.375
COL 285 SECTOR JR-V C2-10,-104.125,-76.656,-246.313
COL 285 SECTOR JU-V A4-2,-6.75,-31.5625,-296.65625
COL 285 SECTOR KC-T B4-2,-176.5,-77.25,-259.625
COL 285 SECTOR KR-U B3-1,-132.75,-87.25,-278
COL 285 SECTOR KU-V A4-1,-2.5,-30.375,-303.21875
COL 285 SECTOR KX-U A32-0,95.53125,-32.9375,-2.4375
COL 285 SECTOR KX-U A32-1,100.59375,-28.3125,-2.40625
COL 285 SECTOR KX-U A32-2,98.875,-33.25,-2.25
COL 285 SECTOR LG-S A6-3,-73.3125,-29.4375,-283.625
COL 285 SECTOR MS-T C3-8,-189.09375,-133.65625,-222.21875
COL 285 SECTOR NW-U B3-1,-44.531,-79.469,-281.781
COL 285 SECTOR OC-T B4-1,-104.4375,-75.34375,-263.5
COL 285 SECTOR OD-S D4-70,-20.09375,104.59375,1.375
COL 285 SECTOR ON-R B5-5,-125.375,-48.46875,-236.65625
COL 285 SECTOR ON-Y B15-5,101.15625,-24.5625,-12.5625
COL 285 SECTOR PC-T B4-3,-81.4375,-84,-265
COL 285 SECTOR QI-R B5-4,-142.594,-81.406,-244.656
COL 285 SECTOR RI-R B5-3,-118.6875,-72.28125,-239.5625
COL 285 SECTOR RY-W B16-1,128.46875,-3.21875,3.71875
COL 285 SECTOR SV-T A5-0,15.21875,-43.3125,-294.90625
COL 285 SECTOR TM-U B3-2,-3.9375,-119.84375,-279.03125
COL 285 SECTOR UO-P B6-4,-126.406,-72.781,-224.5
COL 285 SECTOR UT-W B16-3,136.875,-7.78125,5.84375
COL 285 SECTOR XO-Z C8,-101.844,-15.75,-306.156
COL 285 SECTOR ZJ-Z C7,-77.219,-35.094,-330.531
CONDHARWAL,-15.09375,14.9375,-81.25
CORE SYS SECTOR QT-R B4-6,-14.78125,8.59375,35.03125
CW URSAE MAJORIS,-303.40625,7.3125,-314.15625
CW URSAE MAJORIS,2.65625,36.78125,-14.90625
CW URSAE MAJORIS,55.71875,17.59375,27.15625
DAGA TRI,-23.1875,-2.625,-100.9375
DALFUR,-11.09375,-40.34375,-73.0625
DAMNA,-40.53125,4.375,-124.25
DECIAT,122.625,-0.8125,-47.28125
DENEB ALGEDI,-16.5,-28.09375,20.875
DERIV-DAR,-4.46875,11,-82.71875
DESUANTA,-36.90625,-110.65625,-80.6875
DETRIS,67.71875,-57.40625,-8.59375
DEWIKUM,19.375,-0.28125,-68.9375
DHANHOPI,-6.90625,79.625,-27.625
DI JIAN,-16.5625,108.25,5.34375
DINDA,-21.9375,-52.15625,-66.625
DJABUSHIS,-30.96875,-31.90625,34.0625
DONGKUM,-17.875,-11.75,-90.4375
ELECTRA,-86.063,-159.938,-361.656
ELECTRA,-86.0625,-159.9375,-361.65625
ELECTRA,-86.0625,-159.9375,-361.656
ESUVIT,-13.1875,-1.15625,-92.6875
ETA-1 PICTORIS,65.40625,-51.6875,-16.875
FIMBULWINTER,-21.125,-8.6875,-100.6875
FUJIN,-6.03125,-30.375,-59.03125
FURUHJELM III-674,-39,-8.125,-87.75
FYRLY,15.0625,-79.78125,34.09375
G 122-60,-11,73.46875,-22.5625
GABIETYE,-29.84375,-62.875,61.9375
GANGO,124.46875,2.625,21.75
GD 140,4.84375,49.5625,-13.3125
GORGONEA SECUNDA,-155.219,-87.688,-253.313
GORGONEA TERTIA,-147.28125,-87.53125,-255.625
GORGONEA TERTIA,-147.281,-87.531,-255.625
GRIDII,-80.15625,-91.9375,-19.34375
GULLAPITES,75.15625,-51.15625,-26.03125
HEMAKI,-38.875,-22.5625,-115.5
HG 7-206,7.90625,-35.8125,-68.46875
HIMA,-15.1875,20.625,-114.46875
HIND SECTOR AQ-Y D12,-80.875,-155.03125,-509.53125
HIND SECTOR BH-L B8-1,-80.688,-203.469,-483.969
HIND SECTOR GR-W D1-13,-78.28125,-199.59375,-473.1875
HIND SECTOR HR-W D1-15,-38.25,-204,-470.406
HIND SECTOR LN-T C3-0,-88.4375,-186.84375,-503.03125
HIND SECTOR NN-T C3-2,-13.03125,-216.4375,-475.09375
HIP 11223,-132.031,-266.094,-273.375
HIP 11584,-115.5,-173.71875,-216.09375
HIP 11643,-193.563,-116.094,-263.094
HIP 11700,-114.53125,-262.96875,-270.71875
HIP 11971,-90.625,-247.21875,-245.53125
HIP 11981,-153.59375,-123.5,-234.4375
HIP 12359,-105.219,-248.281,-273.063
HIP 12359,-105.21875,-248.28125,-273.0625
HIP 12657,-82.78125,-225.28125,-242.5
HIP 12826,-182.46875,-85.5,-257.75
HIP 12853,-64.875,-224.875,-229.0625
HIP 12916,-126.71875,-138.625,-236.875
HIP 13043,-81.0625,-278.6875,-291.46875
HIP 13110,-82.0625,-317.90625,-324.125
HIP 13228,-86.53125,-275.15625,-302.78125
HIP 13526,-47.15625,-300.59375,-290
HIP 13687,-45.15625,-267.875,-267.875
HIP 13810,-82.813,-236.156,-289.719
HIP 14181,-88.09375,-26.25,-127.5625
HIP 14211,-41.59375,-69.96875,-110.78125
HIP 14319,-62.0625,-305.8125,-346.9375
HIP 14423,-96.5,-109.46875,-216.0625
HIP 14479,-99.90625,-102.46875,-215
HIP 14479,-99.906,-102.469,-215
HIP 14500,-98.875,-264.906,-363.719
HIP 14631,-78.375,-280.625,-359.40625
HIP 14908,-74.84375,-127.65625,-218.28125
HIP 14909,-84.375,-259.28125,-358.65625
HIP 14909,-84.375,-259.281,-358.656
HIP 15054,-52.9375,-263.90625,-329.25
HIP 15134,-48.094,-136.656,-198.813
HIP 15189,-128.656,-252.094,-420.031
HIP 15273,-81.71875,-118.53125,-227.125
HIP 15341,-95.188,-167.563,-297.156
HIP 15394,-46.03125,-150,-216.75
HIP 15456,-118.344,-67.625,-225.75
HIP 15550,-89.906,-202.719,-334.938
HIP 15633,-29.0625,-165.28125,-217.3125
HIP 15669,-77.0625,-15.59375,-118.9375
HIP 15746,-143.9375,-159.15625,-367.15625
HIP 15902,-106.719,-128.469,-288.688
HIP 15928,-42.78125,-206.78125,-292.09375
HIP 16107,-94.313,-73.406,-214.594
HIP 16171,-107.875,-155.6875,-331.65625
HIP 16217,-107.844,-155.563,-333.281
HIP 16217,-107.84375,-155.5625,-333.28125
HIP 16271,-62.063,-165.406,-284.094
HIP 16271,-62.0625,-165.40625,-284.09375
HIP 16314,-50.1875,-254.875,-376.5625
HIP 16374,-56.688,-151.938,-263.594
HIP 16378,-118.75,-155.375,-354.875
HIP 16393,-67.71875,-247.34375,-395.5
HIP 16401,-68.3125,-168,-300.21875
HIP 16431,-109.15625,-159.5,-348.21875
HIP 16431,-109.156,-159.5,-348.219
HIP 16440,-74.375,-133,-267.344
HIP 16440,-74.375,-133,-267.34375
HIP 16469,-48.469,-161.344,-266.719
HIP 16497,-43.15625,-249.0625,-368.46875
HIP 16538,-24.625,-84.0625,-139.34375
HIP 16557,-122.375,-105.906,-305.688
HIP 16613,-63.9375,-186.6875,-325.4375
HIP 16635,-102.84375,-168.96875,-359.4375
HIP 16674,-61.594,-170.281,-303.938
HIP 16674,-61.59375,-170.28125,-303.9375
HIP 16692,-109.938,-61.563,-235.813
HIP 16753,-88.313,-172.938,-348.844
HIP 16753,-88.3125,-172.9375,-348.84375
HIP 16753,-87.6875,-175.5,-342.625
HIP 16757,-92.094,-90.531,-248.969
HIP 16757,-92.09375,-90.53125,-248.96875
HIP 16813,-57.03125,-143.375,-268.28125
HIP 16813,-57.031,-143.375,-268.281
HIP 16896,-47.0625,-138,-249.4375
HIP 16983,-24.6875,-81.46875,-144.3125
HIP 16996,-81.781,-149.438,-343.375
HIP 17000,-84.65625,-171.75,-353.125
HIP 17000,-84.656,-171.75,-353.125
HIP 17034,-92.188,-157.625,-346.906
HIP 17034,-92.1875,-157.625,-346.90625
HIP 17044,-74.25,-129.53125,-283.15625
HIP 17044,-74.25,-129.531,-283.156
HIP 17091,-59.625,-115.25,-243.5625
HIP 17125,-95.875,-128.75,-316.563
HIP 17125,-95.875,-128.75,-316.5625
HIP 17168,-103.75,-128.563,-329.938
HIP 17225,-86.15625,-165.59375,-356.8125
HIP 17225,-86.156,-165.594,-356.813
HIP 17238,-26.469,-160.625,-260.813
HIP 17289,-87.094,-177.781,-377.656
HIP 17289,-87.09375,-177.78125,-377.65625
HIP 17305,-35.25,-72.53125,-153.9375
HIP 17317,-78.03125,-166.15625,-349.09375
HIP 17317,-78.031,-166.156,-349.094
HIP 17340,-73.656,-174.938,-355.719
HIP 17362,-142.063,-122.906,-387.781
HIP 17401,-90.313,-173.688,-383.219
HIP 17403,-93.688,-158.969,-367.625
HIP 17403,-93.6875,-158.96875,-367.625
HIP 17481,-58.844,-150.25,-305.531
HIP 17481,-58.84375,-150.25,-305.53125
HIP 17497,-79.125,-158.688,-349.125
HIP 17497,-79.125,-158.6875,-349.125
HIP 17511,-56.875,-128.21875,-271.625
HIP 17525,-73.813,-113.688,-277.219
HIP 17552,-51.594,-126.219,-262.125
HIP 17552,-51.59375,-126.21875,-262.125
HIP 17572,-78.375,-160.063,-353.469
HIP 17583,-92.094,-153.781,-366.219
HIP 17646,-132.65625,-140.96875,-413.8125
HIP 17664,-90.375,-164.031,-382.438
HIP 17692,-81.781,-149.438,-343.375
HIP 17692,-78.719,-138.031,-321.781
HIP 17692,-74.125,-143.969,-328.781
HIP 17692,-74.125,-143.96875,-328.78125
HIP 17694,-72.25,-152.53125,-338.6875
HIP 17694,-72.25,-152.531,-338.688
HIP 17704,-72.03125,-133.90625,-311.09375
HIP 17704,-72.031,-133.906,-311.094
HIP 17729,-74.469,-125.656,-303.656
HIP 17729,-74.46875,-125.65625,-303.65625
HIP 17736,-83.5,-3.09375,-135.6875
HIP 17746,-43.40625,-180.53125,-337.375
HIP 17837,-52.15625,-130.75,-279.9375
HIP 17837,-52.156,-130.75,-279.938
HIP 17862,-81.438,-151.906,-359.594
HIP 17862,-81.4375,-151.90625,-359.59375
HIP 17892,-70.75,-157.938,-352.844
HIP 17892,-70.75,-157.9375,-352.84375
HIP 17999,-64.063,-125.5,-296.719
HIP 17999,-64.0625,-125.5,-296.71875
HIP 18007,-72.78125,-85.6875,-249.5
HIP 18007,-72.781,-85.688,-249.5
HIP 18037,-182.09375,-110.96875,-465.53125
HIP 18050,-85.5,-159.5,-386.063
HIP 18050,-85.5,-159.5,-386.0625
HIP 18096,-29.65625,-113.125,-225.53125
HIP 18138,-107.938,-100.406,-334.219
HIP 18154,-64.188,-118.531,-292.438
HIP 18194,-88.469,-149,-382.969
HIP 18244,-48.625,-131.625,-291.938
HIP 18244,-48.625,-131.625,-291.9375
HIP 18266,-51.40625,-135.65625,-304.125
HIP 18266,-51.406,-135.656,-304.125
HIP 18273,-65.28125,-112.625,-290.0625
HIP 18346,-77.094,-165.844,-399.094
HIP 18358,-101.03125,-54.34375,-257
HIP 18502,-55.1875,-147.71875,-341.09375
HIP 18595,-22.375,-114.875,-234.406
HIP 18625,-41.688,-96.469,-237.031
HIP 18643,-47.781,-193.438,-415.406
HIP 18730,-24.125,-186.6875,-369.25
HIP 18778,11.46875,-236.5625,-398.21875
HIP 18781,-86.9375,-116.21875,-357.1875
HIP 18806,-9.6875,-133.28125,-253.84375
HIP 18833,-45.094,-114.938,-284.75
HIP 18833,-45.09375,-114.9375,-284.75
HIP 18909,-24.563,-107.313,-237.75
HIP 18909,-24.5625,-107.3125,-237.75
HIP 18976,-48.53125,-150.0625,-361
HIP 19026,-117.875,-65.125,-330.90625
HIP 19036,-24.531,-137.563,-298.031
HIP 19054,-42.6875,-137.9375,-332.40625
HIP 19072,-54.28125,-121.03125,-323.0625
HIP 19072,-54.281,-121.031,-323.063
HIP 19136,-42.71875,-73.21875,-215.25
HIP 19229,-6.5,-202.5,-399.625
HIP 19284,-25.40625,-164.875,-365.40625
HIP 19358,-22.125,-149.75,-333.78125
HIP 19361,-56.438,-128.938,-357
HIP 19363,-46.75,-117.75,-317.1875
HIP 19615,-41.71875,-136.78125,-360.03125
HIP 19761,-136.906,-24.438,-318.719
HIP 19792,-70.15625,-103.21875,-355.84375
HIP 19975,-19.375,-99.1875,-256.53125
HIP 20041,-10.8125,-109.8125,-265.90625
HIP 20151,41.5,-204.281,-377.75
HIP 20197,2.59375,-111.96875,-250.4375
HIP 20300,-93.71875,-51.6875,-315.875
HIP 20486,59.78125,-177.34375,-300.21875
HIP 20512,-45.9375,-67.90625,-263.5
HIP 20534,-94.53125,-60.15625,-350.25
HIP 20785,-20.75,-106.313,-318.344
HIP 20785,-20.75,-106.3125,-318.34375
HIP 21167,-37.21875,-17.1875,-136.03125
HIP 21251,-2.09375,-143.65625,-413.59375
HIP 21353,-64.375,-101.03125,-451.6875
HIP 21478,-35.438,-63.625,-280.125
HIP 21559,-42.09375,-7.40625,-129.5
HIP 21852,-38.531,-75.313,-352.406
HIP 21926,3.96875,-68.15625,-218.3125
HIP 22382,-28.90625,-60.03125,-315.34375
HIP 22711,-35.75,-60.844,-366.906
HIP 22760,-71.688,-13.563,-290.781
HIP 22809,-32.4375,-48,-312.28125
HIP 22864,-16.03125,-43.8125,-244
HIP 24141,-75.4375,2.3125,-348.40625
HIP 24869,-6.3125,-27.65625,-305.25
HIP 26419,-15.9375,2.09375,-346.625
HIP 43660,131.40625,-10.09375,2
HIP 44510,138.6875,-9.5625,6.75
HIP 44811,132.84375,-4.40625,3.34375
HIP 9599,-41.6875,-98.59375,-76.375
HODER,-21.1875,-5.25,-75.3125
HOU HSIEN,-38.0625,99.5,-30.375
HR 1065,-92.313,-122.281,-278.563
HR 1110,-55.5625,-210.40625,-364.71875
HR 1172,-75.188,-152.406,-346.594
HR 1172,-75.1875,-152.40625,-346.59375
HR 1183,-72.875,-145.094,-336.969
HR 1183,-72.875,-145.09375,-336.96875
HR 1185,-64.65625,-148.9375,-330.40625
HR 1185,-64.656,-148.938,-330.406
HR 1188,-39.969,-67.094,-166.813
HR 1188,-39.96875,-67.09375,-166.8125
HR 1193,-71.5,-171.03125,-382.125
HR 1197,-104.719,-108.375,-339.563
HR 1254,5.34375,-58.4375,-97.375
HR 1257,13.65625,-64.84375,-94.5625
HR 1295,-17.21875,-136.4375,-313.8125
HR 1445,-73.03125,-100.46875,-469.21875
HR 1477,-30.625,-81.25,-335.594
HR 1477,-30.625,-81.25,-335.59375
HR 1627,-40.6875,-26.65625,-313.53125
HR 1639,-60.46875,-14.53125,-338.78125
HR 676,-130.84375,-174.71875,-212.8125
HR 766,-58.34375,-213.90625,-196.09375
HR 908,-36.5625,-271.84375,-277.5
HR 948,-67.71875,-272.96875,-344.84375
HUH,-26.875,-34.375,37.1875
HUVEANG DE,-40.71875,-22.84375,-114.75
HYADES SECTOR AB-W B2-2,-91.65625,-62.53125,-224.5
HYADES SECTOR AF-Z B2,-19.71875,-99.78125,-253.03125
HYADES SECTOR AF-Z B4,-20.75,-95.875,-253.125
HYADES SECTOR AQ-X B1-2,-62.5,-81.28125,-243.46875
HYADES SECTOR AQ-X B1-3,-64.3125,-83.5625,-239.59375
HYADES SECTOR AQ-X B1-4,-59.5,-83.625,-243.34375
HYADES SECTOR AQ-Y D37,-74.156,-84.781,-229.813
HYADES SECTOR AQ-Y D72,-81.438,-69.438,-235.781
HYADES SECTOR AQ-Y D81,-83.438,-82.781,-244.219
HYADES SECTOR AQ-Y D81,-83.4375,-82.78125,-244.21875
HYADES SECTOR AQ-Y D93,-74.594,-70.938,-253.969
HYADES SECTOR AQ-Y D93,-74.59375,-70.9375,-253.96875
HYADES SECTOR AQ-Y D94,-65.5,-79.46875,-255.84375
HYADES SECTOR AV-Y C13,-46.0625,-81.1875,-245.6875
HYADES SECTOR BQ-Y D56,-60.90625,-50.84375,-260.125
HYADES SECTOR BQ-Y D64,-34.563,-95.25,-219.156
HYADES SECTOR BQ-Y D64,-34.5625,-95.25,-219.15625
HYADES SECTOR BV-Y C14,-1.9375,-99.1875,-231.3125
HYADES SECTOR BV-Y C20,13.0625,-85.375,-225.09375
HYADES SECTOR BV-Y C9,-4.75,-92.875,-229.9375
HYADES SECTOR CA-Z B4,-10.25,-116.125,-252.46875
HYADES SECTOR CB-W B2-4,-59.1875,-63.5,-222.46875
HYADES SECTOR CB-X C1-16,-107.531,-81.188,-224.75
HYADES SECTOR CQ-Y D75,20.65625,-84.1875,-244.9375
HYADES SECTOR DB-X C1-17,-82.46875,-68.15625,-221.84375
HYADES SECTOR DB-X C1-19,-79.938,-88.375,-219.813
HYADES SECTOR DB-X C1-20,-79.40625,-86.15625,-221.46875
HYADES SECTOR DB-X C1-8,-85.75,-85.375,-219.3125
HYADES SECTOR DL-Y D39,-33.375,-114.25,-212.375
HYADES SECTOR DL-Y D80,-34.1875,-105.46875,-233.96875
HYADES SECTOR DQ-X B1-5,-4.28125,-80.65625,-235.34375
HYADES SECTOR EB-X C1-9,-37.625,-97.53125,-209.5
HYADES SECTOR EB-X C1-9,-37.625,-97.531,-209.5
HYADES SECTOR EW-V B2-1,-57.1875,-83.625,-219.46875
HYADES SECTOR FW-V B2-3,-34.15625,-79.9375,-209.125
HYADES SECTOR FW-V B2-4,-42.75,-67.90625,-213.59375
HYADES SECTOR GB-X C1-8,18.59375,-83.625,-221
HYADES SECTOR GW-V B2-1,-22.156,-80.938,-209.125
HYADES SECTOR HR-V B2-0,-43.219,-102.938,-223.313
HYADES SECTOR HR-V B2-0,-43.21875,-102.9375,-223.3125
HYADES SECTOR HR-V B2-1,-41.6875,-101.90625,-221.1875
HYADES SECTOR HR-V B2-4,-33.28125,-88.5625,-219.875
HYADES SECTOR HR-V B2-5,-36.875,-87.28125,-216.75
HYADES SECTOR HR-V B2-5,-36.875,-87.281,-216.75
HYADES SECTOR HW-W C1-6,-13.844,-107.469,-212.938
HYADES SECTOR KM-V B2-1,-7.625,-113.938,-216.969
HYADES SECTOR KM-V B2-4,-6.844,-115.219,-219.125
HYADES SECTOR KM-V B2-4,-6.84375,-115.21875,-219.125
HYADES SECTOR LW-W B1-3,10.375,-156.4375,-235.28125
HYADES SECTOR LX-T B3-0,-39.063,-102.656,-204.125
HYADES SECTOR MT-X A2-0,-82.531,-43.656,-254.844
HYADES SECTOR NX-T B3-0,-4.8125,-104.375,-202.71875
HYADES SECTOR TD-B B2,-29.344,-66.406,-272.688
HYADES SECTOR WJ-Z B0,-62.5625,-82.75,-260.75
HYADES SECTOR XJ-A D56,-54.25,-82.03125,-265.15625
HYADES SECTOR XJ-Z B4,-43.21875,-68.5625,-249.53125
HYADES SECTOR XO-A C15,-13.125,-67.875,-275.25
HYADES SECTOR XZ-Y C2,-97.25,-53.375,-236.53125
HYADES SECTOR XZ-Y C3,-67.1875,-49.46875,-263.53125
HYADES SECTOR YJ-Z B5,-16.0625,-66.28125,-249.3125
HYADES SECTOR YT-A B1,-21.875,-109.625,-265.5625
HYADES SECTOR YT-A B3,-20.90625,-112.96875,-266.59375
HYADES SECTOR YU-X B1-1,-48.375,-64.5,-238.25
HYADES SECTOR YZ-Y C9,-62.59375,-47.84375,-257.84375
HYADES SECTOR ZA-W B2-0,-113.78125,-54.8125,-211.15625
HYADES SECTOR ZE-Z B2,-41.75,-98.21875,-250.5
HYADES SECTOR ZJ-A C13,-20.75,-114.15625,-268.375
HYADES SECTOR ZJ-Z B0,14.9375,-81.0625,-253.0625
HYADES SECTOR ZU-Y C16,-75.656,-72.625,-236.969
HYADES SECTOR ZU-Y C20,-66.21875,-74.75,-244.21875
HYADES SECTOR ZU-Y C7,-86.469,-87.094,-231.188
HYADES SECTOR ZU-Y C7,-86.46875,-87.09375,-231.1875
HYADES SECTOR ZZ-Y C11,-0.84375,-56.09375,-227.625
ICTINO,113.5625,-12.8125,22.4375
IKENGA,-19.8125,-35.875,-46
IMHOTH,-45.46875,59.875,-61.875
IRANDAN,-86.375,-12.40625,-125.0625
IXILALONTA,131.71875,-9.5,-1.46875
JANGORE,-39.1875,-3.1875,-86
JATAYA,-36.40625,-67.96875,-152.71875
JULANNSA,-22.59375,-38.1875,-67.6875
KAMADHENU,110,-99.96875,-13.375
KAMBILA,-96.03125,-47.71875,-49.59375
KARA,-29.75,-58.8125,-163.15625
KARO,131.34375,-12.59375,0.21875
KAUN,94.6875,-21.5,-10.5
KHAIMA,-23.625,-10.75,-89.46875
KOKATESE,66.9375,-32.34375,-34.96875