siteID,system,planet,locationLat,locationLon,galacticX,galacticY,galacticZ,discoveredBy
BM1,ROSETTE SECTOR EL-Y D15,2 B,-3.3269,139.8931,2361.03125,-189.34375,-4778.9375,Galactic Fork
BM2,CALIFORNIA SECTOR DL-Y D4,C 2,17.29,-108.53,-336.40625,-256.15625,-917.90625,PanPiper
BM3,HIP 23957,8 D A,-24.78,125.81,172.34375,-208.875,-533.71875,PanPiper
BM4,HIP 23957,9 A,73.53,-16.62,172.34375,-208.875,-533.71875,PanPiper
BM5,T TAURI,A 1 A,-39.13,60.96,-32.96875,-206.40625,-557.3125,PanPiper
BM6,T TAURI,A 2 A,61.6,164.45,-32.96875,-206.40625,-557.3125,PanPiper
BM7,TRAPEZIUM SECTOR XO-Y B1-0,B 4 A,12.92,175.41,619.75,-400.96875,-1224.3125,PanPiper
BM8,WITCH HEAD SECTOR JC-U B3-0,A 3 A,-5.07,169.47,359.4375,-384.9375,-742.65625,PanPiper
BM9,WITCH HEAD SECTOR JC-U B3-0,A 3 A,62.45,135.23,359.4375,-384.9375,-742.65625,PanPiper
BM10,HIP 23759,9 A,19.58,-162.58,359.84375,-385.53125,-718.375,Raj Matheo
BM11,ROSETTE SECTOR EL-Y D15,2 A,-20.53,151.35,2361.03125,-189.34375,-4778.9375,Varonica
BM12,ROSETTE SECTOR EL-Y D15,2 A,-18.14,96.39,2361.03125,-189.34375,-4778.9375,Varonica
BM13,ROSETTE SECTOR EL-Y D15,2 B,13.66,-40.78,2361.03125,-189.34375,-4778.9375,Varonica
BM14,JELLYFISH SECTOR JH-V C2-1,3 A,41.06,150.73,808.5,262.46875,-4927.71875,Varonica
BM15,JELLYFISH SECTOR PD-S B4-2,B 1,-15.98,143.61,780.40625,239.65625,-4940.40625,Varonica
BM16,PRAI HYPOO KA-E C2,C 2 A,,,-9258.03125,-429.15625,7915.34375,Varonica
BM17,CAVE SECTOR VJ-Q B5-0,A 1,,,-2219.78125,99.6875,-819.5625,PanPiper
BM18,IRIS SECTOR SO-Q B5-0,C 3,,,-1400.96875,379.75,-342.9375,PanPiper
BM19,BUBBLE SECTOR LX-T B3-1,1 A,-32.8343,15.0372,-6568.375,24.6875,-2687.28125,Kaz Archer
BM20,FLOALT KU-E D12-218,1 A,66.3917,84.1447,-5003.96875,-571.125,15335.59375,Nolanus Raven