siteID,system,planet,locationLat,locationLon,type,galacticX,galacticY,galacticZ,discoveredBy
FM1,GRAEA PHOEA GY-F D12-28,A,1.5262,-163.9313,Fumaroles,,,,Rory Clague & Steyla
FM2,NUEKUIA FL-A C3-9,1 A A,-54.1391,60.816,Fumaroles,11263.78125,-76.53125,13168.625,Steyla
FM3,NUEKOA GG-O C9-0,3 A,79.2144,-102.5297,Fumaroles,11548.59375,-28.65625,13451.375,Steyla
FM4,EOWYG AOSCS XO-R D4-89,A 2 D,-19.6617,-175.3967,Fumaroles,13373.5,194.40625,17300.8125,Steyla
FM5,HYPOI FLYI JR-T D4-88,1 D,0.9803,34.6832,Fumaroles,16549.75,-208.96875,22432.75,Steyla
FM6,XEMBEAE BZ-Z D9,5 C A,54.2257,41.9895,Fumaroles,17838.3125,-523.25,23388.875,Steyla
FM7,ASSAIPY LD-K D8-71,2 B,7.2434,-34.5406,Fumaroles,19221.5,4.28125,35514.4375,Steyla
FM8,EAWRAINT RS-U D2-127,3 B A,36.1108,-158.4958,Fumaroles,17036.53125,22.875,42764.15625,Steyla
FM9,BYAE AOWSY GR-N D6-52,4 D A,-67.9876,-103.2627,Fumaroles,14407.625,17.5,44312.59375,Steyla
FM10,SCHEAU BYOE WJ-Y D1-1180,A 2 B,-33.2006,-35.0718,Fumaroles,-5788.78125,-464.3125,34963.84375,Steyla
FM11,SCHEAU BYOE XJ-P D6-2474,2 C A,-74.4511,-63.709,Fumaroles,-5380.78125,-531.15625,35370.53125,Steyla
FM12,SCHEAU BYOE XJ-P D6-1171,AB 2 B,17.0926,129.0382,Fumaroles,-5369.625,-565.5625,35337.9375,Steyla