siteID,system,planet,locationLat,locationLon,type,dbpl,galacticX,galacticY,galacticZ,discoveredBy,totalActiveObelisks
GR1,SYNUEFE XR-H D11-102,1 B,-31.7347,-128.9212,Beta,N/A,357.34375,-49.34375,-74.75,,10
GR2,IC 2391 SECTOR GW-V B2-4,B 1,-29.1664,-30.5041,Beta,N/A,587.9375,-51.03125,-38.53125,,10
GR3,IC 2391 SECTOR ZE-A D101,C 3,29.4200,-59.5400,Alpha,N/A,526.5,-86.375,-37.9375,,13
GR4,SYNUEFE XO-P C22-17,C 1,19.5300,-141.7600,Beta,N/A,546.90625,-56.46875,-97.8125,,11
GR5,SYNUEFE ZL-J D10-119,9 B,-23.3821,178.9094,Alpha,N/A,834.21875,-51.21875,-154.65625,,18
GR6,COL 173 SECTOR KY-Q D5-47,8 C,16.2701,18.1282,Beta,N/A,1043.875,-100.75,-246.0625,,9
GR7,COL 173 SECTOR KY-Q D5-47,8 C,46.0700,-171.3300,Alpha,N/A,1043.875,-100.75,-246.0625,,22
GR8,HIP 39768,A 14 F,7.0924,170.2272,Beta,N/A,866.59375,-119.125,-109.03125,,8
GR9,SYNUEFE TP-F B44-0,CD 1,59.3300,15.1000,Gamma,N/A,838.75,-197.84375,-111.84375,,31
GR10,SYNUEFE TP-F B44-0,CD 1,31.9600,-99.9700,Beta,N/A,838.75,-197.84375,-111.84375,,12
GR11,SYNUEFE TP-F B44-0,CD 1,31.8800,-100.0500,Alpha,N/A,838.75,-197.84375,-111.84375,,22
GR12,COL 173 SECTOR KY-Q D5-47,9 A,-15.0842,-102.9397,Alpha,N/A,1043.875,-100.75,-246.0625,,28
GR13,SYNUEFE NL-N C23-4,B 3,-30.5400,-24.2000,Alpha,N/A,860.125,-124.59375,-61.0625,,19
GR14,COL 173 SECTOR KY-Q D5-47,9 A,-37.5256,84.2501,Gamma,N/A,1043.875,-100.75,-246.0625,,32
GR15,SYNUEFE LY-I B42-2,C 2,-10.0700,114.5000,Gamma,N/A,814.71875,-222.78125,-151.15625,,22
GR16,SYNUEFE LY-I B42-2,C 2,-37.3100,106.4200,Gamma,N/A,814.71875,-222.78125,-151.15625,,18
GR17,SYNUEFE LY-I B42-2,C 2,9.0200,48.7700,Beta,N/A,814.71875,-222.78125,-151.15625,,9
GR18,COL 173 SECTOR AV-N B23-5,A 2,42.8343,-175.6545,Beta,N/A,1117.03125,-71.03125,-202.15625,,11
GR19,COL 173 SECTOR AV-N B23-5,A 2,33.2757,-175.5038,Beta,N/A,1117.03125,-71.03125,-202.15625,,12
GR20,COL 173 SECTOR AV-N B23-5,A 2,-18.7380,-135.5687,Gamma,N/A,1117.03125,-71.03125,-202.15625,,10
GR21,COL 173 SECTOR KY-Q D5-47,9 D,-10.8195,-89.8905,Beta,N/A,1043.875,-100.75,-246.0625,,11
GR22,SYNUEFE NL-N C23-4,B 3,0.6600,-36.9200,Alpha,N/A,860.125,-124.59375,-61.0625,,15
GR23,COL 173 SECTOR LY-Q D5-13,AB 9 A,65.9181,-128.5455,Alpha,N/A,1120.34375,-87.21875,-216.875,,20
GR24,COL 173 SECTOR LY-Q D5-13,AB 9 A,71.3187,-112.4353,Beta,N/A,1120.34375,-87.21875,-216.875,,10
GR25,HIP 39768,A 14 F,-0.0129,-149.4705,Beta,N/A,866.59375,-119.125,-109.03125,,14
GR26,COL 173 SECTOR LY-Q D5-13,AB 9 A,39.7396,48.2240,Beta,N/A,1120.34375,-87.21875,-216.875,,11
GR27,COL 173 SECTOR LY-Q D5-13,AB 9 B,21.9117,154.1760,Gamma,N/A,1120.34375,-87.21875,-216.875,,26
GR28,COL 173 SECTOR XG-J C10-17,A 2,-17.0000,44.2400,Beta,N/A,1095.25,-127.5625,-238.40625,,11
GR29,COL 173 SECTOR LY-Q D5-59,8 A,-20.3200,-133.6400,Alpha,N/A,1078.09375,-86.5625,-249.46875,,15
GR30,COL 173 SECTOR CG-M B24-8,A 4,-42.7780,130.3500,Gamma,N/A,1127.9375,-59.9375,-175.78125,,23
GR31,COL 173 SECTOR CG-M B24-8,A 4,-15.8330,-172.5550,Gamma,N/A,1127.9375,-59.9375,-175.78125,,17
GR32,COL 173 SECTOR CG-M B24-8,A 5,19.0369,155.2710,Gamma,N/A,1127.9375,-59.9375,-175.78125,,22
GR33,COL 173 SECTOR LY-Q D5-59,8 A,1.5200,-116.6500,Beta,N/A,1078.09375,-86.5625,-249.46875,,10
GR34,COL 173 SECTOR LY-Q D5-59,8 A,-5.0000,-175.2100,Gamma,N/A,1078.09375,-86.5625,-249.46875,,14
GR35,COL 173 SECTOR LY-Q D5-59,8 B,-6.3400,130.6700,Alpha,N/A,1078.09375,-86.5625,-249.46875,,21
GR36,COL 173 SECTOR OT-Q D5-18,D 2,-20.9600,82.6100,Gamma,N/A,1150.75,-124.03125,-216.8125,,14
GR37,COL 173 SECTOR OT-Q D5-18,D 2,-3.8000,84.5200,Alpha,N/A,1150.75,-124.03125,-216.8125,,14
GR38,COL 173 SECTOR OT-Q D5-18,D 2,-31.6400,150.7600,Alpha,N/A,1150.75,-124.03125,-216.8125,,22
GR39,COL 173 SECTOR XG-J C10-17,B 4,15.9200,23.8100,Beta,N/A,1095.25,-127.5625,-238.40625,,10
GR40,COL 173 SECTOR XG-J C10-17,B 4,-77.1000,127.4500,Beta,N/A,1095.25,-127.5625,-238.40625,,7
GR41,SYNUEFE CE-R C21-6,C 1,-27.2200,-7.3600,Beta,N/A,828.1875,-78,-105.1875,,7
GR42,SYNUEFE CE-R C21-6,C 1,-27.1500,-7.2900,Alpha,N/A,828.1875,-78,-105.1875,,14
GR43,SYNUEFE CE-R C21-6,C 1,-18.2300,0.2700,Alpha,N/A,828.1875,-78,-105.1875,,19
GR44,SYNUEFE ZR-I B43-10,D 2,28.8065,-51.8289,Alpha,N/A,811.40625,-60.4375,-144.71875,,33
GR45,SYNUEFE ZR-I B43-10,D 2,13.8800,-0.5478,Beta,N/A,811.40625,-60.4375,-144.71875,,13
GR46,SYNUEFE ZR-I B43-10,D 2,-32.7100,-34.0391,Alpha,N/A,811.40625,-60.4375,-144.71875,,22
GR47,IC 2391 SECTOR FL-X B1-7,A 2,9.2000,-130.0600,Alpha,N/A,611.34375,-78.40625,-51.6875,,13
GR48,VELA DARK REGION RC-V B2-5,C 3,-31.4700,-44.5200,Alpha,N/A,1072.75,-168.1875,-85.125,,20
GR49,VELA DARK REGION KR-W C1-24,7 C,-22.4296,126.9466,Beta,N/A,1036.875,-163.59375,-85.96875,,13
GR50,VELA DARK REGION RC-V B2-5,C 3,-19.5500,-1.9400,Alpha,N/A,1072.75,-168.1875,-85.125,,20
GR51,VELA DARK REGION RC-V B2-5,C 3,-36.7800,20.0200,Alpha,N/A,1072.75,-168.1875,-85.125,,18
GR52,VELA DARK REGION KR-W C1-24,7 A,-18.4224,65.5005,Alpha,N/A,1036.875,-163.59375,-85.96875,,30
GR53,VELA DARK REGION RC-V B2-5,C 4,36.8100,132.8800,Beta,N/A,1072.75,-168.1875,-85.125,,10
GR54,VELA DARK REGION KR-W C1-24,7 A,-17.0825,-54.7755,Alpha,N/A,1036.875,-163.59375,-85.96875,,28
GR55,VELA DARK REGION EL-Y D32,B 1,41.1500,129.2600,Alpha,N/A,1000.65625,-166.21875,-64.15625,,15
GR56,VELA DARK REGION EL-Y D32,B 1,10.4600,130.2400,Beta,N/A,1000.65625,-166.21875,-64.15625,,11
GR57,VELA DARK REGION EL-Y D32,B 1,7.9000,-86.4600,Gamma,N/A,1000.65625,-166.21875,-64.15625,,17
GR58,COL 173 SECTOR AP-Q B21-2,A 8,-33.1039,-32.2718,Beta,N/A,1127.3125,-154.03125,-237.90625,,9
GR59,COL 173 SECTOR AP-Q B21-2,B 4,13.3300,-61.5500,Gamma,N/A,1127.3125,-154.03125,-237.90625,,18
GR60,COL 173 SECTOR AP-Q B21-2,B 4,19.0100,-100.9600,Alpha,N/A,1127.3125,-154.03125,-237.90625,,20
GR61,COL 173 SECTOR AP-Q B21-2,B 4,-35.3193,-73.9108,Beta,N/A,1127.3125,-154.03125,-237.90625,,5
GR62,COL 173 SECTOR OE-P D6-11,C 2,2.4000,132.0500,Gamma,N/A,1014.34375,-67.59375,-173.96875,,23
GR63,COL 173 SECTOR OE-P D6-11,C 2,-18.9000,105.0700,Alpha,N/A,1014.34375,-67.59375,-173.96875,,21
GR64,SYNUEFE NL-N C23-4,B 3,48.1800,-48.3600,Gamma,N/A,860.125,-124.59375,-61.0625,,10
GR65,COL 173 SECTOR OE-P D6-11,B 3,44.5700,-20.0600,Alpha,N/A,1014.34375,-67.59375,-173.96875,,18
GR66,COL 173 SECTOR OE-P D6-11,B 3,-30.5000,-13.6000,Alpha,N/A,1014.34375,-67.59375,-173.96875,,16
GR67,COL 173 SECTOR OE-P D6-11,B 3,2.0000,-10.6700,Beta,N/A,1014.34375,-67.59375,-173.96875,,12
GR68,SKAUDAI AM-B D14-138,AB 7 A,-37.8122,10.4804,Beta,N/A,-5477.59375,-504.15625,10436.25,,6
GR69,SKAUDAI AM-B D14-138,AB 7 A,-49.6706,-69.6161,Gamma,N/A,-5477.59375,-504.15625,10436.25,,14
GR70,COL 173 SECTOR WF-N D7-52,B 2,21.3466,68.6129,Beta,N/A,1186.6875,-166.1875,-80.1875,,11
GR71,COL 173 SECTOR WF-N D7-52,B 2,21.3906,68.6436,Gamma,N/A,1186.6875,-166.1875,-80.1875,,22
GR72,COL 173 SECTOR WF-N D7-52,B 2,21.1877,70.8749,Gamma,N/A,1186.6875,-166.1875,-80.1875,,20
GR73,COL 173 SECTOR DH-K B25-2,A 5,10.1834,69.4547,Alpha,N/A,1027.09375,-80.25,-163.4375,,14
GR74,COL 173 SECTOR DH-K B25-2,A 5,25.5372,115.6490,Beta,N/A,1027.09375,-80.25,-163.4375,,6
GR75,COL 173 SECTOR DH-K B25-2,A 7,48.7466,179.7078,Beta,N/A,1027.09375,-80.25,-163.4375,,10
GR76,COL 173 SECTOR WN-B B29-1,D 1,-21.2500,-24.9300,Gamma,N/A,1237.75,-247.375,-76.90625,,22
GR77,COL 173 SECTOR WN-B B29-1,D 1,-17.5000,43.1700,Beta,N/A,1237.75,-247.375,-76.90625,,8
GR78,COL 173 SECTOR WN-B B29-1,D 1,31.8000,65.4400,Beta,N/A,1237.75,-247.375,-76.90625,,7
GR79,COL 173 SECTOR UU-O D6-42,A 1 C,-12.0051,-99.3617,Beta,N/A,1147.09375,-252.8125,-156.65625,,8
GR80,COL 173 SECTOR UU-O D6-42,A 1 C,19.2700,-96.1461,Gamma,N/A,1147.09375,-252.8125,-156.65625,,18
GR81,COL 173 SECTOR UU-O D6-42,A 1 C,10.1154,-21.0965,Gamma,N/A,1147.09375,-252.8125,-156.65625,,22
GR82,COL 173 SECTOR PV-B C14-1,D 2,-46.2479,-114.4967,Gamma,N/A,1023.65625,-217.40625,-81.09375,,25
GR83,COL 173 SECTOR PV-B C14-1,D 2,-15.0791,-130.6873,Gamma,N/A,1023.65625,-217.40625,-81.09375,,22
GR84,COL 173 SECTOR PV-B C14-1,D 2,29.1155,-91.8998,Gamma,N/A,1023.65625,-217.40625,-81.09375,,11
GR85,VELA DARK REGION HB-X C1-28,E 2,-4.5000,-176.3000,Gamma,N/A,1073.0625,-100.65625,-92.75,,24
GR86,VELA DARK REGION HB-X C1-28,E 2,11.3000,-154.2000,Alpha,N/A,1073.0625,-100.65625,-92.75,,16
GR87,VELA DARK REGION HB-X C1-28,E 3,16.0000,-176.1000,Gamma,N/A,1073.0625,-100.65625,-92.75,,24
GR88,VELA DARK REGION HB-X C1-28,E 3,-28.9000,163.1600,Alpha,N/A,1073.0625,-100.65625,-92.75,,18
GR89,SYNUEFE ZL-J D10-109,E 3,-26.6530,-148.4250,Beta,N/A,852.65625,-51.125,-124.84375,,11
GR90,SYNUEFE ZL-J D10-109,E 3,-26.7190,-148.3720,Alpha,N/A,852.65625,-51.125,-124.84375,,15
GR91,SYNUEFE ZL-J D10-109,E 3,39.9240,-109.1930,Beta,N/A,852.65625,-51.125,-124.84375,,6
GR92,SKAUDAI AM-B D14-138,AB 7 A,-37.8226,10.4979,Gamma,N/A,-5477.59375,-504.15625,10436.25,,19
GR93,COL 173 SECTOR KN-J B25-5,C 3,47.4754,32.6829,Gamma,N/A,1002.90625,-152.28125,-160.25,,19
GR94,COL 173 SECTOR KN-J B25-5,C 3,8.5207,72.4930,Beta,N/A,1002.90625,-152.28125,-160.25,,9
GR95,COL 173 SECTOR KN-J B25-5,C 3,-18.6814,61.8930,Beta,N/A,1002.90625,-152.28125,-160.25,,10
GR96,COL 173 SECTOR EC-L D8-54,1 C,52.4700,39.8400,Beta,N/A,1180.5625,-303.34375,-14.09375,,11
GR97,COL 173 SECTOR EC-L D8-54,1 C,-14.1000,42.5400,Alpha,N/A,1180.5625,-303.34375,-14.09375,,13
GR98,COL 173 SECTOR EC-L D8-54,1 C,-2.7700,-39.3600,Alpha,N/A,1180.5625,-303.34375,-14.09375,,23
GR99,COL 173 SECTOR FC-L D8-28,14 C,-54.5807,17.0799,Beta,N/A,1231.09375,-307.21875,-10.96875,,9
GR100,COL 173 SECTOR FC-L D8-28,14 C,-21.6772,4.0535,Beta,N/A,1231.09375,-307.21875,-10.96875,,10
GR101,COL 173 SECTOR FC-L D8-28,14 C,-41.8041,-43.9197,Alpha,N/A,1231.09375,-307.21875,-10.96875,,19
GR102,COL 173 SECTOR YV-M D7-23,A 7 A,-49.0267,5.4130,Beta,N/A,1005.46875,-271.125,-76.625,,12
GR103,COL 173 SECTOR YV-M D7-23,A 7 A,-28.4965,-72.4370,Alpha,N/A,1005.46875,-271.125,-76.625,,17
GR104,COL 173 SECTOR OG-Z C15-35,B 1,-49.9900,-129.9900,Alpha,N/A,1084.125,2.59375,12.9375,,14
GR105,COL 173 SECTOR OG-Z C15-35,B 1,-5.8800,-119.6600,Gamma,N/A,1084.125,2.59375,12.9375,,18
GR106,COL 173 SECTOR OG-Z C15-35,B 1,-15.4300,-175.0800,Alpha,N/A,1084.125,2.59375,12.9375,,16
GR107,COL 173 SECTOR WZ-O B22-4,C 6,-10.1700,-136.9900,Gamma,N/A,1011.0625,-131.78125,-210.4375,,17
GR108,COL 173 SECTOR WZ-O B22-4,C 5,46.1400,57.7400,Alpha,N/A,1011.0625,-131.78125,-210.4375,,22
GR109,COL 173 SECTOR WZ-O B22-4,C 5,-13.1500,146.2600,Alpha,N/A,1011.0625,-131.78125,-210.4375,,16
GR110,COL 173 SECTOR WZ-O B22-4,C 5,-16.3000,145.0700,Gamma,N/A,1011.0625,-131.78125,-210.4375,,22
GR111,COL 173 SECTOR HR-M B23-3,B 7,-22.2036,-26.8074,Alpha,N/A,1024.28125,-191.71875,-193.8125,,18
GR112,COL 173 SECTOR HR-M B23-3,B 7,20.6142,73.4632,Alpha,N/A,1024.28125,-191.71875,-193.8125,,18
GR113,COL 173 SECTOR HR-M B23-3,C 5,48.8147,113.5548,Beta,N/A,1024.28125,-191.71875,-193.8125,,7
GR114,COL 173 SECTOR KP-T B34-8,B 2,-24.7914,-161.4396,Gamma,N/A,1086.09375,25.6875,46.3125,,19
GR115,COL 173 SECTOR KP-T B34-8,B 2,-2.9252,38.6011,Beta,N/A,1086.09375,25.6875,46.3125,,20
GR116,COL 173 SECTOR LB-W B31-0,C 1,14.2484,-139.8112,Gamma,N/A,1258.5,-283.125,-20.09375,,17
GR117,COL 173 SECTOR LB-W B31-0,C 1,-27.6442,-85.9520,Beta,N/A,1258.5,-283.125,-20.09375,,10
GR118,COL 173 SECTOR LB-W B31-0,C 1,-27.5077,-85.9615,Beta,N/A,1258.5,-283.125,-20.09375,,9
GR119,COL 173 SECTOR OC-C B29-1,A 4,21.1100,54.5800,Gamma,N/A,1206.46875,-190.59375,-82.625,,20
GR120,COL 173 SECTOR OC-C B29-1,A 4,21.0700,54.5000,Beta,N/A,1206.46875,-190.59375,-82.625,,7
GR121,COL 173 SECTOR OC-C B29-1,A 4,-15.5900,15.5700,Gamma,N/A,1206.46875,-190.59375,-82.625,,17
GR122,COL 173 SECTOR UU-O D6-30,4 D,-72.5800,120.7700,Alpha,N/A,1196.6875,-225.84375,-161.5,,23
GR123,COL 173 SECTOR UU-O D6-30,4 D,24.7300,-133.2100,Gamma,N/A,1196.6875,-225.84375,-161.5,,26
GR124,COL 173 SECTOR UU-O D6-30,4 F,-16.7200,106.7000,Gamma,N/A,1196.6875,-225.84375,-161.5,,13
GR125,COL 173 SECTOR OZ-U B33-6,A 1,34.7380,17.8180,Alpha,N/A,1160.90625,-20.03125,21.21875,,20
GR126,COL 173 SECTOR OZ-U B33-6,A 1,25.6330,21.5750,Alpha,N/A,1160.90625,-20.03125,21.21875,,20
GR127,COL 173 SECTOR OZ-U B33-6,A 1,16.9200,69.2290,Gamma,N/A,1160.90625,-20.03125,21.21875,,13
GR128,COL 173 SECTOR JB-F B27-1,A 4,30.2243,164.1044,Gamma,N/A,1154.96875,-259.96875,-113.46875,,14
GR129,COL 173 SECTOR JB-F B27-1,A 4,10.9663,-170.8185,Beta,N/A,1154.96875,-259.96875,-113.46875,,8
GR130,COL 173 SECTOR JB-F B27-1,BC 3,7.5661,128.8135,Beta,N/A,1154.96875,-259.96875,-113.46875,,8
GR131,COL 173 SECTOR YG-A C15-20,A 1,69.1866,-63.9558,Gamma,N/A,1315.1875,-180.9375,-63.8125,,21
GR132,COL 173 SECTOR YG-A C15-20,A 1,-70.9961,169.8454,Beta,N/A,1315.1875,-180.9375,-63.8125,,9
GR133,COL 173 SECTOR WK-A A48-4,A 3,21.0057,-173.5362,Alpha,N/A,1098.15625,-39.96875,-188.75,,16
GR134,COL 173 SECTOR WK-A A48-4,A 3,-0.2629,-133.1227,Beta,N/A,1098.15625,-39.96875,-188.75,,10
GR135,COL 173 SECTOR WK-A A48-4,A 3,29.8697,-123.8457,Gamma,N/A,1098.15625,-39.96875,-188.75,,18
GR136,VELA DARK REGION FL-Y D63,A 5,21.3200,-179.6900,Beta,N/A,1064.5,-144.03125,-101.71875,,14
GR137,VELA DARK REGION FL-Y D63,A 5,20.5000,-125.8600,Alpha,N/A,1064.5,-144.03125,-101.71875,,20
GR138,VELA DARK REGION FL-Y D63,B 1,47.6500,20.6700,Beta,N/A,1064.5,-144.03125,-101.71875,,8
GR139,VELA DARK REGION FL-Y D63,B 1,39.2300,-44.3400,Gamma,N/A,1064.5,-144.03125,-101.71875,,22
GR140,SYNUEFE YY-Q C21-19,2 A,21.9079,-39.8234,Beta,N/A,589.15625,-144.5,-107.84375,,9
GR141,IC 2391 SECTOR YE-A D103,B 1,-54.5715,25.0940,Gamma,N/A,489.03125,-98.09375,-34.96875,,16
GR142,VELA DARK REGION VO-Q B5-1,B 6,4.1674,164.4197,Gamma,N/A,1062.03125,-91.8125,-40.4375,,13
GR143,VELA DARK REGION VO-Q B5-1,B 6,-31.8168,137.5363,Beta,N/A,1062.03125,-91.8125,-40.4375,,9
GR144,VELA DARK REGION VO-Q B5-1,C 5,-7.5576,-68.1405,Alpha,N/A,1062.03125,-91.8125,-40.4375,,15
GR145,BLAE EORK QU-D D13-3,3,25.6366,76.1155,Beta,N/A,8602.75,-219.8125,2641.9375,,8
GR146,BLAE EORK QU-D D13-3,3,1.2283,50.7668,Gamma,N/A,8602.75,-219.8125,2641.9375,,15
GR147,BLAE EORK QU-D D13-3,3,11.8447,-56.0513,Gamma,N/A,8602.75,-219.8125,2641.9375,,17
GR148,VELA DARK REGION WT-R B4-3,B 1,-32.3041,-69.7833,Gamma,N/A,1044.6875,-158.4375,-62.5625,,20
GR149,VELA DARK REGION WT-R B4-3,B 2,27.5997,-105.8709,Gamma,N/A,1044.6875,-158.4375,-62.5625,,25
GR150,VELA DARK REGION WT-R B4-3,B 2,27.5059,-105.9309,Beta,N/A,1044.6875,-158.4375,-62.5625,,9
GR151,ETA CARINA SECTOR EL-Y D16,ABC 4 A,-19.4900,68.9800,Gamma,N/A,8636.59375,-156.1875,2686.71875,,23
GR152,ETA CARINA SECTOR EL-Y D16,ABC 4 A,25.3400,85.4100,Beta,N/A,8636.59375,-156.1875,2686.71875,,13
GR153,ETA CARINA SECTOR EL-Y D16,ABC 4 A,25.3600,85.3600,Gamma,N/A,8636.59375,-156.1875,2686.71875,,15
GR154,ETA CARINA SECTOR IM-V C2-4,A 2,-36.4100,48.8200,Alpha,N/A,8629.1875,-98.8125,2713.0625,,19
GR155,ETA CARINA SECTOR IM-V C2-4,A 2,14.1000,39.6700,Gamma,N/A,8629.1875,-98.8125,2713.0625,,18
GR156,ETA CARINA SECTOR IM-V C2-4,A 2,30.9400,35.7800,Alpha,N/A,8629.1875,-98.8125,2713.0625,,19
GR157,2MASS J10444160-5947046,1 B,23.9400,-82.0900,Gamma,N/A,8614.1875,-116.6875,2733.03125,,25
GR158,2MASS J10444160-5947046,1 B,-28.5200,-156.7000,Alpha,N/A,8614.1875,-116.6875,2733.03125,,19
GR159,COL 173 SECTOR UU-O D6-20,6 D,-17.3900,-104.8500,Alpha,N/A,1192.09375,-209.15625,-184.65625,,19
GR160,COL 173 SECTOR UU-O D6-20,6 C,-5.4900,138.4600,Beta,N/A,1192.09375,-209.15625,-184.65625,,10
GR161,COL 173 SECTOR UU-O D6-20,6 C,43.5100,-8.9400,Alpha,N/A,1192.09375,-209.15625,-184.65625,,16
GR162,COL 173 SECTOR LJ-F C12-0,B 6,8.2400,101.9700,Beta,N/A,1202.125,-213.40625,-165.5625,,8
GR163,COL 173 SECTOR LJ-F C12-0,B 6,26.7000,142.7800,Beta,N/A,1202.125,-213.40625,-165.5625,,10
GR164,COL 173 SECTOR LJ-F C12-0,B 6,27.3200,144.5000,Beta,N/A,1202.125,-213.40625,-165.5625,,7
GR165,COL 173 SECTOR LJ-F C12-0,B 7,3.8700,63.3100,Alpha,N/A,1202.125,-213.40625,-165.5625,,16
GR166,COL 173 SECTOR LJ-F C12-0,B 7,-39.9100,-115.5600,Gamma,N/A,1202.125,-213.40625,-165.5625,,24
GR167,BLAE EORK IF-G C27-13,A 1,16.4272,-142.7126,Beta,N/A,8668.1875,-172.03125,2656.125,,12
GR168,BLAE EORK IF-G C27-13,A 1,23.9717,-67.5760,Beta,N/A,8668.1875,-172.03125,2656.125,,9
GR169,BLAE EORK IF-G C27-13,A 1,-15.9883,-9.8821,Gamma,N/A,8668.1875,-172.03125,2656.125,,19
GR170,COL 173 SECTOR JX-K B24-0,B 4,-15.3243,6.5224,Beta,N/A,993.0625,-188.1875,-173.53125,,11
GR171,COL 173 SECTOR JX-K B24-0,B 2,8.1724,82.8748,Gamma,N/A,993.0625,-188.1875,-173.53125,,13
GR172,COL 173 SECTOR JX-K B24-0,B 2,8.2760,82.7896,Alpha,N/A,993.0625,-188.1875,-173.53125,,20
GR173,PRUA PHOE TS-B D252,C 6,-19.5093,23.1325,Beta,N/A,-5541.84375,-548.03125,10516.9375,,19
GR174,PRUA PHOE TS-B D252,D 1,35.1875,39.6072,Gamma,N/A,-5541.84375,-548.03125,10516.9375,,21
GR175,PRUA PHOE TS-B D252,D 1,-31.7785,48.6732,Beta,N/A,-5541.84375,-548.03125,10516.9375,,11
GR176,PRUA PHOE TS-B D252,D 1,-37.9990,56.6387,Beta,N/A,-5541.84375,-548.03125,10516.9375,,15
GR177,COL 173 SECTOR YF-N D7-74,C 4,33.9682,-166.4725,Alpha,N/A,1315.75,-181.5625,-62.1875,,18
GR178,COL 173 SECTOR YF-N D7-74,C 4,-22.4726,-130.1142,Alpha,N/A,1315.75,-181.5625,-62.1875,,20
GR179,COL 173 SECTOR YF-N D7-74,C 4,-31.3098,-132.8548,Beta,N/A,1315.75,-181.5625,-62.1875,,10
GR180,PRUA PHOE XY-Z D42,7 A,-22.7866,56.0351,Alpha,N/A,-5525.5625,-559.09375,10547.71875,,17
GR181,PRUA PHOE XY-Z D42,7 A,-1.1687,49.3558,Gamma,N/A,-5525.5625,-559.09375,10547.71875,,15
GR182,PRUA PHOE XY-Z D42,7 A,35.3033,-43.5051,Beta,N/A,-5525.5625,-559.09375,10547.71875,,11
GR183,PRUA PHOE XY-Z D42,8 A,-16.1344,66.2188,Alpha,N/A,-5525.5625,-559.09375,10547.71875,,13
GR184,PRUA PHOE XY-Z D42,8 A,-43.4257,79.7927,Alpha,N/A,-5525.5625,-559.09375,10547.71875,,17
GR185,PRUA PHOE XY-Z D114,4 D,-40.1400,-143.1200,Gamma,N/A,-5517.78125,-566,10544.46875,,17
GR186,PRUA PHOE XY-Z D114,4 F,75.5500,172.6300,Alpha,N/A,-5517.78125,-566,10544.46875,,19
GR187,PRUA PHOE XY-Z D114,4 F,59.6200,-18.8300,Gamma,N/A,-5517.78125,-566,10544.46875,,23
GR188,PRUA PHOE XY-Z D114,4 F,46.6200,-4.3300,Gamma,N/A,-5517.78125,-566,10544.46875,,12
GR189,COL 173 SECTOR VN-A B30-1,C 3,8.0827,-48.3564,Gamma,N/A,1305.1875,-169.125,-52.125,,25
GR190,COL 173 SECTOR VN-A B30-1,C 3,7.2480,-51.3449,Gamma,N/A,1305.1875,-169.125,-52.125,,23
GR191,COL 173 SECTOR VN-A B30-1,C 3,25.9078,-59.5057,Alpha,N/A,1305.1875,-169.125,-52.125,,19
GR192,PRUA PHOE US-B D86,C 2,-52.3600,167.9500,Gamma,N/A,-5476.6875,-518.8125,10526.65625,,37
GR193,PRUA PHOE US-B D86,C 2,-27.1700,66.3000,Beta,N/A,-5476.6875,-518.8125,10526.65625,,13
GR194,PRUA PHOE US-B D86,C 2,-6.6500,-27.1400,Gamma,N/A,-5476.6875,-518.8125,10526.65625,,23
GR195,PRUA PHOE US-B D86,C 3,-19.8600,-47.8600,Gamma,N/A,-5476.6875,-518.8125,10526.65625,,36
GR196,PRUA PHOE US-B D86,C 3,-52.5100,154.9900,Alpha,N/A,-5476.6875,-518.8125,10526.65625,,23
GR197,BLAE EORK RU-D D13-17,1 A,9.6033,-136.8460,Alpha,N/A,8675.5,-238.5,2655.625,,21
GR198,BLAE EORK RU-D D13-17,1 A,-0.8165,-54.5193,Beta,N/A,8675.5,-238.5,2655.625,,8
GR199,BLAE EORK RU-D D13-17,1 A,18.7041,1.6921,Alpha,N/A,8675.5,-238.5,2655.625,,20
GR200,COL 173 SECTOR UG-B C14-0,C 1,38.3239,-35.7182,Gamma,N/A,1012.8125,-328.71875,-77.96875,,16
GR201,COL 173 SECTOR UG-B C14-0,C 1,-24.9349,-101.7066,Beta,N/A,1012.8125,-328.71875,-77.96875,,12
GR202,BLAE EORK RU-D D13-20,5 D,-17.9222,-113.4043,Alpha,N/A,8675.25,-185.65625,2687.09375,,20
GR203,BLAE EORK RU-D D13-20,5 D,-17.959,-113.3587,Beta,N/A,8675.25,-185.65625,2687.09375,,6
GR204,BLAE EORK RU-D D13-20,5 D,4.6233,27.6454,Gamma,N/A,8675.25,-185.65625,2687.09375,,26
GR205,COL 173 SECTOR KT-G B40-2,A 3,12.8145,-92.3022,Alpha,N/A,1172.03125,-221.34375,167.28125,,15
GR206,COL 173 SECTOR KT-G B40-2,A 3,-0.2293,1.1363,Alpha,N/A,1172.03125,-221.34375,167.28125,,17
GR207,COL 173 SECTOR KT-G B40-2,A 3,-49.4746,-73.9273,Alpha,N/A,1172.03125,-221.34375,167.28125,,19
GR208,COL 173 SECTOR RH-C B29-1,B 3,30.5089,171.0621,Alpha,N/A,1306.15625,-179.21875,-71.71875,,21
GR209,COL 173 SECTOR RH-C B29-1,B 3,-14.8578,-133.0822,Beta,N/A,1306.15625,-179.21875,-71.71875,,10
GR210,COL 173 SECTOR RH-C B29-1,B 3,-3.0358,-117.0636,Beta,N/A,1306.15625,-179.21875,-71.71875,,11
GR211,PRAI HYPOO GF-E C10,B 4,-27.281,31.641,Gamma,N/A,-9308.09375,-406.1875,7927.40625,,19
GR212,PRAI HYPOO GF-E C10,B 4,-31.1279,-124.0304,Gamma,N/A,-9308.09375,-406.1875,7927.40625,,12
GR213,PRAI HYPOO GF-E C10,B 4,-23.7853,-110.4353,Gamma,N/A,-9308.09375,-406.1875,7927.40625,,13
GR214,EORL AUWSY SY-Z D13-3468,ABC 1 H,-20.5504,-33.1485,Alpha,N/A,4948.46875,165.0625,20654.53125,,18
GR215,COL 173 SECTOR XF-N D7-105,A 4 A,32.0548,-128.1269,Alpha,N/A,1293.5625,-175.625,-48.3125,,20
GR216,COL 173 SECTOR XF-N D7-105,A 4 A,52.2356,-35.9148,Gamma,N/A,1293.5625,-175.625,-48.3125,,12
GR217,COL 173 SECTOR XF-N D7-105,A 4 A,-14.4906,51.1395,Gamma,N/A,1293.5625,-175.625,-48.3125,,19
GR218,EORL AUWSY SY-Z D13-3861,3 C,-2.4792,101.1338,Gamma,N/A,4950.3125,166.8125,20641.59375,,14
GR219,EORL AUWSY SY-Z D13-3861,3 C,28.1137,89.0494,Beta,N/A,4950.3125,166.8125,20641.59375,,13
GR220,EORL AUWSY SY-Z D13-3861,4 C,-20.3236,21.6789,Alpha,N/A,4950.3125,166.8125,20641.59375,,19
GR221,EORL AUWSY SY-Z D13-3468,ABC 3 C,8.2654,176.7908,Gamma,N/A,4948.46875,165.0625,20654.53125,,14
GR222,EORL AUWSY SY-Z D13-3468,ABC 3 C,40.9457,68.9466,Beta,N/A,4948.46875,165.0625,20654.53125,,9
GR223,PRAI HYPOO QC-C D31,2 A,-39.7614,-147.8094,Alpha,N/A,-9294.75,-379.9375,7952.03125,,16
GR224,PRAI HYPOO QC-C D31,2 A,-42.2723,-149.5279,Alpha,N/A,-9294.75,-379.9375,7952.03125,,12
GR225,COL 173 SECTOR YG-A C15-12,B 1,16.1146,-102.013,Gamma,N/A,1301.71875,-172.84375,-39.375,,19
GR226,COL 173 SECTOR YG-A C15-12,B 1,36.3636,-66.5507,Gamma,N/A,1301.71875,-172.84375,-39.375,,16
GR227,BLAA HYPAI LZ-F B27-0,A 5,11.5108,70.5161,Gamma,N/A,1251.4375,-752.71875,12330.53125,,0
GR228,BLAA HYPAI LZ-F B27-0,A 5,16.1158,76.6291,Alpha,N/A,1251.4375,-752.71875,12330.53125,,0
GR229,BLAA HYPAI LZ-F B27-0,A 5,-9.2328,31.9282,Gamma,N/A,1251.4375,-752.71875,12330.53125,,0
GR230,BLAA HYPAI OZ-O D6-16,4 C,-36.7758,56.7133,Gamma,N/A,1285.5,-731.65625,12309.34375,,0
GR231,BLAA HYPAI OZ-O D6-16,4 C,-36.8606,56.6697,Gamma,N/A,1285.5,-731.65625,12309.34375,,0
GR232,BLAA HYPAI OZ-O D6-16,4 C,16.4682,123.4558,Beta,N/A,1285.5,-731.65625,12309.34375,,0
GR233,NGC 3199 SECTOR IM-V C2-5,B 4,0.9332,149.3166,Alpha,N/A,14619.96875,-220.375,3560.375,,0
GR234,NGC 3199 SECTOR IM-V C2-5,B 3,36.1199,111.9273,Beta,N/A,14619.96875,-220.375,3560.375,,0
GR235,NGC 3199 SECTOR IM-V C2-5,B 3,34.7991,126.9586,Beta,N/A,14619.96875,-220.375,3560.375,,0
GR236,COL 173 SECTOR AU-Y B30-2,B 4,-54.1744,49.6475,Gamma,N/A,1329.46875,-178.09375,-25.40625,,19
GR237,COL 173 SECTOR AU-Y B30-2,B 4,27.0059,130.9395,Beta,N/A,1329.46875,-178.09375,-25.40625,,7
GR238,NGC 3199 SECTOR MC-V C2-8,A 5,-10.9626,-152.5711,Beta,N/A,14619.8125,-275.40625,3560.90625,,0
GR239,NGC 3199 SECTOR MC-V C2-8,A 5,58.5705,-35.7282,Alpha,N/A,14619.8125,-275.40625,3560.90625,,0
GR240,BLAE EORK UL-J B56-1,A 3,-40.8841,-40.4988,Beta,N/A,8710.15625,-113.9375,2702,,11
GR241,BLAE EORK UL-J B56-1,A 3,-48.9705,-42.3525,Alpha,N/A,8710.15625,-113.9375,2702,,22
GR242,BLAE EORK UL-J B56-1,A 3,28.7903,77.3108,Alpha,N/A,8710.15625,-113.9375,2702,,19
GR243,NGC 3199 SECTOR DL-Y D12,1 A,45.2426,-20.2129,Beta,N/A,14563.875,-302.53125,3509.9375,,0
GR244,NGC 3199 SECTOR DL-Y D12,1 A,33.5973,-151.1266,Alpha,N/A,14563.875,-302.53125,3509.9375,,0
GR245,NGC 3199 SECTOR BV-Y C2,B 1,-36.6735,-134.0059,Gamma,N/A,14595.53125,-225.84375,3490.34375,,0
GR246,NGC 3199 SECTOR BV-Y C2,B 1,1.7411,105.3944,Gamma,N/A,14595.53125,-225.84375,3490.34375,,0
GR247,BLAA HYPAI XR-I B26-0,A 3,4.2886,-56.4991,Alpha,N/A,1238.59375,-663.0625,12299.96875,,0
GR248,BLAA HYPAI XR-I B26-0,A 3,-25.4097,-68.7673,Alpha,N/A,1238.59375,-663.0625,12299.96875,,0
GR249,BLAA HYPAI XR-I B26-0,A 3,-39.6367,-101.7005,Beta,N/A,1238.59375,-663.0625,12299.96875,,0
GR250,COL 173 SECTOR XY-Y B30-1,B 2,10.5771,166.1236,Alpha,N/A,1310.53125,-155.5,-27.65625,,0
GR251,COL 173 SECTOR XY-Y B30-1,B 2,16.8053,124.8031,Gamma,N/A,1310.53125,-155.5,-27.65625,,0
GR252,BLAA HYPAI EU-D C13-0,B 4,-0.3668,130.5414,Gamma,N/A,1244.25,-752.1875,12307,,0
GR253,BLAA HYPAI EU-D C13-0,B 4,-24.0638,-27.5575,Gamma,N/A,1244.25,-752.1875,12307,,0
GR254,BLAA HYPAI EU-D C13-0,B 4,9.4425,-57.1938,Alpha,N/A,1244.25,-752.1875,12307,,0
GR255,COL 173 SECTOR QU-O D6-25,5 B,-36.6274,-158.173,Alpha,N/A,878.84375,-205.5625,-156.59375,,21
GR256,PRAI HYPOO WD-A D1-6,10 A,-36.6468,-86.1073,Alpha,N/A,-9302.25,-459.46875,7978.78125,,0
GR257,PRAI HYPOO WD-A D1-6,10 A,-37.5488,-86.1685,Alpha,N/A,-9302.25,-459.46875,7978.78125,,0
GR258,PRAI HYPOO WD-A D1-6,10 A,-42.587,-22.5244,Beta,N/A,-9302.25,-459.46875,7978.78125,,0
GR259,PRAI HYPOO WD-A D1-41,5 C,-31.2882,-151.7043,Gamma,N/A,-9326.09375,-425.46875,7995.59375,,0
GR260,EORL AUWSY YF-Y B56-16,C 3,20.2644,-117.1336,Gamma,N/A,4953.46875,155.8125,20635.6875,,0
GR261,EORL AUWSY YF-Y B56-16,B 3,-36.879,140.0764,Alpha,N/A,4953.46875,155.8125,20635.6875,,0
GR262,EORL AUWSY YF-Y B56-16,B 3,27.8203,143.7759,Gamma,N/A,4953.46875,155.8125,20635.6875,,0
GR263,VELA DARK REGION YO-R B4-1,B 4,34.785,-80.5431,Beta,N/A,1045.625,-177.53125,-45.40625,,7
GR264,VELA DARK REGION YO-R B4-1,B 4,16.5507,-3.4556,Gamma,N/A,1045.625,-177.53125,-45.40625,,19
GR265,COL 173 SECTOR QU-O D6-25,5 B,19.4628,-126.7246,Beta,N/A,878.84375,-205.5625,-156.59375,,6
GR266,SYNUEFE LY-I B42-2,C 2,52.6791,115.2503,Structure,Confirm,814.71875,-222.78125,-151.15625,Doom666,0
GR267,COL 173 SECTOR HR-M B23-3,B 3,43.13,104.26,Structure,Confirm,1024.28125,-191.71875,-193.8125,Nicou,0
GR268,COL 173 SECTOR HR-M B23-3,B 7,43.1349,104.3013,Structure,Confirm,1024.28125,-191.71875,-193.8125,Maligno,0
GR269,VELA DARK REGION KR-W C1-24,7 A,28.0021,-15.4242,Structure,Confirm,1036.875,-163.59375,-85.96875,GoukaMekkyaku,0
GR270,HIP 39768,A 14 F,-32.0927,16.5575,Structure,Confirm,866.59375,-119.125,-109.03125,Lexic Meise,0
GR271,COL 173 SECTOR DH-K B25-2,A 5,10.6348,-12.5755,Structure,Confirm,1027.09375,-80.25,-163.4375,Metroid,0
GR272,SYNUEFE ZL-J D10-119,9B,-44.476,-95.0524,Structure,Confirm,834.21875,-51.21875,-154.65625,Kuretes,0
GR273,SYNUEFE ZL-J D10-109,E 3,33.5862,-54.0217,Structure,Confirm,852.65625,-51.125,-124.84375,Metroid,0
GR274,SYNUEFE EU-Q C21-10,A 3,-23.2718,126.3758,Structure,Confirm,758.65625,-176.90625,-133.21875,Alvivas,0
GR275,COL 173 SECTOR WZ-O B22-4,C 5,-77.9657,-170.4414,Structure,Confirm,1011.0625,-131.78125,-210.4375,PhoenixBlue0,0
GR276,COL 173 SECTOR BH-K B25-8,B 3,-50.1193,-69.9793,Structure,Confirm,986.21875,-69.53125,-163.4375,Doctor Weird,0
GR277,COL 173 SECTOR QU-O D6-32,3 A,31.46,-154.25,Structure,✔,894.09375,-203.625,-146.5625,Scrotiecraptaco,0
GR278,HD 63154,B 3 A,40.7966,-106.5073,Structure,N/A,979.46875,-207.40625,-131.59375,Bluecrash,0
GR279,COL 173 SECTOR QU-O D6-25,5 B,-56.6923,91.5176,Structure,Confirm,878.84375,-205.5625,-156.59375,Factabulous,0
GR280,COL 173 SECTOR JX-K B24-0,B 2,-11.4828,107.1574,Structure,Confirm,993.0625,-188.1875,-173.53125,Factabulous,0
GR281,COL 173 SECTOR KN-J B25-5,C 3,37.2591,19.255,Structure,Confirm,1002.90625,-152.28125,-160.25,Factabulous,0
GR282,VELA DARK REGION HB-X C1-28,E 2,-57.4285,155.0567,Structure,Confirm,1073.0625,-100.65625,-92.75,Factabulous,0
GR283,VELA DARK REGION FL-Y D63,B 1,-21.8939,-18.9468,Structure,Confirm,1064.5,-144.03125,-101.71875,Factabulous / Protoenchen,0
GR284,VELA DARK REGION YO-R B4-1,D 2,28.6482,-127.7992,Gamma,N/A,1045.625,-177.53125,-45.40625,Factabulous,25
GR285,SYNUEFE CE-R C21-6,C 1,42.1745,72.6098,Structure,Confirm,828.1875,-78,-105.1875,Factabulous,0
GR286,SYNUEFE ZR-I B43-10,D 2,18.7047,106.9514,Structure,Confirm,811.40625,-60.4375,-144.71875,Factabulous,0