siteID,tag,name,system,body,listeningPost,type,flightOps,flightSchedule,dockable,galacticX,galacticY,galacticZ,discoveredBy
MS1,jjf048,JJF-048,HIP 17692,A 3,,Alcatraz Class Prison Ship,✘,✘,✘,,,,
MS2,ssc852,SSC-852,LHS 332,,,Alcatraz Class Prison Ship,✔,✔,✘,,,,
MS3,alf895,ALF-895,HIP 17225,A 2,,Aquarius Class Tanker,✘,✘,✘,,,,
MS4,kgd684,KGD-684,TJAPAN,,,Aquarius Class Tanker,✔,✔,✘,,,,
MS5,wks559,WKS-559,CALIFORNIA SECTOR BA-A E6,4,,Aquarius Class Tanker,✘,✘,✘,,,,
MS6,btg237,BTG-237,PLEIADES SECTOR IR-W D1-55,5 A,,Banner Class Bulk Cargo Ship,✘,✘,✘,,,,
MS7,tih562,TIH-562,SAGAR,,,Banner Class Bulk Cargo Ship,✔,✔,✘,,,,
MS8,dlv812,DLV-812,HERETIA,,,Bellmarsh Class Prison Ship,✔,✔,✘,,,,
MS9,zzw101,ZZW-101,CANTJARISNI,,,Bowman Class Science Vessel,✔,✔,✘,,,,
MS10,fordperfect,Cargo Vessel Ford Prefect,GURNEY SLADE,BIRMINGHAM,,Banner Class Bulk Cargo Ship,✘,✘,✘,,,,
MS11,cavejohnson,Cave Johnson Memorial Science Lab,HYADES SECTOR AF-Z B4,,,Lowell Class Science Vessel,✔,✔,✘,,,,
MS12,,Collionson Class Asteroid Ship,GATEWAY,HOPE,,Unknown,✘,✘,✘,,,,
MS13,dgl436,DGL-436,ADENETS,,,Demeter Class Agricultural Vessel,✔,✔,✘,,,,
MS14,dsl878,KSL-878,PLEIADES SECTOR HR-W D1-57,A 5,,Demeter Class Agricultural Vessel,✘,✘,✘,,,,
MS15,anzachonour,AIE Anzac Honour,PLEIADES SECTOR GW-W C1-15,11,,Dionysus Class Agricultural Vessel,✘,✘,✘,,,,
MS16,dsl327,DSL-327,INTI,,,Dionysus Class Agricultural Vessel,✔,✔,✘,,,,
MS17,fgk342,FGK-342,SYNUEFAI LX-R D5-28,4,,Dionysus Class Agricultural Vessel,✘,✘,✘,,,,
MS18,doveenigma,Dove Enigma,COLONIA,3 A,,Megaship,✘,✘,✔,,,,
MS19,fishersrest,Fisher’s Rest,ALDEBARAN,,,Megaship,✔,✘,✘,,,,
MS20,fosterterminal,Foster Terminal,COEUS,A 2,,Megaship,✔,✘,✘,,,,
MS21,sarasvati,GCS Sarasvati, IC 4604 SECTOR FB-X C1-16,A 1 A,,Megaship,✘,✘,✘,,,,
MS22,fpr42,FPR-42,HIP 18077,6 C,,Gordon Class Bulk Cargo Ship,✘,✘,✘,,,,
MS23,msz405,MSZ-405,HIP 64131,,,Gordon Class Bulk Cargo Ship,✔,✔,✘,,,,
MS24,alc339,ALC-339,HAJARAGE,,,Henry Class Bulk Cargo Ship,✔,✔,✘,,,,
MS25,ar005,AR-005,PLEIADES SECTOR IR-W D1-55,4 A,,Henry Class Bulk Cargo Ship,✘,✘,✘,,,,
MS26,tfd013,TFD-013,YORUBA,,,Henry Class Bulk Cargo Ship,✔,✔,✘,,,,
MS27,dal658,DAL-658,PANDEMONIUM,,,Hogan Class Bulk Cargo Ship,✔,✔,✘,,,,
MS28,ptk179,PTK-179,ELECTRA,6,,Hogan Class Bulk Cargo Ship,✘,✘,✘,,,,
MS29,cmb511,CMB-511,LP 634-1,,,Lowell Class Science Vessel,✔,✔,✘,,,,
MS30,hdr617,HDR-617,PLEIADES SECTOR OI-T C3-7,B 8,,Lowell Class Science Vessel,✘,✘,✘,,,,
MS31,fks981,FKS-981,GYTON'S HOPE,,,Naphtha Class Tanker,✔,✔,✔,,,,
MS32,ipd038,IPD-038,PLEIADES SECTOR IR-W D1-55,2 B,,Naphtha Class Tanker,✘,✘,✘,,,,
MS33,nemb,Nemb,LP 892-51,3 A,,Samson Class Bulk Cargo Ship,✘,✘,✘,,,,
MS34,overlook,Overlook,HIP 22460,,,Unknown,✘,✘,✘,,,,
MS35,tfl853,TFL-853,IMIUTLI,,,Riker Class Prison Ship,✔,✔,✘,,,,
MS36,tel121,TEL-121,IC 1805 SECTOR AV-O C6-6,,,Sagan Class Tourist Ship,✔,✔,✘,,,,
MS37,ak302,AK-302,CALIFORNIA SECTOR BV-Y C7,1,,Samson Class Bulk Cargo Ship,✘,✘,✘,,,,
MS38,zae013,ZAE-013,LU WANG,,,Samson Class Bulk Cargo Ship,✔,✔,✘,,,,
MS39,all4659,ALL-4659,AKHEILOS,,,Samson Class Bulk Cargo Ship,✔,✔,✘,,,,
MS40,zig097,ZIG-097,PLEIADES SECTOR IR-W D1-55,1,,Sanchez Class Science Vessel,✘,✘,✘,,,,
MS41,pandora,Pandora,HIP 21478,A 1 F,,Survey Vessel,✘,✘,✘,,,,
MS42,victoriasong,Victoria’s Song,HIP 17125,A 3,,Survey Vessel,✘,✘,✘,,,,
MS43,cete,The Cete,COL 173 SECTOR LJ-F C12-0,A 3,,Megaship,✘,✘,✘,,,,
MS44,gnosis,The Gnosis,EVENSES,,,Megaship,✔,✔,✔,,,,
MS45,harmony,The Harmony,YUM KAMCABI,A 11,,Megaship,✔,✘,✘,,,,
MS46,indra,The Indra,HR 1185 ,A 4,,Megaship,✔,✘,✘,,,,
MS47,midas,The Midas,ZEUS,1,,Megaship,✔,✘,✘,,,,
MS48,zurara,The Zurara,SYREADIAE JX-F C0,1,,Megaship,✘,✘,✘,,,,
MS49,dfx056,DFX-056,PLEIADES SECTOR IH-V C2-5,1 A,,Thomas Class Bulk Cargo Ship,✘,✘,✘,,,,
MS50,ks92,KS-92,CALIFORNIA SECTOR JH-V C2-12,6,,Thomas Class Bulk Cargo Ship,✘,✘,✘,,,,
MS51,zkr105,ZKR-105,CONCANI,,,Thomas Class Bulk Cargo Ship,✔,✔,✘,,,,
MS52,tilialalament,Tiliala’s Lament,AKANDINIGUA,5,,Megaship,✔,✘,✔,,,,