system,galacticX,galacticY,galacticZ
18 TAURI,-90.4375,-157.90625,-366.5625
26 TAURI,-49.031,-95.781,-222.063
27 ARIETIS,-96.75,-180,-203.875
2MASS J04414489+2301513,,,-439.812
30 E TAURI,-16.28125,-239.96875,-384.65625
32 NU ARIETIS,-122.406,-188.219,-251.281
35 ARIETIS,-142.438,-163.281,-265.875
41 TAURI,-84.53125,-125.59375,-392.125
42 N PERSEI,-83.563,-73.406,-244.344
42 N PERSEI,-83.5625,-73.40625,-244.34375
49 ARIETIS,-74.25,-96.531,-170.969
53 TAURI,-22.59375,-90.96875,-253.25
59 ARIETIS,-68.875,-91.219,-187.25
59 ARIETIS,-68.875,-91.21875,-187.25
60 ARIETIS,-88.219,-128.969,-253.938
60 ARIETIS,-88.21875,-128.96875,-253.9375
64 ARIETIS,-57.094,-90.656,-178.344
64 ARIETIS,-57.09375,-90.65625,-178.34375
65 ARIETIS,-70.531,-150.719,-264.094
66 ARIETIS,-50.438,-94.563,-180.813
9 TAURI,-94.75,-181.25,-374.125
ALCYONE,-82.938,-156.781,-362.094
ALCYONE,-82.9375,-156.78125,-362.09375
ARIES DARK REGION AG-N B7-2,-44.21875,-128.78125,-197.71875
ARIES DARK REGION AK-R B4-0,-36.28125,-249.5625,-260.5625
ARIES DARK REGION AQ-Y D14,-159.531,-144.25,-268.906
ARIES DARK REGION AQ-Y D43,-153.719,-115.5,-269.156
ARIES DARK REGION CL-Y D14,-146.90625,-222.5625,-300.65625
ARIES DARK REGION CL-Y D14,-146.906,-222.563,-300.656
ARIES DARK REGION DB-X D1-63,-119.625,-90.84375,-247.03125
ARIES DARK REGION DB-X D1-64,-107.563,-99.906,-239.25
ARIES DARK REGION DL-Y D42,-141.6875,-244.3125,-270.84375
ARIES DARK REGION FR-V C2-5,-67.063,-102.875,-227.844
ARIES DARK REGION FW-W D1-27,-142.906,-154.5,-254.5
ARIES DARK REGION FW-W D1-73,-141,-171.6875,-226.8125
ARIES DARK REGION GL-Y C3,-60.656,-258,-311.875
ARIES DARK REGION GM-V B2-2,-154.219,-195.656,-288.438
ARIES DARK REGION GW-W B1-0,-147.875,-228.25,-309
ARIES DARK REGION GW-W C1-0,-142.406,-223.25,-300.313
ARIES DARK REGION GW-W D1-37,-57.28125,-170.71875,-242.28125
ARIES DARK REGION GW-W D1-42,-54.28125,-164.78125,-245.65625
ARIES DARK REGION GW-W D1-48,-35.25,-124.313,-249.5
ARIES DARK REGION GW-W D1-52,-55.969,-112.344,-208.375
ARIES DARK REGION GW-W D1-82,-35.25,-120.15625,-234.3125
ARIES DARK REGION GW-W D1-82,-35.25,-120.156,-234.313
ARIES DARK REGION GW-W D1-86,-21.25,-129.75,-227.875
ARIES DARK REGION HB-X C1-6,-4.09375,-150.28125,-272.53125
ARIES DARK REGION HR-W D1-47,-83.46875,-204.59375,-257.3125
ARIES DARK REGION HR-W D1-61,-65.78125,-212.15625,-259
ARIES DARK REGION HS-S B4-1,-144,-123.281,-254.313
ARIES DARK REGION IH-V C2-9,-105.59375,-172.65625,-233.375
ARIES DARK REGION IM-V C2-5,-27.03125,-115.21875,-262.625
ARIES DARK REGION IM-V C2-6,-59.875,-111.031,-248.813
ARIES DARK REGION IM-V C2-7,-49.594,-116.781,-237.938
ARIES DARK REGION IX-S B4-1,-79.96875,-100.9375,-254.875
ARIES DARK REGION IX-S B4-3,-83.0625,-95.125,-256.78125
ARIES DARK REGION JH-V C2-14,-65.28125,-177.125,-227.6875
ARIES DARK REGION JN-S B4-2,-142.75,-130.438,-264.063
ARIES DARK REGION JS-T C3-11,-156.75,-131.84375,-219.34375
ARIES DARK REGION KC-V B2-1,-146.094,-235.406,-298.531
ARIES DARK REGION KM-W C1-7,-134.34375,-266.03125,-292.46875
ARIES DARK REGION KR-W C1-2,-34.84375,-261.09375,-273.1875
ARIES DARK REGION LS-S B4-3,-52.96875,-118.59375,-246.625
ARIES DARK REGION LS-S B4-4,-56.5625,-112.25,-251.0625
ARIES DARK REGION LS-T C3-17,-98.96875,-128.84375,-199.5625
ARIES DARK REGION MD-R B5-0,-73.1875,-104.46875,-237.5
ARIES DARK REGION MS-S B4-1,-31.96875,-109.90625,-256.09375
ARIES DARK REGION MS-T C3-14,-57.625,-130.906,-212.625
ARIES DARK REGION MS-T C3-2,-29.3125,-138.25,-221.90625
ARIES DARK REGION MS-T C3-8,-40.281,-144.625,-204.969
ARIES DARK REGION MX-U C2-10,-105.5,-235.875,-229.25
ARIES DARK REGION MX-U C2-6,-126.875,-225.09375,-237.40625
ARIES DARK REGION MY-Q B5-4,-119.875,-119.75,-229.65625
ARIES DARK REGION MY-Q B5-4,-119.875,-119.75,-229.656
ARIES DARK REGION MY-R B4-0,-189.5625,-200.96875,-257.4375
ARIES DARK REGION MY-R B4-1,-188.09375,-194.53125,-255.78125
ARIES DARK REGION NN-T C3-12,-83.375,-179.125,-223.438
ARIES DARK REGION NY-Q B5-0,-104.563,-119.219,-241.031
ARIES DARK REGION NY-Q B5-2,-99,-110.65625,-237.40625
ARIES DARK REGION NY-Q B5-2,-99,-110.656,-237.406
ARIES DARK REGION NY-Q B5-4,-85.75,-120.563,-240.531
ARIES DARK REGION OI-T C3-7,-110.78125,-205.53125,-210.5
ARIES DARK REGION OJ-P B6-3,-111.40625,-105,-208.0625
ARIES DARK REGION OJ-P B6-3,-111.406,-105,-208.063
ARIES DARK REGION OX-U B2-0,-124,-262.59375,-302.65625
ARIES DARK REGION OY-Q B5-2,-72.375,-113.21875,-242.25
ARIES DARK REGION PC-V B2-0,-60.594,-244.188,-299.344
ARIES DARK REGION PN-S B4-1,-24.688,-143.625,-257.031
ARIES DARK REGION PT-Q B5-0,-88.875,-136.063,-233.156
ARIES DARK REGION PY-Q B5-1,-56.78125,-115.5,-231.5
ARIES DARK REGION PY-Q B5-1,-56.781,-115.5,-231.5
ARIES DARK REGION QE-P B6-4,-120.75,-117.938,-220.125
ARIES DARK REGION QE-P B6-4,-120.75,-117.9375,-220.125
ARIES DARK REGION QJ-P B6-0,-82.15625,-100.75,-219.96875
ARIES DARK REGION QY-R B4-2,-110.406,-199.063,-255.531
ARIES DARK REGION QZ-O B6-0,-149.844,-137.438,-213.875
ARIES DARK REGION RE-P B6-3,-99.844,-117.313,-220.719
ARIES DARK REGION RJ-P B6-3,-59.375,-100.938,-220.594
ARIES DARK REGION RS-U B2-1,-91.96875,-267.59375,-285.90625
ARIES DARK REGION SD-T B3-1,-111.281,-256.688,-275.125
ARIES DARK REGION TO-Q B5-2,-59.656,-158,-234.844
ARIES DARK REGION UD-T B3-1,-69.25,-258.8125,-266.84375
ARIES DARK REGION UO-R B4-0,-122.9375,-243.90625,-264.25
ARIES DARK REGION UZ-O B6-0,-79.5,-139.656,-220.875
ARIES DARK REGION VZ-O B6-3,-54,-140.594,-205.563
ARIES DARK REGION XJ-Q B5-1,-18.8125,-184.65625,-237.125
ARIES DARK REGION XK-O B6-2,-142,-197.8125,-218.8125
ARIES DARK REGION YF-N B7-2,-81.031,-125.156,-203.594
ARIES DARK REGION YJ-R B4-1,-69.15625,-247.3125,-261.3125
ARIES DARK REGION YK-O B6-0,-124.90625,-199.78125,-219.96875
ARIES DARK REGION ZP-O B6-0,-64.969,-172.938,-208.656
ARIETIS SECTOR BA-Z B2,-63.09375,-82.78125,-197.5625
ARIETIS SECTOR BV-Y B1,-88.688,-90.063,-204.406
ARIETIS SECTOR CA-Z B0,-44.938,-80.063,-203.844
ARIETIS SECTOR CQ-Y C7,-78.688,-92.344,-180.375
ARIETIS SECTOR CV-Y B5,-84.719,-86.469,-193.656
ARIETIS SECTOR DL-Y D82,-71.125,-73.438,-175.719
ARIETIS SECTOR DL-Y D84,-84.906,-89.625,-129.563
ARIETIS SECTOR DQ-Y C19,-52.469,-87.094,-167.688
ARIETIS SECTOR DV-Y B1,-63.34375,-101.25,-202.125
ARIETIS SECTOR EQ-Y B0,-65.0625,-111.59375,-204.78125
ARIETIS SECTOR FG-X B1-3,-49.375,-74.34375,-170.90625
ARIETIS SECTOR FG-X B1-5,-60.156,-69.563,-169.781
ARIETIS SECTOR GB-X B1-4,-77.625,-93.25,-172.094
ARIETIS SECTOR GB-X B1-4,-77.625,-93.25,-172.09375
ARIETIS SECTOR GG-X B1-4,-37.469,-68.688,-166.594
ARIETIS SECTOR GW-W C1-8,-78.188,-81.906,-117.781
ARIETIS SECTOR MX-T B3-5,-37.1875,-49.71875,-144.375
ARIETIS SECTOR UY-A B1,-73.313,-54.844,-209.156
ARIETIS SECTOR YJ-A C21,-90.719,-89.031,-200.75
ARIETIS SECTOR ZE-A D36,-70.75,-83.90625,-210.03125
ARIETIS SECTOR ZO-A B1,-64.59375,-89.84375,-207.5
ASTEROPE,-80.15625,-144.09375,-333.375
ASTEROPE,-80.156,-144.094,-333.375
ATLAS,-76.719,-147.344,-344.438
ATLAS,-76.71875,-147.34375,-344.4375
BHAL,-87.03125,-71.6875,-134.65625
BHAL,-87.031,-71.688,-134.656
CELAENO,-81.094,-148.313,-337.094
CELAENO,-81.09375,-148.3125,-337.09375
COL 285 SECTOR AV-T A5-0,-159.625,-40.0625,-288.5625
COL 285 SECTOR AV-T A5-1,-157.78125,-38.3125,-290.90625
COL 285 SECTOR BP-V A4-0,-114.625,-42.938,-302.094
COL 285 SECTOR BV-Y D42,-83.406,-62,-285.094
COL 285 SECTOR CV-X C1-17,-36.6875,-23.65625,-295.5
COL 285 SECTOR CV-Y D32,-1.094,-58,-287.313
COL 285 SECTOR EB-S A6-4,-155.125,-39.96875,-284.4375
COL 285 SECTOR EL-X C1-10,-141.688,-89.469,-288.656
COL 285 SECTOR EL-X C1-6,-111.03125,-83.375,-274.15625
COL 285 SECTOR EL-X C1-9,-139.719,-88.125,-283.438
COL 285 SECTOR EV-T A5-1,-119.531,-41.906,-285.531
COL 285 SECTOR EV-T A5-3,-124.125,-43.938,-285.375
COL 285 SECTOR GO-X A3-3,0.03125,-30.96875,-308.96875
COL 285 SECTOR HB-S A6-1,-133.875,-41.594,-282.031
COL 285 SECTOR IK-Q B5-2,18.625,-167.28125,-234.28125
COL 285 SECTOR IL-X C1-4,30.3125,-65.21875,-294.8125
COL 285 SECTOR IR-V C2-12,-112.688,-80.219,-239.344
COL 285 SECTOR IR-V C2-14,-113.281,-77.969,-245.625
COL 285 SECTOR IR-V C2-7,-125.75,-88.594,-259.375
COL 285 SECTOR JR-V C2-10,-104.125,-76.656,-246.313
COL 285 SECTOR JU-V A4-2,-6.75,-31.5625,-296.65625
COL 285 SECTOR KR-U B3-1,-132.75,-87.25,-278
COL 285 SECTOR KU-V A4-1,-2.5,-30.375,-303.21875
COL 285 SECTOR NW-U B3-1,-44.531,-79.469,-281.781
COL 285 SECTOR PC-T B4-3,-81.4375,-84,-265
COL 285 SECTOR QI-R B5-4,-142.594,-81.406,-244.656
COL 285 SECTOR SV-T A5-0,15.21875,-43.3125,-294.90625
COL 285 SECTOR UO-P B6-4,-126.406,-72.781,-224.5
COL 285 SECTOR XO-Z C8,-101.844,-15.75,-306.156
COL 285 SECTOR ZJ-Z C7,-77.219,-35.094,-330.531
ELECTRA,-86.063,-159.938,-361.656
ELECTRA,-86.0625,-159.9375,-361.65625
ELECTRA,-86.0625,-159.9375,-361.656
GORGONEA SECUNDA,-155.219,-87.688,-253.313
GORGONEA TERTIA,-147.28125,-87.53125,-255.625
GORGONEA TERTIA,-147.281,-87.531,-255.625
HEMAKI,-38.875,-22.5625,-115.5
HIND SECTOR BH-L B8-1,-80.688,-203.469,-483.969
HIND SECTOR GR-W D1-13,-78.28125,-199.59375,-473.1875
HIND SECTOR HR-W D1-15,-38.25,-204,-470.406
HIP 11223,-132.031,-266.094,-273.375
HIP 11584,-115.5,-173.71875,-216.09375
HIP 11643,-193.563,-116.094,-263.094
HIP 11700,-114.53125,-262.96875,-270.71875
HIP 11971,-90.625,-247.21875,-245.53125
HIP 12359,-105.219,-248.281,-273.063
HIP 12359,-105.21875,-248.28125,-273.0625
HIP 12657,-82.78125,-225.28125,-242.5
HIP 12853,-64.875,-224.875,-229.0625
HIP 13043,-81.0625,-278.6875,-291.46875
HIP 13228,-86.53125,-275.15625,-302.78125
HIP 13687,-45.15625,-267.875,-267.875
HIP 13810,-82.813,-236.156,-289.719
HIP 14211,-41.59375,-69.96875,-110.78125
HIP 14319,-62.0625,-305.8125,-346.9375
HIP 14423,-96.5,-109.46875,-216.0625
HIP 14479,-99.906,-102.469,-215
HIP 14500,-98.875,-264.906,-363.719
HIP 14631,-78.375,-280.625,-359.40625
HIP 14908,-74.84375,-127.65625,-218.28125
HIP 14909,-84.375,-259.28125,-358.65625
HIP 14909,-84.375,-259.281,-358.656
HIP 15134,-48.094,-136.656,-198.813
HIP 15189,-128.656,-252.094,-420.031
HIP 15273,-81.71875,-118.53125,-227.125
HIP 15341,-95.188,-167.563,-297.156
HIP 15394,-46.03125,-150,-216.75
HIP 15456,-118.344,-67.625,-225.75
HIP 15550,-89.906,-202.719,-334.938
HIP 15746,-143.9375,-159.15625,-367.15625
HIP 15902,-106.719,-128.469,-288.688
HIP 15928,-42.78125,-206.78125,-292.09375
HIP 16107,-94.313,-73.406,-214.594
HIP 16171,-107.875,-155.6875,-331.65625
HIP 16217,-107.844,-155.563,-333.281
HIP 16271,-62.063,-165.406,-284.094
HIP 16271,-62.0625,-165.40625,-284.09375
HIP 16314,-50.1875,-254.875,-376.5625
HIP 16374,-56.688,-151.938,-263.594
HIP 16378,-118.75,-155.375,-354.875
HIP 16393,-67.71875,-247.34375,-395.5
HIP 16431,-109.15625,-159.5,-348.21875
HIP 16431,-109.156,-159.5,-348.219
HIP 16440,-74.375,-133,-267.344
HIP 16469,-48.469,-161.344,-266.719
HIP 16497,-43.15625,-249.0625,-368.46875
HIP 16538,-24.625,-84.0625,-139.34375
HIP 16557,-122.375,-105.906,-305.688
HIP 16635,-102.84375,-168.96875,-359.4375
HIP 16674,-61.594,-170.281,-303.938
HIP 16674,-61.59375,-170.28125,-303.9375
HIP 16692,-109.938,-61.563,-235.813
HIP 16753,-88.313,-172.938,-348.844
HIP 16753,-88.3125,-172.9375,-348.84375
HIP 16757,-92.094,-90.531,-248.969
HIP 16757,-92.09375,-90.53125,-248.96875
HIP 16813,-57.03125,-143.375,-268.28125
HIP 16813,-57.031,-143.375,-268.281
HIP 16983,-24.6875,-81.46875,-144.3125
HIP 16996,-81.781,-149.438,-343.375
HIP 17000,-84.65625,-171.75,-353.125
HIP 17000,-84.656,-171.75,-353.125
HIP 17034,-92.188,-157.625,-346.906
HIP 17034,-92.1875,-157.625,-346.90625
HIP 17044,-74.25,-129.531,-283.156
HIP 17125,-95.875,-128.75,-316.563
HIP 17125,-95.875,-128.75,-316.5625
HIP 17168,-103.75,-128.563,-329.938
HIP 17225,-86.15625,-165.59375,-356.8125
HIP 17225,-86.156,-165.594,-356.813
HIP 17238,-26.469,-160.625,-260.813
HIP 17289,-87.094,-177.781,-377.656
HIP 17317,-78.03125,-166.15625,-349.09375
HIP 17317,-78.031,-166.156,-349.094
HIP 17340,-73.656,-174.938,-355.719
HIP 17362,-142.063,-122.906,-387.781
HIP 17401,-90.313,-173.688,-383.219
HIP 17403,-93.688,-158.969,-367.625
HIP 17403,-93.6875,-158.96875,-367.625
HIP 17481,-58.844,-150.25,-305.531
HIP 17481,-58.84375,-150.25,-305.53125
HIP 17497,-79.125,-158.688,-349.125
HIP 17497,-79.125,-158.6875,-349.125
HIP 17525,-73.813,-113.688,-277.219
HIP 17552,-51.594,-126.219,-262.125
HIP 17552,-51.59375,-126.21875,-262.125
HIP 17572,-78.375,-160.063,-353.469
HIP 17583,-92.094,-153.781,-366.219
HIP 17664,-90.375,-164.031,-382.438
HIP 17692,-81.781,-149.438,-343.375
HIP 17692,-78.719,-138.031,-321.781
HIP 17692,-74.125,-143.969,-328.781
HIP 17692,-74.125,-143.96875,-328.78125
HIP 17694,-72.25,-152.53125,-338.6875
HIP 17694,-72.25,-152.531,-338.688
HIP 17704,-72.03125,-133.90625,-311.09375
HIP 17704,-72.031,-133.906,-311.094
HIP 17729,-74.469,-125.656,-303.656
HIP 17746,-43.40625,-180.53125,-337.375
HIP 17837,-52.156,-130.75,-279.938
HIP 17862,-81.438,-151.906,-359.594
HIP 17862,-81.4375,-151.90625,-359.59375
HIP 17892,-70.75,-157.938,-352.844
HIP 17999,-64.063,-125.5,-296.719
HIP 17999,-64.0625,-125.5,-296.71875
HIP 18007,-72.78125,-85.6875,-249.5
HIP 18007,-72.781,-85.688,-249.5
HIP 18050,-85.5,-159.5,-386.063
HIP 18050,-85.5,-159.5,-386.0625
HIP 18096,-29.65625,-113.125,-225.53125
HIP 18138,-107.938,-100.406,-334.219
HIP 18154,-64.188,-118.531,-292.438
HIP 18194,-88.469,-149,-382.969
HIP 18244,-48.625,-131.625,-291.938
HIP 18244,-48.625,-131.625,-291.9375
HIP 18266,-51.406,-135.656,-304.125
HIP 18346,-77.094,-165.844,-399.094
HIP 18358,-101.03125,-54.34375,-257
HIP 18502,-55.1875,-147.71875,-341.09375
HIP 18595,-22.375,-114.875,-234.406
HIP 18625,-41.688,-96.469,-237.031
HIP 18643,-47.781,-193.438,-415.406
HIP 18730,-24.125,-186.6875,-369.25
HIP 18778,11.46875,-236.5625,-398.21875
HIP 18781,-86.9375,-116.21875,-357.1875
HIP 18806,-9.6875,-133.28125,-253.84375
HIP 18833,-45.094,-114.938,-284.75
HIP 18833,-45.09375,-114.9375,-284.75
HIP 18909,-24.563,-107.313,-237.75
HIP 18909,-24.5625,-107.3125,-237.75
HIP 18976,-48.53125,-150.0625,-361
HIP 19026,-117.875,-65.125,-330.90625
HIP 19036,-24.531,-137.563,-298.031
HIP 19054,-42.6875,-137.9375,-332.40625
HIP 19072,-54.28125,-121.03125,-323.0625
HIP 19072,-54.281,-121.031,-323.063
HIP 19229,-6.5,-202.5,-399.625
HIP 19358,-22.125,-149.75,-333.78125
HIP 19361,-56.438,-128.938,-357
HIP 19363,-46.75,-117.75,-317.1875
HIP 19615,-41.71875,-136.78125,-360.03125
HIP 19761,-136.906,-24.438,-318.719
HIP 19975,-19.375,-99.1875,-256.53125
HIP 20041,-10.8125,-109.8125,-265.90625
HIP 20151,41.5,-204.281,-377.75
HIP 20197,2.59375,-111.96875,-250.4375
HIP 20486,59.78125,-177.34375,-300.21875
HIP 20534,-94.53125,-60.15625,-350.25
HIP 20785,-20.75,-106.313,-318.344
HIP 21251,-2.09375,-143.65625,-413.59375
HIP 21353,-64.375,-101.03125,-451.6875
HIP 21478,-35.438,-63.625,-280.125
HIP 21852,-38.531,-75.313,-352.406
HIP 22382,-28.90625,-60.03125,-315.34375
HIP 22711,-35.75,-60.844,-366.906
HIP 22760,-71.688,-13.563,-290.781
HIP 22809,-32.4375,-48,-312.28125
HIP 24869,-6.3125,-27.65625,-305.25
HR 1065,-92.313,-122.281,-278.563
HR 1110,-55.5625,-210.40625,-364.71875
HR 1172,-75.188,-152.406,-346.594
HR 1172,-75.1875,-152.40625,-346.59375
HR 1183,-72.875,-145.094,-336.969
HR 1183,-72.875,-145.09375,-336.96875
HR 1185,-64.65625,-148.9375,-330.40625
HR 1185,-64.656,-148.938,-330.406
HR 1188,-39.969,-67.094,-166.813
HR 1188,-39.96875,-67.09375,-166.8125
HR 1193,-71.5,-171.03125,-382.125
HR 1197,-104.719,-108.375,-339.563
HR 1295,-17.21875,-136.4375,-313.8125
HR 1477,-30.625,-81.25,-335.594
HR 1477,-30.625,-81.25,-335.59375
HR 1627,-40.6875,-26.65625,-313.53125
HR 1639,-60.46875,-14.53125,-338.78125
HR 676,-130.84375,-174.71875,-212.8125
HR 908,-36.5625,-271.84375,-277.5
HR 948,-67.71875,-272.96875,-344.84375
HUVEANG DE,-40.71875,-22.84375,-114.75
HYADES SECTOR AB-W B2-2,-91.65625,-62.53125,-224.5
HYADES SECTOR AF-Z B2,-19.71875,-99.78125,-253.03125
HYADES SECTOR AQ-X B1-2,-62.5,-81.28125,-243.46875
HYADES SECTOR AQ-X B1-3,-64.3125,-83.5625,-239.59375
HYADES SECTOR AQ-Y D37,-74.156,-84.781,-229.813
HYADES SECTOR AQ-Y D72,-81.438,-69.438,-235.781
HYADES SECTOR AQ-Y D81,-83.438,-82.781,-244.219
HYADES SECTOR AQ-Y D81,-83.4375,-82.78125,-244.21875
HYADES SECTOR AQ-Y D93,-74.594,-70.938,-253.969
HYADES SECTOR BQ-Y D56,-60.90625,-50.84375,-260.125
HYADES SECTOR BQ-Y D64,-34.563,-95.25,-219.156
HYADES SECTOR BV-Y C14,-1.9375,-99.1875,-231.3125
HYADES SECTOR BV-Y C9,-4.75,-92.875,-229.9375
HYADES SECTOR CA-Z B4,-10.25,-116.125,-252.46875
HYADES SECTOR CB-X C1-16,-107.531,-81.188,-224.75
HYADES SECTOR DB-X C1-17,-82.46875,-68.15625,-221.84375
HYADES SECTOR DB-X C1-19,-79.938,-88.375,-219.813
HYADES SECTOR DB-X C1-20,-79.40625,-86.15625,-221.46875
HYADES SECTOR DB-X C1-8,-85.75,-85.375,-219.3125
HYADES SECTOR DL-Y D39,-33.375,-114.25,-212.375
HYADES SECTOR DL-Y D80,-34.1875,-105.46875,-233.96875
HYADES SECTOR EB-X C1-9,-37.625,-97.531,-209.5
HYADES SECTOR GW-V B2-1,-22.156,-80.938,-209.125
HYADES SECTOR HR-V B2-0,-43.219,-102.938,-223.313
HYADES SECTOR HR-V B2-0,-43.21875,-102.9375,-223.3125
HYADES SECTOR HR-V B2-5,-36.875,-87.28125,-216.75
HYADES SECTOR HR-V B2-5,-36.875,-87.281,-216.75
HYADES SECTOR HW-W C1-6,-13.844,-107.469,-212.938
HYADES SECTOR KM-V B2-1,-7.625,-113.938,-216.969
HYADES SECTOR KM-V B2-4,-6.844,-115.219,-219.125
HYADES SECTOR KM-V B2-4,-6.84375,-115.21875,-219.125
HYADES SECTOR LW-W B1-3,10.375,-156.4375,-235.28125
HYADES SECTOR LX-T B3-0,-39.063,-102.656,-204.125
HYADES SECTOR MT-X A2-0,-82.531,-43.656,-254.844
HYADES SECTOR TD-B B2,-29.344,-66.406,-272.688
HYADES SECTOR WJ-Z B0,-62.5625,-82.75,-260.75
HYADES SECTOR XJ-A D56,-54.25,-82.03125,-265.15625
HYADES SECTOR XO-A C15,-13.125,-67.875,-275.25
HYADES SECTOR XZ-Y C2,-97.25,-53.375,-236.53125
HYADES SECTOR XZ-Y C3,-67.1875,-49.46875,-263.53125
HYADES SECTOR YJ-Z B5,-16.0625,-66.28125,-249.3125
HYADES SECTOR YT-A B3,-20.90625,-112.96875,-266.59375
HYADES SECTOR YU-X B1-1,-48.375,-64.5,-238.25
HYADES SECTOR YZ-Y C9,-62.59375,-47.84375,-257.84375
HYADES SECTOR ZE-Z B2,-41.75,-98.21875,-250.5
HYADES SECTOR ZJ-A C13,-20.75,-114.15625,-268.375
HYADES SECTOR ZJ-Z B0,14.9375,-81.0625,-253.0625
HYADES SECTOR ZU-Y C16,-75.656,-72.625,-236.969
HYADES SECTOR ZU-Y C7,-86.469,-87.094,-231.188
MAIA,-81.78125,-149.4375,-343.375
MAIA,-81.781,-149.438,-343.375
MEL 22 SECTOR AW-D B12-1,-113.8125,-289.125,-346.0625
MEL 22 SECTOR CW-D B12-0,-73.4375,-298.46875,-357.4375
MEL 22 SECTOR DG-O C6-0,5.688,-256.813,-323.563
MEL 22 SECTOR DT-F B12-3,-184.875,-95.594,-345.563
MEL 22 SECTOR EB-X D1-29,-131.813,-161.281,-490.938
MEL 22 SECTOR EB-X D1-30,-140.65625,-184.25,-468.0625
MEL 22 SECTOR ED-G B12-3,-76.65625,-47.96875,-357.9375
MEL 22 SECTOR EN-A B14-1,-146.15625,-268.6875,-316.5625
MEL 22 SECTOR FR-V C2-6,-160.625,-182.96875,-477.625
MEL 22 SECTOR GJ-F B12-1,-188.281,-138.781,-359.781
MEL 22 SECTOR GN-A B14-0,-116.15625,-278.84375,-309.96875
MEL 22 SECTOR GW-W D1-30,-133.531,-211,-460.313
MEL 22 SECTOR HH-V D2-18,-182.594,-177.281,-373.094
MEL 22 SECTOR IE-F B12-1,-188.5,-160.875,-360.219
MEL 22 SECTOR IN-A B14-0,-77.78125,-273.34375,-314.75
MEL 22 SECTOR JC-V D2-19,-203.188,-219.625,-356.656
MEL 22 SECTOR JC-V D2-33,-188.344,-200.063,-374
MEL 22 SECTOR JC-V D2-43,-200.625,-225.313,-356.25
MEL 22 SECTOR KC-V D2-27,-137.25,-254.688,-383.938
MEL 22 SECTOR KX-T C3-1,-140.6875,-180.65625,-427.6875
MEL 22 SECTOR LC-V D2-47,-30.09375,-258.25,-369.5
MEL 22 SECTOR LN-T D3-53,-200.813,-153.594,-313.625
MEL 22 SECTOR LS-T C3-6,-152.5625,-222.6875,-440
MEL 22 SECTOR MC-V D2-19,31.5625,-231.6875,-351.4375
MEL 22 SECTOR MS-T C3-5,-139.219,-218.875,-448.969
MEL 22 SECTOR MS-T C3-8,-142.063,-219.781,-439.188
MEL 22 SECTOR NI-T D3-19,-174.59375,-256.90625,-317.21875
MEL 22 SECTOR NI-T D3-43,-192.40625,-241.21875,-311.84375
MEL 22 SECTOR NI-T D3-7,-159.188,-255.906,-343.25
MEL 22 SECTOR NX-U D2-27,-57.125,-274.71875,-373.6875
MEL 22 SECTOR NX-U D2-34,-62.25,-279.875,-364.625
MEL 22 SECTOR NY-H B10-1,-89.719,-233.625,-397.813
MEL 22 SECTOR ON-T C3-3,-128.375,-230.313,-450.938
MEL 22 SECTOR OY-R C4-7,-189.844,-206.813,-399.281
MEL 22 SECTOR PY-R C4-5,-159.031,-213.719,-413.344
MEL 22 SECTOR QD-T D3-13,-97.8125,-286.78125,-326.125
MEL 22 SECTOR QD-T D3-14,-87.15625,-291.09375,-316.28125
MEL 22 SECTOR QD-T D3-35,-86.90625,-293.34375,-333.09375
MEL 22 SECTOR QJ-Q C5-9,-201.625,-179.563,-356.969
MEL 22 SECTOR QK-E B12-0,-199.625,-229.313,-354.219
MEL 22 SECTOR QK-E B12-0,-199.625,-229.3125,-354.21875
MEL 22 SECTOR QY-R C4-1,-128.625,-207.063,-421.875
MEL 22 SECTOR RT-R C4-3,-159.063,-250.594,-389.75
MEL 22 SECTOR RV-C B13-2,-207.094,-217.75,-326.906
MEL 22 SECTOR SE-Q C5-4,-194.313,-191.594,-365.406
MEL 22 SECTOR TU-F B11-1,-129.6875,-270.375,-367.6875
MEL 22 SECTOR UE-G B11-0,-39.5,-239.625,-380.625
MEL 22 SECTOR UL-J B10-1,-152.375,-65.844,-394.063
MEL 22 SECTOR UO-Q C5-12,23.125,-141.719,-381.063
MEL 22 SECTOR UO-Q C5-12,23.125,-141.71875,-381.0625
MEL 22 SECTOR VZ-F B11-0,-55.90625,-247.03125,-381.65625
MEL 22 SECTOR VZ-F B11-0,-55.906,-247.031,-381.656
MEL 22 SECTOR VZ-F B11-1,-49.125,-260.656,-371.531
MEL 22 SECTOR WJ-Q C5-6,27.094,-162.625,-384.219
MEL 22 SECTOR WK-O C6-7,-204.969,-208.781,-339.875
MEL 22 SECTOR WP-F B11-1,-105.25,-291.53125,-372.5
MEL 22 SECTOR XA-E B12-1,-128.9375,-281.5625,-350.03125
MEL 22 SECTOR XK-N B7-2,-129.188,-207.875,-458.5
MEL 22 SECTOR XP-F B11-1,-88.03125,-290.4375,-372.375
MEL 22 SECTOR XZ-P C5-7,-67.188,-254.938,-372.844
MEL 22 SECTOR YP-F B11-1,-65.40625,-287.15625,-378.96875
MEL 22 SECTOR ZA-E B12-0,-104.281,-281.313,-363.719
MEL 22 SECTOR ZA-E B12-1,-99.313,-283.719,-364.281
MEL 22 SECTOR ZU-P C5-2,-69.71875,-301.1875,-355.34375
MEROPE,-78.594,-149.625,-340.531
MEROPE,-78.59375,-149.625,-340.53125
NAUNI,-33.5,-70.1875,-162.1875
PLEIADES SECTOR AA-Z B0,-92.719,-165.875,-406.594
PLEIADES SECTOR AB-N B7-1,-57.34375,-136.125,-270.59375
PLEIADES SECTOR AB-N B7-2,-60.531,-142.031,-270.875
PLEIADES SECTOR AB-W B2-3,-137.281,-121.375,-379.75
PLEIADES SECTOR AB-W B2-4,-137.563,-118.25,-380.438
PLEIADES SECTOR AB-W B2-4,-137.5625,-118.25,-380.4375
PLEIADES SECTOR AG-N B7-0,-24.90625,-106.4375,-278.59375
PLEIADES SECTOR AH-L B8-0,-132.875,-128.938,-259.969
PLEIADES SECTOR AL-O B6-0,-60.469,-184.844,-301.906
PLEIADES SECTOR AL-O B6-1,-58.156,-180.406,-300.594
PLEIADES SECTOR AL-X C1-0,-103.625,-62.53125,-380.875
PLEIADES SECTOR AL-X C1-7,-71.53125,-61.375,-351.46875
PLEIADES SECTOR AM-L B8-0,-99.406,-125,-262.844
PLEIADES SECTOR AQ-O B6-2,-24.625,-146.625,-300.75
PLEIADES SECTOR AR-L B8-0,-62.375,-104.188,-264.438
PLEIADES SECTOR AR-L B8-1,-59.188,-101.75,-261.969
PLEIADES SECTOR AR-L B8-2,-58.125,-99.75,-261.5
PLEIADES SECTOR AW-M B7-1,-95.75,-164.781,-272.469
PLEIADES SECTOR BA-Z B1,-73.5,-178.75,-413
PLEIADES SECTOR BB-N B7-3,-33.656,-128.969,-271
PLEIADES SECTOR BG-O B6-1,-68.96875,-193.25,-295.5
PLEIADES SECTOR BG-X C1-10,-127.063,-92.906,-384.375
PLEIADES SECTOR BL-X C1-7,-44.75,-61.125,-351.53125
PLEIADES SECTOR BM-L B8-1,-81.9375,-123.8125,-264.15625
PLEIADES SECTOR BM-L B8-3,-82.03125,-113.53125,-258.28125
PLEIADES SECTOR BQ-Y C10,-105.719,-175.75,-407.813
PLEIADES SECTOR BQ-Y D46,-76.375,-73.53125,-346.15625
PLEIADES SECTOR BQ-Y D68,-119.21875,-59.46875,-359.75
PLEIADES SECTOR BW-M B7-0,-84.313,-162.531,-284.656
PLEIADES SECTOR BW-M B7-1,-84.563,-161.438,-282.281
PLEIADES SECTOR CB-N B7-1,-23.344,-134.125,-273.156
PLEIADES SECTOR CB-N B7-3,-17.65625,-130.875,-283
PLEIADES SECTOR CB-N B7-3,-17.656,-130.875,-283
PLEIADES SECTOR CB-W B2-3,-93.5625,-119.46875,-382.40625
PLEIADES SECTOR CH-L B8-0,-88.71875,-131.15625,-246.15625
PLEIADES SECTOR CL-Y D26,-174.344,-127.969,-371.938
PLEIADES SECTOR CL-Y D29,-161.5,-161,-373.281
PLEIADES SECTOR CL-Y D50,-161.281,-134.031,-375.281
PLEIADES SECTOR CQ-Y C2,-73.313,-182.781,-388.438
PLEIADES SECTOR CQ-Y C3,-92.625,-145.15625,-397.53125
PLEIADES SECTOR CW-M B7-1,-46,-160.344,-281.281
PLEIADES SECTOR CW-M B7-2,-50.344,-159.469,-277.281
PLEIADES SECTOR CW-U B3-2,-46.688,-60.063,-361.188
PLEIADES SECTOR DB-X C1-12,-110.656,-141.625,-384.75
PLEIADES SECTOR DB-X C1-5,-106.9375,-138.25,-380.40625
PLEIADES SECTOR DB-X C1-9,-118.281,-134.75,-360
PLEIADES SECTOR DG-X B1-1,-107.438,-169.969,-389.281
PLEIADES SECTOR DG-X B1-2,-105.688,-172.563,-396.563
PLEIADES SECTOR DG-X C1-11,-49.25,-70.438,-360.813
PLEIADES SECTOR DG-X C1-11,-49.25,-70.4375,-360.8125
PLEIADES SECTOR DL-Y C6,-141.9375,-191.125,-410.875
PLEIADES SECTOR DL-Y D18,-71.5,-178.406,-416.969
PLEIADES SECTOR DL-Y D20,-100.25,-179.688,-424.125
PLEIADES SECTOR DL-Y D21,-112.875,-178.875,-411.813
PLEIADES SECTOR DL-Y D25,-123.9375,-168.96875,-400.46875
PLEIADES SECTOR DL-Y D29,-66.96875,-151.5,-376.6875
PLEIADES SECTOR DL-Y D34,-116.59375,-142.75,-357.90625
PLEIADES SECTOR DL-Y D39,-101.09375,-134.40625,-384.1875
PLEIADES SECTOR DL-Y D45,-118.563,-146.438,-374.438
PLEIADES SECTOR DL-Y D47,-87.969,-177.094,-364.969
PLEIADES SECTOR DL-Y D51,-101,-153.719,-352.531
PLEIADES SECTOR DL-Y D51,-101,-153.71875,-352.53125
PLEIADES SECTOR DL-Y D52,-119.625,-167.5625,-354.53125
PLEIADES SECTOR DL-Y D56,-77.90625,-173.40625,-395.46875
PLEIADES SECTOR DL-Y D56,-77.906,-173.406,-395.469
PLEIADES SECTOR DL-Y D58,-84.46875,-131.375,-373.28125
PLEIADES SECTOR DL-Y D59,-85.563,-140.625,-360.719
PLEIADES SECTOR DL-Y D59,-85.5625,-140.625,-360.71875
PLEIADES SECTOR DL-Y D62,-92.21875,-107.59375,-358.75
PLEIADES SECTOR DL-Y D65,-83.28125,-151.40625,-347.1875
PLEIADES SECTOR DL-Y D65,-83.281,-151.406,-347.188
PLEIADES SECTOR DL-Y D66,-90.78125,-159.53125,-354.09375
PLEIADES SECTOR DL-Y D66,-90.781,-159.531,-354.094
PLEIADES SECTOR DL-Y D67,-80.25,-156.938,-351.969
PLEIADES SECTOR DL-Y D67,-80.25,-156.9375,-351.96875
PLEIADES SECTOR DL-Y D68,-80.6875,-141.5625,-352.09375
PLEIADES SECTOR DL-Y D69,-89.844,-152.063,-352.406
PLEIADES SECTOR DL-Y D69,-89.84375,-152.0625,-352.40625
PLEIADES SECTOR DM-L B8-0,-39.8125,-125,-260.25
PLEIADES SECTOR DM-M B7-2,-120.656,-197.75,-277.031
PLEIADES SECTOR DQ-Y C0,-61.688,-180.469,-421.031
PLEIADES SECTOR DQ-Y C0,-61.6875,-180.46875,-421.03125
PLEIADES SECTOR DV-X B1-1,-1.406,-119.75,-392.844
PLEIADES SECTOR DW-M B7-1,-35.813,-160.594,-282.875
PLEIADES SECTOR EA-Z B1,-17.75,-170.5,-411.813
PLEIADES SECTOR EB-X C1-14,-81.438,-142.188,-353.906
PLEIADES SECTOR EB-X C1-15,-85.125,-142.938,-349.563
PLEIADES SECTOR EB-X C1-16,-82.375,-142.438,-352.188
PLEIADES SECTOR EB-X C1-16,-82.375,-142.4375,-352.1875
PLEIADES SECTOR EB-X C1-17,-86.031,-142.375,-352.344
PLEIADES SECTOR EB-X C1-18,-87.844,-142.75,-350.969
PLEIADES SECTOR EB-X C1-2,-82.65625,-121.15625,-380.125
PLEIADES SECTOR EB-X C1-9,-104.34375,-140.59375,-378.28125
PLEIADES SECTOR EG-W B2-0,-11.594,-100.906,-369.25
PLEIADES SECTOR EG-W B2-3,-13.03125,-85.09375,-365.9375
PLEIADES SECTOR EG-X B1-0,-101.656,-182.406,-400.5
PLEIADES SECTOR EL-Y D30,-50.75,-153.0625,-414.09375
PLEIADES SECTOR EL-Y D38,-48.90625,-172.15625,-400.28125
PLEIADES SECTOR ER-U B3-2,-52.875,-77.71875,-349.375
PLEIADES SECTOR ER-V B2-2,-141.313,-161.031,-367.5
PLEIADES SECTOR ES-S B4-1,-165.219,-104.938,-334.563
PLEIADES SECTOR ES-S B4-2,-168.063,-102.844,-340
PLEIADES SECTOR EW-M B7-0,-22.969,-161.469,-281.563
PLEIADES SECTOR EW-V B2-2,-100.094,-143.844,-382.125
PLEIADES SECTOR FB-X B1-0,-109,-192.156,-397.375
PLEIADES SECTOR FG-X B1-0,-84.5,-167.813,-400.656
PLEIADES SECTOR FH-U B3-1,-117.78125,-111.84375,-357.71875
PLEIADES SECTOR FH-U B3-3,-112.031,-122.25,-352.031
PLEIADES SECTOR FL-X B1-1,-32.906,-160.469,-399.25
PLEIADES SECTOR FM-U B3-0,-84.875,-104.34375,-346.125
PLEIADES SECTOR FQ-X B1-0,-4.344,-143,-401.469
PLEIADES SECTOR FR-V B2-0,-109.75,-145.15625,-369.125
PLEIADES SECTOR FW-V B2-2,-79.125,-139.938,-374.406
PLEIADES SECTOR FW-W C1-1,-140.938,-147.813,-382.188
PLEIADES SECTOR FW-W C1-2,-107.563,-179.344,-361.75
PLEIADES SECTOR FW-W C1-7,-134.938,-149.969,-384.25
PLEIADES SECTOR FW-W D1-37,-79.688,-79.281,-279.563
PLEIADES SECTOR FW-W D1-39,-101,-91,-275.844
PLEIADES SECTOR FW-W D1-43,-77.21875,-70.9375,-283.96875
PLEIADES SECTOR FW-W D1-54,-82.875,-103.0625,-274.125
PLEIADES SECTOR GC-L B8-0,-62.063,-160.281,-262.281
PLEIADES SECTOR GG-X B1-0,-63.875,-181.063,-404.813
PLEIADES SECTOR GG-Y C4,-99.969,-231.688,-387.25
PLEIADES SECTOR GH-L B8-0,-24.906,-141.656,-261.563
PLEIADES SECTOR GM-V B2-2,-130.75,-177.09375,-365.8125
PLEIADES SECTOR GM-V C2-10,-81.21875,-88.125,-342.5
PLEIADES SECTOR GM-V C2-15,-100.25,-103.031,-328.063
PLEIADES SECTOR GR-V B2-0,-102.25,-159.188,-385
PLEIADES SECTOR GR-V B2-1,-92.688,-154.125,-367.125
PLEIADES SECTOR GR-V B2-2,-97.65625,-160.15625,-366.6875
PLEIADES SECTOR GW-W C1-11,-86.03125,-159.09375,-354.71875
PLEIADES SECTOR GW-W C1-11,-86.031,-159.094,-354.719
PLEIADES SECTOR GW-W C1-12,-79.90625,-159.09375,-352.78125
PLEIADES SECTOR GW-W C1-12,-79.906,-159.094,-352.781
PLEIADES SECTOR GW-W C1-13,-77.375,-156.313,-352.031
PLEIADES SECTOR GW-W C1-13,-77.375,-156.3125,-352.03125
PLEIADES SECTOR GW-W C1-14,-83.469,-156.781,-352.375
PLEIADES SECTOR GW-W C1-14,-83.46875,-156.78125,-352.375
PLEIADES SECTOR GW-W C1-15,-76.938,-153.719,-346.625
PLEIADES SECTOR GW-W C1-15,-76.9375,-153.71875,-346.625
PLEIADES SECTOR GW-W C1-3,-69.313,-160.5,-360.156
PLEIADES SECTOR GW-W C1-4,-81.625,-151.313,-383.531
PLEIADES SECTOR GW-W C1-5,-84.65625,-159,-380.3125
PLEIADES SECTOR GW-W C1-6,-82.313,-148,-358.375
PLEIADES SECTOR GW-W C1-7,-78.25,-149.906,-376.969
PLEIADES SECTOR GW-W C1-8,-77.78125,-151.4375,-379.15625
PLEIADES SECTOR GW-W C1-9,-94.375,-151.03125,-354.15625
PLEIADES SECTOR GW-W C1-9,-94.375,-151.031,-354.156
PLEIADES SECTOR GW-W D1-33,-50.25,-62.8125,-326.8125
PLEIADES SECTOR GW-W D1-54,-46.625,-91.6875,-271.03125
PLEIADES SECTOR GW-W D1-59,-47.375,-81.219,-294.563
PLEIADES SECTOR GW-W D1-84,-58.96875,-99.21875,-336.59375
PLEIADES SECTOR HC-U B3-2,-123.65625,-143.78125,-357.40625
PLEIADES SECTOR HC-U B3-3,-120.813,-139.906,-353.813
PLEIADES SECTOR HH-M B7-1,-84.96875,-224.125,-281.875
PLEIADES SECTOR HH-M B7-2,-75.5625,-211.8125,-284.59375
PLEIADES SECTOR HH-U B3-0,-70.4375,-121.5625,-357.8125
PLEIADES SECTOR HH-V C2-1,-139.781,-137.125,-344.25
PLEIADES SECTOR HH-V C2-13,-134.875,-139.375,-327.90625
PLEIADES SECTOR HH-V C2-6,-112.313,-127.125,-318.844
PLEIADES SECTOR HM-V C2-3,-50,-102.3125,-308.03125
PLEIADES SECTOR HM-V C2-4,-54.094,-100.5,-305.688
PLEIADES SECTOR HN-S B4-1,-154.875,-120.531,-339.375
PLEIADES SECTOR HR-V B2-0,-80.594,-161.313,-382.906
PLEIADES SECTOR HR-V B2-1,-75.15625,-163.8125,-382.84375
PLEIADES SECTOR HR-V B2-2,-77.781,-160.188,-380.469
PLEIADES SECTOR HR-W C1-2,-135.781,-191.344,-384.5
PLEIADES SECTOR HR-W D1-21,-69.063,-147.125,-267.844
PLEIADES SECTOR HR-W D1-24,-113.4375,-178.1875,-299.65625
PLEIADES SECTOR HR-W D1-26,-107.188,-123.094,-321.156
PLEIADES SECTOR HR-W D1-27,-121.781,-111.094,-335.875
PLEIADES SECTOR HR-W D1-30,-97.469,-136.906,-322.344
PLEIADES SECTOR HR-W D1-30,-97.46875,-136.90625,-322.34375
PLEIADES SECTOR HR-W D1-33,-66.313,-157.531,-286.688
PLEIADES SECTOR HR-W D1-36,-67.65625,-150.71875,-333.3125
PLEIADES SECTOR HR-W D1-36,-67.656,-150.719,-333.313
PLEIADES SECTOR HR-W D1-41,-83.969,-146.156,-334.219
PLEIADES SECTOR HR-W D1-41,-83.96875,-146.15625,-334.21875
PLEIADES SECTOR HR-W D1-42,-70.1875,-150.21875,-343.84375
PLEIADES SECTOR HR-W D1-43,-103.563,-112.875,-302.844
PLEIADES SECTOR HR-W D1-49,-99.125,-175.59375,-269.53125
PLEIADES SECTOR HR-W D1-52,-91.40625,-149.625,-298.875
PLEIADES SECTOR HR-W D1-52,-91.406,-149.625,-298.875
PLEIADES SECTOR HR-W D1-54,-139.031,-150.75,-305.25
PLEIADES SECTOR HR-W D1-57,-86.40625,-125.15625,-301.84375
PLEIADES SECTOR HR-W D1-57,-86.406,-125.156,-301.844
PLEIADES SECTOR HR-W D1-59,-76.03125,-128.3125,-326.25
PLEIADES SECTOR HR-W D1-59,-76.031,-128.313,-326.25
PLEIADES SECTOR HR-W D1-67,-82.625,-181.156,-313.656
PLEIADES SECTOR HR-W D1-73,-111.46875,-174.09375,-331.96875
PLEIADES SECTOR HR-W D1-74,-87.406,-150.906,-344.969
PLEIADES SECTOR HR-W D1-75,-92.03125,-144.1875,-339.875
PLEIADES SECTOR HR-W D1-75,-92.031,-144.188,-339.875
PLEIADES SECTOR HR-W D1-76,-89.063,-144.625,-344.531
PLEIADES SECTOR HR-W D1-77,-77.28125,-159.34375,-338.09375
PLEIADES SECTOR HR-W D1-77,-77.281,-159.344,-338.094
PLEIADES SECTOR HR-W D1-78,-93.063,-151.656,-340.188
PLEIADES SECTOR HR-W D1-78,-93.0625,-151.65625,-340.1875
PLEIADES SECTOR HS-S B4-2,-123.813,-104.375,-337.063
PLEIADES SECTOR HW-W C1-4,-61.75,-157.719,-350.125
PLEIADES SECTOR HW-W C1-4,-61.75,-157.71875,-350.125
PLEIADES SECTOR HW-W C1-6,-60.15625,-159.46875,-359.375
PLEIADES SECTOR HW-W C1-6,-60.156,-159.469,-359.375
PLEIADES SECTOR IC-U B3-0,-88.75,-125.875,-345.4375
PLEIADES SECTOR IC-U B3-1,-90.1875,-135.15625,-348.3125
PLEIADES SECTOR IH-V C2-0,-104.313,-140.438,-344.781
PLEIADES SECTOR IH-V C2-10,-69.5,-137.28125,-332.03125
PLEIADES SECTOR IH-V C2-11,-89.5625,-143.125,-317.21875
PLEIADES SECTOR IH-V C2-12,-85.469,-140.438,-322.438
PLEIADES SECTOR IH-V C2-13,-84.156,-137.5,-328
PLEIADES SECTOR IH-V C2-14,-88.03125,-142.21875,-338.875
PLEIADES SECTOR IH-V C2-14,-88.031,-142.219,-338.875
PLEIADES SECTOR IH-V C2-16,-92,-143.5,-341.313
PLEIADES SECTOR IH-V C2-16,-92,-143.5,-341.3125
PLEIADES SECTOR IH-V C2-17,-91.78125,-141.0625,-340.375
PLEIADES SECTOR IH-V C2-17,-91.781,-141.063,-340.375
PLEIADES SECTOR IH-V C2-18,-88.344,-143.781,-338.844
PLEIADES SECTOR IH-V C2-18,-88.34375,-143.78125,-338.84375
PLEIADES SECTOR IH-V C2-3,-91.28125,-114.625,-323.75
PLEIADES SECTOR IH-V C2-5,-78.719,-138.031,-321.781
PLEIADES SECTOR IH-V C2-5,-78.71875,-138.03125,-321.78125
PLEIADES SECTOR IH-V C2-6,-77.625,-142.219,-325.25
PLEIADES SECTOR IH-V C2-7,-78.469,-144.938,-324.938
PLEIADES SECTOR IH-V C2-7,-78.46875,-144.9375,-324.9375
PLEIADES SECTOR IH-V C2-8,-75.844,-144.875,-324.156
PLEIADES SECTOR IH-V C2-8,-75.84375,-144.875,-324.15625
PLEIADES SECTOR IH-V C2-9,-72.563,-141.969,-326.281
PLEIADES SECTOR IH-V C2-9,-72.5625,-141.96875,-326.28125
PLEIADES SECTOR IM-V B2-0,-99.938,-184,-380.406
PLEIADES SECTOR IM-V B2-3,-88.906,-168.25,-367.813
PLEIADES SECTOR IN-S B4-3,-142.625,-106.53125,-344.875
PLEIADES SECTOR IR-V B2-0,-48.46875,-156.9375,-373.125
PLEIADES SECTOR IR-V B2-1,-50.15625,-153.75,-376.75
PLEIADES SECTOR IR-W D1-34,-43.313,-135.438,-272.188
PLEIADES SECTOR IR-W D1-34,-43.3125,-135.4375,-272.1875
PLEIADES SECTOR IR-W D1-38,-35.25,-171.813,-324.438
PLEIADES SECTOR IR-W D1-39,-50.219,-139.469,-335.969
PLEIADES SECTOR IR-W D1-39,-50.21875,-139.46875,-335.96875
PLEIADES SECTOR IR-W D1-43,-37.813,-154.031,-305.75
PLEIADES SECTOR IR-W D1-44,-57.219,-151.531,-281.219
PLEIADES SECTOR IR-W D1-48,-43.46875,-116.65625,-315.28125
PLEIADES SECTOR IR-W D1-52,-50.563,-117.375,-270.063
PLEIADES SECTOR IR-W D1-52,-50.5625,-117.375,-270.0625
PLEIADES SECTOR IR-W D1-55,-63.594,-147.406,-319.094
PLEIADES SECTOR IR-W D1-55,-63.59375,-147.40625,-319.09375
PLEIADES SECTOR IR-W D1-56,-51.719,-133.063,-268.219
PLEIADES SECTOR IR-W D1-56,-51.71875,-133.0625,-268.21875
PLEIADES SECTOR IR-W D1-60,-41.969,-172.156,-275.906
PLEIADES SECTOR IR-W D1-61,-50.094,-180.844,-291.469
PLEIADES SECTOR IR-W D1-64,-17.03125,-174.84375,-292.8125
PLEIADES SECTOR IR-W D1-66,-32.4375,-157.78125,-301.625
PLEIADES SECTOR IR-W D1-72,-44.53125,-111.03125,-268.96875
PLEIADES SECTOR IR-W D1-75,-28.188,-128.063,-316.781
PLEIADES SECTOR IR-W D1-76,-40.813,-124.563,-325.375
PLEIADES SECTOR IX-S B4-0,-61.25,-84.25,-341.875
PLEIADES SECTOR IX-S B4-1,-60.781,-79.531,-344.906
PLEIADES SECTOR IX-S B4-4,-53.125,-71.6875,-337.8125
PLEIADES SECTOR IX-T B3-3,-130.59375,-151.25,-355.34375
PLEIADES SECTOR JC-U B3-0,-81.813,-131.125,-350.688
PLEIADES SECTOR JC-U B3-2,-73.625,-135.75,-359.71875
PLEIADES SECTOR JC-U B3-3,-70.688,-138.75,-358.844
PLEIADES SECTOR JC-U B3-3,-70.6875,-138.75,-358.84375
PLEIADES SECTOR JC-V C2-9,-131.40625,-150.8125,-343.625
PLEIADES SECTOR JC-V C2-9,-131.406,-150.813,-343.625
PLEIADES SECTOR JC-V D2-62,-82.188,-100.938,-260.594
PLEIADES SECTOR JC-V D2-62,-82.1875,-100.9375,-260.59375
PLEIADES SECTOR JH-V C2-0,-54.938,-123.063,-319.063
PLEIADES SECTOR JH-V C2-0,-54.9375,-123.0625,-319.0625
PLEIADES SECTOR JH-V C2-1,-50.0625,-126.71875,-326.9375
PLEIADES SECTOR JH-V C2-11,-60.125,-125.28125,-333.625
PLEIADES SECTOR JH-V C2-5,-56.3125,-109.15625,-324.375
PLEIADES SECTOR JM-V B2-0,-81.438,-177.563,-368.75
PLEIADES SECTOR JM-W D1-52,-93.781,-198.844,-332.563
PLEIADES SECTOR JS-T C3-17,-122.5,-101.875,-289.75
PLEIADES SECTOR JS-T C3-4,-112.188,-104.438,-267.875
PLEIADES SECTOR KC-U B3-1,-62.40625,-133.0625,-360.875
PLEIADES SECTOR KC-U B3-1,-62.406,-133.063,-360.875
PLEIADES SECTOR KC-U B3-2,-45.46875,-140.3125,-353.6875
PLEIADES SECTOR KC-V C2-0,-94.313,-154.563,-343.906
PLEIADES SECTOR KC-V C2-1,-87.688,-175.5,-342.625
PLEIADES SECTOR KC-V C2-10,-87.313,-149.906,-343.469
PLEIADES SECTOR KC-V C2-11,-86.594,-147.031,-339.281
PLEIADES SECTOR KC-V C2-14,-85.5,-156.281,-342.25
PLEIADES SECTOR KC-V C2-15,-84.53125,-160.15625,-339.96875
PLEIADES SECTOR KC-V C2-15,-84.531,-160.156,-339.969
PLEIADES SECTOR KC-V C2-16,-81.719,-155.5,-340.844
PLEIADES SECTOR KC-V C2-17,-90.15625,-152.6875,-340.34375
PLEIADES SECTOR KC-V C2-17,-90.156,-152.688,-340.344
PLEIADES SECTOR KC-V C2-4,-88.8125,-148.71875,-321.1875
PLEIADES SECTOR KC-V C2-5,-104.313,-147,-341.938
PLEIADES SECTOR KC-V C2-5,-104.3125,-147,-341.9375
PLEIADES SECTOR KC-V C2-6,-69.375,-183.094,-311.375
PLEIADES SECTOR KD-R B5-3,-97.719,-82.156,-318.688
PLEIADES SECTOR KM-W D1-40,-33,-211.938,-327.75
PLEIADES SECTOR KN-S B4-0,-98.375,-111.15625,-327.6875
PLEIADES SECTOR KN-S B4-1,-90.781,-123.938,-330.469
PLEIADES SECTOR KS-S B4-2,-50.84375,-86.40625,-326.4375
PLEIADES SECTOR KS-T C3-15,-72.969,-101,-289.469
PLEIADES SECTOR KS-T C3-15,-72.96875,-101,-289.46875
PLEIADES SECTOR KS-T C3-17,-89.84375,-92.40625,-276.21875
PLEIADES SECTOR KS-T C3-9,-85.344,-96.031,-295.938
PLEIADES SECTOR KT-Q B5-3,-169.719,-116.688,-322.313
PLEIADES SECTOR KX-T B3-0,-93.375,-156.563,-350.125
PLEIADES SECTOR KX-T B3-1,-100.28125,-153.53125,-346.03125
PLEIADES SECTOR KY-Q B5-0,-140.75,-103.781,-324.031
PLEIADES SECTOR LC-U B3-1,-39.28125,-140.5625,-364.21875
PLEIADES SECTOR LC-U B3-2,-39.938,-130.156,-347.906
PLEIADES SECTOR LC-U B3-2,-39.9375,-130.15625,-347.90625
PLEIADES SECTOR LC-V C2-1,-61.75,-147.625,-339.094
PLEIADES SECTOR LC-V C2-1,-61.75,-147.625,-339.09375
PLEIADES SECTOR LC-V C2-10,-59.78125,-157.71875,-332.4375
PLEIADES SECTOR LC-V C2-10,-59.781,-157.719,-332.438
PLEIADES SECTOR LC-V C2-2,-63.063,-172.594,-344.406
PLEIADES SECTOR LC-V C2-7,-61.875,-164.875,-307.5
PLEIADES SECTOR LC-V C2-8,-57.5,-164.094,-312.531
PLEIADES SECTOR LC-V C2-8,-57.5,-164.09375,-312.53125
PLEIADES SECTOR LC-V C2-9,-62.844,-156.969,-330.906
PLEIADES SECTOR LC-V C2-9,-62.84375,-156.96875,-330.90625
PLEIADES SECTOR LN-S B4-3,-76.1875,-119.59375,-326.15625
PLEIADES SECTOR LN-T C3-11,-124.656,-113.969,-282.625
PLEIADES SECTOR LN-T C3-4,-110.53125,-120.09375,-282.09375
PLEIADES SECTOR LN-T C3-4,-110.531,-120.094,-282.094
PLEIADES SECTOR LN-T C3-9,-114.875,-126.813,-274.125
PLEIADES SECTOR LS-T B3-0,-116.46875,-178.375,-355.875
PLEIADES SECTOR LS-T B3-1,-120.156,-178.656,-355.094
PLEIADES SECTOR LS-T C3-12,-53.0625,-102.5625,-287.84375
PLEIADES SECTOR LS-T C3-2,-58.969,-81.563,-296.531
PLEIADES SECTOR LS-T C3-7,-46.90625,-102.40625,-281.4375
PLEIADES SECTOR LX-T B3-0,-84.375,-159.094,-364.375
PLEIADES SECTOR LX-T B3-0,-84.375,-159.09375,-364.375
PLEIADES SECTOR LX-T B3-1,-79.219,-157.031,-361.219
PLEIADES SECTOR LX-T B3-1,-79.21875,-157.03125,-361.21875
PLEIADES SECTOR LX-T B3-2,-68.688,-155.813,-362.313
PLEIADES SECTOR LX-T B3-2,-68.6875,-155.8125,-362.3125
PLEIADES SECTOR LX-T B3-3,-72.25,-157.625,-359.844
PLEIADES SECTOR LX-U C2-1,-138.063,-223.844,-344.375
PLEIADES SECTOR LX-U C2-3,-111.844,-205.219,-344.344
PLEIADES SECTOR LX-U D2-25,-71.5,-152.78125,-258.1875
PLEIADES SECTOR LX-U D2-57,-109.813,-110.781,-258.406
PLEIADES SECTOR LX-U D2-57,-109.8125,-110.78125,-258.40625
PLEIADES SECTOR MC-V C2-6,6.84375,-152.09375,-327.25
PLEIADES SECTOR MH-V B2-2,-59.21875,-200.40625,-366.84375
PLEIADES SECTOR MI-S B4-0,-100.25,-139.719,-343.188
PLEIADES SECTOR MI-S B4-0,-100.25,-139.71875,-343.1875
PLEIADES SECTOR MI-S B4-2,-91.094,-133.313,-330.094
PLEIADES SECTOR MI-S B4-2,-91.09375,-133.3125,-330.09375
PLEIADES SECTOR MN-T C3-1,-69.75,-131.625,-290.438
PLEIADES SECTOR MN-T C3-11,-93.65625,-121.46875,-288
PLEIADES SECTOR MN-T C3-12,-70.65625,-119.75,-302.8125
PLEIADES SECTOR MN-T C3-15,-79.53125,-144.625,-288.65625
PLEIADES SECTOR MN-T C3-15,-79.531,-144.625,-288.656
PLEIADES SECTOR MN-T C3-3,-100,-115.969,-274.25
PLEIADES SECTOR MN-T C3-4,-99.28125,-122.40625,-278.53125
PLEIADES SECTOR MN-T C3-7,-75.4375,-122.59375,-270.84375
PLEIADES SECTOR MN-T C3-8,-70.406,-113.094,-273.844
PLEIADES SECTOR MN-T C3-9,-84.25,-125.375,-279.094
PLEIADES SECTOR MR-W B1-0,-59.125,-230.938,-387.313
PLEIADES SECTOR MX-T B3-0,-59.531,-161.563,-363.375
PLEIADES SECTOR MX-T B3-1,-63.34375,-158.125,-361.03125
PLEIADES SECTOR MX-T B3-2,-60.1875,-147.59375,-357.71875
PLEIADES SECTOR MX-U C2-1,-97.438,-220,-340.781
PLEIADES SECTOR MX-U C2-6,-89.3125,-206.75,-306.65625
PLEIADES SECTOR MX-U D2-54,-53.344,-122.531,-260.281
PLEIADES SECTOR MX-U D2-54,-53.34375,-122.53125,-260.28125
PLEIADES SECTOR MX-U D2-59,-60.6875,-173.25,-253.78125
PLEIADES SECTOR MX-U D2-64,-37.96875,-169.90625,-263.75
PLEIADES SECTOR ND-S B4-0,-106.844,-149,-342
PLEIADES SECTOR ND-S B4-1,-116.09375,-163.0625,-338.09375
PLEIADES SECTOR NI-S B4-0,-76,-136.53125,-327.34375
PLEIADES SECTOR NI-S B4-0,-76,-136.531,-327.344
PLEIADES SECTOR NI-S B4-1,-65.46875,-131.8125,-333.75
PLEIADES SECTOR NI-S B4-3,-76.406,-131.875,-335.938
PLEIADES SECTOR NI-T C3-9,-120.34375,-162.75,-303.625
PLEIADES SECTOR NN-T C3-15,-51.75,-112.40625,-304.90625
PLEIADES SECTOR NN-T C3-15,-51.75,-112.406,-304.906
PLEIADES SECTOR NN-T C3-2,-56.375,-117.813,-274.906
PLEIADES SECTOR NN-T C3-4,-44.656,-124.781,-299.156
PLEIADES SECTOR NN-T C3-6,-46.469,-139.969,-269.094
PLEIADES SECTOR NN-T C3-7,-32.28125,-122.40625,-287.09375
PLEIADES SECTOR NS-T B3-0,-73,-172.094,-350.625
PLEIADES SECTOR NS-T B3-0,-73,-172.09375,-350.625
PLEIADES SECTOR NS-T B3-1,-73.656,-169.344,-351.5
PLEIADES SECTOR NS-T B3-2,-72.438,-169.688,-353.906
PLEIADES SECTOR NT-Q B5-0,-123.219,-120.875,-323.25
PLEIADES SECTOR NT-Q B5-2,-122.281,-112.344,-313.219
PLEIADES SECTOR OC-V B2-1,-54.59375,-216.40625,-368.59375
PLEIADES SECTOR OD-S B4-1,-93.40625,-164,-341.59375
PLEIADES SECTOR OD-S B4-1,-93.406,-164,-341.594
PLEIADES SECTOR OI-S B4-0,-63.188,-135.75,-325.219
PLEIADES SECTOR OI-S B4-0,-63.1875,-135.75,-325.21875
PLEIADES SECTOR OI-S B4-1,-47.625,-128.1875,-335.6875
PLEIADES SECTOR OI-S B4-2,-47.094,-133.063,-335.844
PLEIADES SECTOR OI-S B4-2,-47.09375,-133.0625,-335.84375
PLEIADES SECTOR OI-T C3-5,-81.594,-155.781,-285.844
PLEIADES SECTOR OI-T C3-6,-80.65625,-151.625,-292.375
PLEIADES SECTOR OI-T C3-7,-69.438,-180.438,-287.625
PLEIADES SECTOR OI-T C3-7,-69.4375,-180.4375,-287.625
PLEIADES SECTOR OI-T C3-8,-74.5,-179.594,-288.469
PLEIADES SECTOR ON-T C3-12,-15.344,-128.906,-286.5
PLEIADES SECTOR ON-T C3-12,-15.34375,-128.90625,-286.5
PLEIADES SECTOR OY-R C4-19,-73.813,-98.625,-262.313
PLEIADES SECTOR OY-R C4-19,-73.8125,-98.625,-262.3125
PLEIADES SECTOR PD-S B4-0,-80.625,-156.688,-337.438
PLEIADES SECTOR PD-S B4-2,-75.563,-152.406,-336.406
PLEIADES SECTOR PD-S B4-2,-75.5625,-152.40625,-336.40625
PLEIADES SECTOR PI-S B4-3,-36.59375,-141.40625,-335.28125
PLEIADES SECTOR PI-T C3-7,-60.344,-157.844,-282.719
PLEIADES SECTOR PI-T C3-7,-60.34375,-157.84375,-282.71875
PLEIADES SECTOR PI-T C3-8,-61.65625,-154.40625,-278.90625
PLEIADES SECTOR PI-T C3-8,-61.656,-154.406,-278.906
PLEIADES SECTOR PI-T C3-9,-57.438,-155.375,-276.094
PLEIADES SECTOR PN-T B3-0,-79.531,-199.938,-361.594
PLEIADES SECTOR PN-T B3-1,-80.594,-195.563,-360.563
PLEIADES SECTOR PO-Q B5-0,-121.688,-141.469,-324.75
PLEIADES SECTOR PT-Q B5-0,-67.78125,-122.84375,-318.46875
PLEIADES SECTOR PT-Q B5-1,-70.03125,-121.8125,-313.96875
PLEIADES SECTOR PT-Q B5-3,-72.531,-118.969,-317.688
PLEIADES SECTOR QD-S B4-0,-59.78125,-163.5,-339.71875
PLEIADES SECTOR QD-S B4-0,-59.781,-163.5,-339.719
PLEIADES SECTOR QD-S B4-1,-57.219,-149.375,-337.125
PLEIADES SECTOR QD-S B4-1,-57.21875,-149.375,-337.125
PLEIADES SECTOR QN-T B3-1,-53.84375,-192.25,-347.8125
PLEIADES SECTOR QO-Q B5-0,-99.844,-141.188,-320.563
PLEIADES SECTOR QO-Q B5-3,-87.65625,-141.125,-315.28125
PLEIADES SECTOR QT-Q B5-3,-60.34375,-119.96875,-311.09375
PLEIADES SECTOR QT-R B4-0,-144.563,-204.969,-341.625
PLEIADES SECTOR QT-R C4-10,-72.625,-114.375,-259.219
PLEIADES SECTOR QT-R C4-10,-72.625,-114.375,-259.21875
PLEIADES SECTOR QT-R C4-13,-81.03125,-117.8125,-261.78125
PLEIADES SECTOR QT-R C4-13,-81.031,-117.813,-261.781
PLEIADES SECTOR QT-R C4-18,-81.469,-118.125,-253.031
PLEIADES SECTOR QT-R C4-9,-71.75,-116.78125,-259.4375
PLEIADES SECTOR QT-R C4-9,-71.75,-116.781,-259.438
PLEIADES SECTOR QZ-O B6-1,-138.375,-106.906,-294.625
PLEIADES SECTOR RN-T B3-0,-39.46875,-189.46875,-358.21875
PLEIADES SECTOR RO-Q B5-0,-80.469,-140.219,-324.156
PLEIADES SECTOR RO-Q B5-0,-80.46875,-140.21875,-324.15625
PLEIADES SECTOR RO-Q B5-1,-78.594,-143.094,-320.813
PLEIADES SECTOR RO-Q B5-1,-78.59375,-143.09375,-320.8125
PLEIADES SECTOR RO-Q B5-2,-67.03125,-136.5625,-308.09375
PLEIADES SECTOR RO-Q B5-3,-70.469,-131.813,-306.781
PLEIADES SECTOR RO-Q B5-3,-70.46875,-131.8125,-306.78125
PLEIADES SECTOR RT-Q B5-1,-44.40625,-121.40625,-323.15625
PLEIADES SECTOR RT-Q B5-1,-44.406,-121.406,-323.156
PLEIADES SECTOR RT-Q B5-2,-42.094,-120.281,-306.625
PLEIADES SECTOR RT-Q B5-2,-42.09375,-120.28125,-306.625
PLEIADES SECTOR RT-R C4-4,-30.53125,-120.71875,-263.03125
PLEIADES SECTOR RY-R B4-0,-76.313,-171.313,-335.063
PLEIADES SECTOR RY-R B4-0,-76.3125,-171.3125,-335.0625
PLEIADES SECTOR RY-R B4-2,-77.28125,-165.96875,-344.40625
PLEIADES SECTOR RY-R B4-2,-77.281,-165.969,-344.406
PLEIADES SECTOR SE-P B6-0,-72.969,-101,-289.469
PLEIADES SECTOR SJ-Q B5-2,-92.781,-153.375,-320.406
PLEIADES SECTOR SO-Q B5-2,-51.219,-129.063,-306.813
PLEIADES SECTOR ST-Q B5-1,-13.21875,-119.8125,-319.1875
PLEIADES SECTOR ST-R B4-1,-88.344,-191.063,-341.344
PLEIADES SECTOR SY-R B4-1,-56.563,-175.906,-333.156
PLEIADES SECTOR SY-R B4-2,-57.969,-182.75,-330.375
PLEIADES SECTOR SZ-O B6-1,-100.469,-121.531,-302.344
PLEIADES SECTOR TE-P B6-0,-35.25,-94.21875,-294.875
PLEIADES SECTOR TE-Q B5-0,-124.625,-179.90625,-321.625
PLEIADES SECTOR TE-Q B5-0,-124.625,-179.906,-321.625
PLEIADES SECTOR TJ-Q B5-0,-76.094,-147.781,-308.438
PLEIADES SECTOR TJ-Q B5-0,-76.09375,-147.78125,-308.4375
PLEIADES SECTOR TJ-Q B5-1,-75.438,-160.188,-317.344
PLEIADES SECTOR TJ-Q B5-1,-75.4375,-160.1875,-317.34375
PLEIADES SECTOR TJ-Q B5-2,-74.28125,-156.375,-323.34375
PLEIADES SECTOR TJ-Q B5-2,-74.281,-156.375,-323.344
PLEIADES SECTOR TK-N B7-1,-115.469,-87.875,-275.969
PLEIADES SECTOR TO-Q B5-0,-43.59375,-135.375,-309.96875
PLEIADES SECTOR TO-Q B5-3,-36.5625,-130.25,-312.5
PLEIADES SECTOR TO-R B4-0,-114.9375,-215.40625,-344.78125
PLEIADES SECTOR TO-R C4-3,-60.969,-145.594,-249.375
PLEIADES SECTOR TZ-O B6-0,-80.40625,-124.125,-304.125
PLEIADES SECTOR TZ-O B6-0,-80.406,-124.125,-304.125
PLEIADES SECTOR TZ-O B6-3,-74.375,-115.719,-294.531
PLEIADES SECTOR UJ-Q B5-1,-61.125,-161,-318.906
PLEIADES SECTOR UJ-Q B5-2,-57.563,-161.375,-318.906
PLEIADES SECTOR UK-N B7-1,-99.09375,-102.4375,-276.90625
PLEIADES SECTOR UK-N B7-3,-97.313,-87.75,-283.25
PLEIADES SECTOR UU-O B6-2,-98.59375,-141.09375,-293
PLEIADES SECTOR UU-O B6-3,-88.78125,-135.875,-304.59375
PLEIADES SECTOR UY-A B2,-100.625,-147.844,-435
PLEIADES SECTOR UZ-O B6-1,-62.15625,-114.0625,-289.375
PLEIADES SECTOR UZ-O B6-2,-53.28125,-106.5,-297.46875
PLEIADES SECTOR UZ-O B6-3,-54.875,-105.188,-293.625
PLEIADES SECTOR UZ-O B6-3,-54.875,-105.1875,-293.625
PLEIADES SECTOR VE-Q B5-1,-80.21875,-172.78125,-307.78125
PLEIADES SECTOR VE-Y B1-1,-83.78125,-70,-395.8125
PLEIADES SECTOR VF-N B7-0,-122.219,-112.469,-265.469
PLEIADES SECTOR VF-N B7-0,-122.21875,-112.46875,-265.46875
PLEIADES SECTOR VF-N B7-2,-111.281,-106.094,-283.438
PLEIADES SECTOR VJ-Q B5-1,-41.594,-162.594,-325
PLEIADES SECTOR VK-N B7-0,-81.625,-100.21875,-279.375
PLEIADES SECTOR VK-N B7-4,-72.34375,-90.8125,-272.96875
PLEIADES SECTOR VO-Z B0,-72.84375,-107.78125,-412.71875
PLEIADES SECTOR VU-O B6-0,-75.063,-127.656,-286.969
PLEIADES SECTOR VU-O B6-0,-75.0625,-127.65625,-286.96875
PLEIADES SECTOR VU-O B6-2,-80.25,-137.25,-298.656
PLEIADES SECTOR VU-O B6-3,-71.781,-141.375,-294.531
PLEIADES SECTOR VZ-O B6-0,-27.375,-121.53125,-294.09375
PLEIADES SECTOR VZ-O B6-2,-32.656,-119.594,-297.25
PLEIADES SECTOR VZ-O B6-3,-35.21875,-112.3125,-291.25
PLEIADES SECTOR WE-Q B5-2,-52.594,-180.469,-306.438
PLEIADES SECTOR WF-N B7-1,-104.906,-107.25,-270.063
PLEIADES SECTOR WJ-Q B5-3,-19.59375,-149.375,-322.15625
PLEIADES SECTOR WJ-Z B1,-85.15625,-131.78125,-413.1875
PLEIADES SECTOR WK-N B7-0,-64.25,-102.563,-270.594
PLEIADES SECTOR WK-N B7-2,-62.656,-101.844,-280.688
PLEIADES SECTOR WU-O B6-1,-59.219,-127.563,-304.844
PLEIADES SECTOR WU-O B6-3,-53.125,-135.063,-288
PLEIADES SECTOR WU-O B6-3,-53.125,-135.0625,-288
PLEIADES SECTOR WU-P B5-1,-133.656,-213.719,-306.75
PLEIADES SECTOR WZ-P B5-0,-102.469,-188.563,-324.594
PLEIADES SECTOR XJ-Z B1,-69.281,-135.281,-405.188
PLEIADES SECTOR XP-O B6-0,-81.875,-160,-304.75
PLEIADES SECTOR XP-O B6-3,-76.281,-160.938,-287.5
PLEIADES SECTOR XU-P B5-0,-120.813,-217.375,-310.125
PLEIADES SECTOR YA-N B7-1,-93.063,-133.719,-271.094
PLEIADES SECTOR YE-Z B0,-91.219,-160.656,-412.313
PLEIADES SECTOR YE-Z B2,-88.4375,-145.9375,-406.40625
PLEIADES SECTOR YF-N B7-0,-54.90625,-116.5,-271.96875
PLEIADES SECTOR YF-N B7-3,-60.969,-123.688,-277.188
PLEIADES SECTOR YF-N B7-3,-60.96875,-123.6875,-277.1875
PLEIADES SECTOR YK-N B7-0,-22.219,-102.313,-280.625
PLEIADES SECTOR YK-N B7-0,-22.21875,-102.3125,-280.625
PLEIADES SECTOR YP-O B6-1,-55.25,-147.625,-299.375
PLEIADES SECTOR YP-X B1-1,-132.40625,-137.6875,-385.21875
PLEIADES SECTOR YQ-L B8-0,-97.65625,-102.75,-257.1875
PLEIADES SECTOR YQ-L B8-0,-97.656,-102.75,-257.188
PLEIADES SECTOR ZA-N B7-1,-83.21875,-143.90625,-277.5625
PLEIADES SECTOR ZA-N B7-3,-84.25,-136.875,-270.84375
PLEIADES SECTOR ZE-Z B0,-84.75,-164.438,-421.875
PLEIADES SECTOR ZF-N B7-0,-42.375,-120.25,-281.21875
PLEIADES SECTOR ZF-N B7-4,-40.906,-112.25,-270.344
PLEIADES SECTOR ZF-O B6-0,-122.313,-199.281,-304.625
PLEIADES SECTOR ZP-X B1-2,-111.156,-142.469,-394.344
PLEIADES SECTOR ZU-O B6-2,5.688,-129.344,-299.875
PLEIADES SECTOR ZU-Y C13,-129.09375,-137.8125,-400.8125
PLEIONE,-77,-146.781,-344.125
RHO-1 ARIETIS,-72.813,-157,-207.563
ROSS 374,-88.28125,-152.34375,-296.875
ROSS 374,-88.281,-152.344,-296.875
STEROPE II,-81.656,-147.281,-340.844
STRUVE'S LOST SECTOR AL-O B6-1,-6.90625,-195.21875,-440.375
STRUVE'S LOST SECTOR AQ-Y D24,-117.219,-174.156,-489.219
STRUVE'S LOST SECTOR CL-Y D40,-122.53125,-193.25,-456.84375
STRUVE'S LOST SECTOR GH-L B8-2,16.406,-145.969,-395.75
STRUVE'S LOST SECTOR HR-W D1-29,-23,-212.09375,-425
STRUVE'S LOST SECTOR IC-V C2-0,-109.938,-202.938,-433.375
STRUVE'S LOST SECTOR MS-T C3-5,15.031,-139.531,-387.219
STRUVE'S LOST SECTOR XE-Q B5-1,-2.656,-190.406,-450.188
STRUVE'S LOST SECTOR XF-O B6-0,-116.281,-214.313,-442.594
SYNUEFAI EJ-T B36-0,-179.1875,-240.59375,-284.96875
SYNUEFAI EO-X A69-1,-179,-43.40625,-320.375
SYNUEFAI FH-X C17-6,-77.5,-288.969,-294.125
SYNUEFAI HF-Y B34-1,-203.563,-99.375,-317.063
SYNUEFAI UZ-M D8-17,-187.563,-94.969,-283.594
SYNUEFAI UZ-M D8-59,-196.313,-93.656,-329.031
SYNUEFAI WV-X C17-8,-199.938,-159.281,-272.094
SYNUEFE AR-U B35-1,-17.03125,-277.96875,-296.90625
SYNUEFE CW-V C18-6,19.6875,-223.625,-263.65625
SYNUEFE FO-O D7-31,37.625,-107.406,-368.969
SYNUEFE HN-Z B33-1,35.531,-141.188,-343.688
SYNUEFE KS-B C16-11,37.281,-94.406,-378.813
SYNUEFE KS-B C16-11,37.28125,-94.40625,-378.8125
SYNUEFE MK-M D8-15,-11.90625,-268.40625,-294.6875
SYNUEFE MO-X B34-1,30.125,-156.719,-314.188
SYNUEFE MO-X B34-1,30.125,-156.71875,-314.1875
SYNUEFE NY-Z C16-5,5,-82.09375,-310.3125
SYNUEFE OV-K D9-56,11.3125,-208.5,-256.34375
SYNUEFE OY-Z C16-17,33.65625,-104.15625,-317.5625
SYNUEFE RT-Z C16-13,56.9375,-142.03125,-339.9375
SYNUEFE TF-U B36-2,47.125,-135.688,-282
SYNUEFE VK-D B32-0,39.75,-103.313,-381.469
SYNUEFE VK-D B32-1,42.844,-102.813,-378.906
SYNUEFE VK-D B32-4,43.844,-99.781,-378.531
SYNUEFE XF-D B32-1,49.094,-119.344,-384.031
SYNUEFE XF-D B32-3,43.094,-112.75,-384.75
SYNUEFE XG-S B37-2,4.594,-156.375,-263.531
SYNUEFE XV-B B33-0,46.656,-74.563,-360.688
SYNUEFE XV-B B33-4,45.469,-75.5,-351.531
SYNUEFE YP-X C17-1,32.25,-199.34375,-295.40625
SYNUEFE ZB-S B37-0,8.40625,-172.6875,-250.65625
SYNUEFE ZV-U B35-1,0.84375,-251,-294.375
TAURUS DARK REGION AA-Q B5-1,11.469,-143.188,-410.156
TAURUS DARK REGION AK-R B4-1,-4.844,-166.906,-429.5
TAURUS DARK REGION CB-N B7-5,1.8125,-84.25,-381.125
TAURUS DARK REGION DB-X C1-14,-117.125,-98.063,-437.344
TAURUS DARK REGION DL-Y D33,-100.84375,-110.96875,-441.46875
TAURUS DARK REGION EB-X C1-1,-70.84375,-103.8125,-438
TAURUS DARK REGION EL-Y D12,-2.438,-174.688,-440.5
TAURUS DARK REGION EL-Y D44,-61.4375,-125.71875,-448.34375
TAURUS DARK REGION EL-Y D55,-6.563,-172.219,-452.781
TAURUS DARK REGION EL-Y D55,-6.5625,-172.21875,-452.78125
TAURUS DARK REGION FB-X C1-7,-54.6875,-92.6875,-434.15625
TAURUS DARK REGION GB-O B6-0,0.625,-160.5,-401.125
TAURUS DARK REGION GW-W D1-36,-46.71875,-87.59375,-420.78125
TAURUS DARK REGION HR-W C1-7,-120.063,-181.813,-433.688
TAURUS DARK REGION HR-W C1-9,-118.188,-178.938,-440
TAURUS DARK REGION HW-W C1-5,-25.313,-134.406,-440.594
TAURUS DARK REGION IH-V C2-4,-83.96875,-72.6875,-407.65625
TAURUS DARK REGION IR-W C1-5,-66.65625,-172.90625,-460.09375
TAURUS DARK REGION IR-W D1-40,-4.031,-142.25,-417.656
TAURUS DARK REGION IR-W D1-62,14.5,-140.219,-404.906
TAURUS DARK REGION KS-T B3-0,-118.594,-120.531,-455.094
TAURUS DARK REGION LM-W C1-8,-60.813,-200.406,-440.063
TAURUS DARK REGION MC-V C2-3,7.531,-141.719,-406.531
TAURUS DARK REGION NC-V B2-2,-62.3125,-150.34375,-465.65625
TAURUS DARK REGION OX-U C2-10,11.719,-147.656,-400.25
TAURUS DARK REGION OX-U C2-3,-20.781,-181.531,-417.625
TAURUS DARK REGION PS-T B3-1,-11.78125,-108.25,-452.125
TAURUS DARK REGION PS-U B2-1,-100.156,-186.656,-484.438
TAURUS DARK REGION PT-R B4-0,-126.5,-137.344,-435.75
TAURUS DARK REGION QO-Q B5-4,-69.15625,-76.8125,-413.1875
TAURUS DARK REGION RD-T B3-0,-100.938,-180.656,-463.719
TAURUS DARK REGION RD-T B3-0,-100.9375,-180.65625,-463.71875
TAURUS DARK REGION RD-T B3-1,-101,-181.65625,-461.40625
TAURUS DARK REGION RI-T B3-2,-64.125,-145.5,-458.594
TAURUS DARK REGION RO-R B4-2,-141.281,-154.969,-438.719
TAURUS DARK REGION VY-S B3-2,-52.15625,-201.8125,-452.96875
TAYGETA,-88.5,-159.688,-366.281
TAYGETA,-88.5,-159.6875,-366.28125
UMBILA,-44.313,-69.438,-111.063
WOLF 1268,-48.40625,-65.0625,-167.25
WOLF 1279,-51.46875,-117.46875,-250.78125
WOLF 1293,-66.65625,-94.75,-251
WOLF 1306,-56.125,-86.375,-228.594
WOLF 1320,-31.90625,-57.8125,-153.78125
WREDGUIA UJ-Q B32-4,-92.25,-18.21875,-348.34375
WREDGUIA ZH-U C16-0,-76.4375,-24.9375,-341.1875