siteID,system,planet,navPanelName,instanceTarget,shipLogUplink,maintenanceHatch,commsArray,dataTransmitter,defenseTurret,satellites,cargoBays,galacticX,galacticY,galacticZ,discoveredBy
OI1,ACHANSA,LUNAN TERMINAL,Military Installation,None,0,0,0,0,0,0,0,53.1875,24.25,-107.71875,
OI2,AIRSETANOA,2,Military Installation,None,0,0,0,0,0,0,0,103.09375,-38.8125,32.1875,
OI3,ALBERTA,2,Civilian Installation,Civilian Installation,0,0,0,1,3,1,3,-9536.96875,-917.25,19793.03125,
OI4,ALPHA CENTAURI,B 1,Civilian Installation,Civilian Installation,0,3,1,1,9,0,0,3.03125,-0.09375,3.15625,
OI5,AMADIOHA,A,Scientific Installation,Scientific Installation,1,0,1,4,8,0,4,6.5625,60.375,22.625,
OI6,ASURA,1,Medical Installation,Medical Installation,0,1,1,2,0,2,3,-9550.28125,-916.65625,19816.1875,
OI7,ATINS,1,Scientific Installation,Scientific Installation,1,0,1,1,2,0,1,-117.90625,-12.65625,115.375,
OI8,BAAL,OTERMA STATION,Military Installation,None,0,0,0,0,0,0,0,83.0625,-140.5,8.125,
OI9,BD+22 3878,5,Tourist Installation,Tourist Installation,0,0,0,0,2,0,2,-958.21875,-71,535.5,
OI10,BELU,A 1,Comms Installation,Comms Installation,0,0,1,3,8,0,3,-30.3125,13.3125,59.34375,
OI11,BENZAITEN,8,Tourist Installation,Tourist Installation,0,0,0,1,2,0,1,-9523.15625,-881.875,19811.3125,
OI12,BETA HYDRI,HOMELAND,Military Installation,None,0,0,0,0,0,0,0,15.28125,-15.6875,10.5625,
OI13,CARCOSA,CD 2,Unauthorised Installation,Unauthorised Installation,0,2,1,1,8,0,2,-9544.25,-879.59375,19822.03125,
OI14,CELAENO,1,Relay Station PSJ-17,Comms Installation,6,0,0,3,7,0,3,-81.09375,-148.3125,-337.09375,
OI15,COEUS,A 3,Military Installation,Military Installation,0,0,0,0,16,0,0,-9531.71875,-885.3125,19839.21875,
OI16,COLONIA,4,Colonia Bastion,Security Installation,0,0,0,0,8,0,0,-9530.5,-910.28125,19808.125,
OI17,DAIN,A 1,Unauthorized Installation,Unauthorized Installation,0,2,1,1,8,0,2,-43.8125,-67.5,91.53125,
OI18,DERISO,2 C,Agricultural Installation,Agricultural Installation,0,0,0,0,0,0,0,-9520.3125,-909.5,19808.75,
OI19,DESY,4,Agricultural Installation,Agricultural Installation,0,0,0,0,0,0,0,-9534.21875,-912.21875,19792.375,
OI20,DIGGIDIGGI,3,Industrial Installation,Industrial Installation,0,1,0,2,5,0,4,-9518.34375,-893.09375,19822.90625,
OI21,DITAE,LANGLEY DOCK,Military Installlation,None,0,0,0,0,0,0,0,0.9375,-157.34375,-6.21875,
OI22,EINHERIAR,5,Agricultural Installation,Agricultural Installation,0,0,0,0,0,0,0,-9557.8125,-880.1875,19801.5625,
OI23,EKONO,LUNDMARK TERMINAL,Military Installation,None,0,0,0,0,0,0,0,59.125,-155.15625,99.8125,
OI24,ELECTRA,4,Communication Hub Zeta 12,Comms Installation,4,0,1,2,5,0,2,-86.0625,-159.9375,-361.65625,
OI25,FACECE,TOPAZ,Military Installation,None,0,0,0,0,0,0,0,64.28125,-111.4375,25.1875,
OI26,GRABRIGPA,2,Agricultural Installation,Agricultural Installation,0,0,0,0,0,0,0,-26.0625,0.375,89.25,
OI27,GRIDGE,1,Military Installation,Military Installation,0,0,0,0,12,0,0,64.71875,-118.25,101.25,
OI28,GROOMBRIDGE 34,A 4,Scientific Installation,Scientific Installation,0,3,0,2,4,0,3,-9.90625,-3.6875,-5.09375,
OI29,GUARAS,KLIMUK RING,Military Installlation,None,0,0,0,0,0,0,0,-89.65625,-0.1875,2.5,
OI30,HAMLET'S HARMONY,4,Agricultural Installation,Agricultural Installation,0,0,0,0,0,0,0,-9549.4375,-909.1875,19795.875,
OI31,HEPHAESTUS,B2,Industrial Installation,Industrial Installation,0,1,0,2,5,0,4,-9521.40625,-907.3125,19801.65625,
OI32,HIP 106288,3,Janus Corp. Medical Research Centre,Scientific Installation,4,0,0,0,0,0,0,15.5625,-158.0625,145.78125,
OI33,HIP 110028,6,Community Bar,Civilian Installation,0,0,0,1,2,1,3,-39.3125,-183.84375,113.875,
OI34,HIP 17225,A 5,Eagle Eye 4,Scientific Installation,0,0,1,1,3,0,2,-86.15625,-165.59375,-356.8125,
OI35,HIP 17519,A 1 A,Panacea Medical Centre,Medical Installation,8,1,1,2,0,2,3,17.375,-160.84375,-204.5,
OI36,HIP 17692,A 3,Eagle Eye 1,Scientific Installation,0,0,1,1,3,0,2,-74.125,-143.96875,-328.78125,
OI37,HIP 17892,1 A,Eagle Eye 3,Scientific Installation,0,0,1,1,3,0,2,-70.75,-157.9375,-352.84375,
OI38,HIP 33368,2,Skulmoor Keep,Military Installlation,0,0,0,0,15,0,0,-29.25,63.1875,-163.34375,
OI39,HR 1185,A 5,Eagle Eye 2,Scientific Installation,0,0,1,1,3,0,2,-64.65625,-148.9375,-330.40625,
OI40,HR 6164,C,Tourist installation,Tourist installation,0,0,0,1,2,0,1,444.34375,58.3125,1282.96875,
OI41,INTI,A 6,Government Installation,Government Installation,0,3,1,2,6,0,3,-10.09375,-40.75,-36,
OI42,IRUSAN,BELLA PORT,Drive Yards,None,0,0,0,0,0,0,0,42.8125,-41.21875,-135.8125,
OI43,ISINOR,MAODUN,Unauthorised Installation,Unauthorised Installation,0,0,0,0,0,0,0,67.125,68.1875,54.96875,
OI44,ISTANU,1 F,Unauthorised Installation,Unauthorised Installation,4,0,0,0,0,0,0,2.0625,55.15625,1.28125,
OI45,IZANAGI,A 1,Security Installation,Security Installation,0,0,0,0,8,0,0,45.4375,-19.15625,-8.8125,
OI46,KAPPA FORNACIS,PANES,Agricultural Installation,Agricultural Installation,0,0,0,0,0,0,0,12.46875,-66.71875,-22.90625,
OI47,KARIS,AB 2,Relay Station SPL-0 17,Comms Installation,4,0,0,0,0,0,0,64.46875,32.15625,-46.59375,
OI48,KEMURUKAMAR,A 1 A,Pirate Cove,Unauthorised Installation,1,2,2,2,8,0,3,70.03125,-97.1875,-139.34375,
OI49,KHRUVANDJI,CONSOLMAGNO ENTERPRISE,Military Installation,None,0,0,0,0,0,0,0,5.09375,-120.8125,12.28125,
OI50,KOJEARA,3,Agricultural Installation,Agricultural Installation,0,0,0,0,0,0,0,-9513.09375,-908.84375,19814.28125,
OI51,KOJEARA,2,Industrial Installation,Unauthorised Installation,0,2,1,1,8,0,2,-9513.09375,-908.84375,19814.28125,
OI52,KOJEARA,4,Unauthorised Installation,Unauthorised Installation,0,2,1,1,8,0,2,-9513.09375,-908.84375,19814.28125,
OI53,KUNTAE,A 3,Comms Installation,Scientific Installation,0,0,0,1,4,0,3,-61.4375,93.09375,-50.15625,
OI54,LAKSHU,A 1,Industrial Installation,Industrial Installation,0,3,0,2,5,0,4,-163.0625,2.4375,89.34375,
OI55,LEMOVI,ROYO DOCK,Military Installation,None,0,0,0,0,0,0,0,99.96875,-47.71875,8.5,
OI56,LFT 1748,A 2,Scientific Installation,Scientific Installation,0,0,0,2,4,0,4,-43.375,1,-15.125,
OI57,LFT 926,B A BELT CLUSTER 1,Jailhouse Rock & Blues Bar,Civilian Installation,0,9,1,2,8,1,3,51.03125,17.6875,30.21875,
OI58,LFT 926,LFT 926 A,Military Installation,Military Installation,0,0,0,0,12,0,0,51.03125,17.6875,30.21875,
OI59,LIDPAR,A 2,Scientific Installation,Scientific Installation,0,0,0,2,4,0,3,-64.0625,-53.96875,-13.8125,
OI60,LIMAPA,KOVALYONOK PORT,Military Installation,None,0,0,0,0,0,0,0,-46.3125,-44.03125,105.53125,
OI61,LOS,A 2 C,Military Installation,Military Installation,0,0,0,0,12,0,0,-9509.34375,-886.3125,19820.125,
OI62,LUCHTAINE,A 3,Civilian Installation,Comms Installation,0,4,1,2,7,0,2,-9523.3125,-914.46875,19825.90625,
OI63,MACRATH,4,Comms Installation,Comms Installation,4,0,1,2,5,0,2,-9545.15625,-909.9375,19818.96875,
OI64,MALAIKUDI,LEOPOLD HECKMANN RING,Military Installation,None,0,0,0,0,0,0,0,97.75,-41.15625,-51,
OI65,MANDH,GAENSLER CITY,Military Installlation,None,0,0,0,0,0,0,0,45.28125,-98.53125,-38.21875,
OI66,MANDHRITHAR,A 1,Security Installation,Security Installation,0,0,0,0,8,0,0,63.625,-31.40625,67.28125,
OI67,METZTLI,4,Comms Installation,Comms Installation,4,0,1,2,5,0,2,-9518.40625,-911.96875,19823.625,
OI68,MOYOT,7,Scientific Installation,Scientific Installation,1,0,0,2,8,0,2,24.8125,-260.65625,12.78125,
OI69,NEVERMORE,ABCD 1,Civilian Installation,Comms Installation,0,2,1,2,6,0,2,19.375,88.28125,-10.15625,
OI70,NGALKIN,A 1 C,Civilian Installation,Civilian Installation,0,3,0,2,5,0,3,51.3125,-50.71875,33.1875,
OI71,NIFLHEL,2,Leopold's Sanctum,Medical Installation,0,2,1,2,0,3,4,68.8125,-148.25,47.9375,
OI72,OGMAR,B 4,Unauthorised Installation,Unauthorised Installation,0,2,1,1,8,0,2,-9534,-905.28125,19802.03125,
OI73,PARUTIS,EVANS PORT,Military Installation,None,0,0,0,0,0,0,0,0.71875,10.71875,33.28125,
OI74,PEKOE,9,Agricultural Installation,Agricultural Installation,0,0,0,0,0,0,0,-9485.75,-887.96875,19804.21875,
OI75,PENNSYLVANIA,3,Industrial Installation,Industrial Installation,0,1,0,2,5,0,4,-9513.9375,-911.34375,19809.90625,
OI76,PLEIADES SECTOR GW-W C1-15,8,Keast & Crighton Comestibles,Agricultural Installation,0,0,0,0,0,0,0,-76.9375,-153.71875,-346.625,
OI77,PLEIADES SECTOR IR-W D1-55,6,The Sentinel,Military Installation,0,0,0,0,14,0,0,-63.59375,-147.40625,-319.09375,
OI78,PLEIADES SECTOR IR-W D1-55,2,Eagle Eye 6,Scientific Installation,0,0,1,1,3,0,2,-63.59375,-147.40625,-319.09375,
OI79,PLEIADES SECTOR KC-V C2-4,4,Eagle Eye 5,Scientific Installation,0,0,1,1,3,0,2,-88.8125,-148.71875,-321.1875,
OI80,PLEIONE,4,Squirrel’s Nest Bar,Civilian Installation,16,2,1,2,9,2,3,-77,-146.78125,-344.125,
OI81,POLEVNIC,A 4,The Golkonda,Military Installlation,0,0,0,0,14,0,0,-79.90625,-87.46875,-33.53125,
OI82,RA' TAKAKHAN,6,Industrial Installation,Civilian Installation,0,3,1,1,7,0,2,-9530.375,-911,19840.9375,
OI83,RAHU,1,Unauthorised Installation,Unauthorised Installation,0,2,1,1,8,0,2,-43.78125,62.4375,-0.25,
OI84,RANDGNID,4,Military Installation,Military Installation,0,0,0,0,16,0,0,-9547.125,-916.5,19832.5,
OI85,RATRAII,A 3,Industrial Installation,Industrial Installation,0,1,0,2,5,0,4,-9530.96875,-918.03125,19803.8125,
OI86,RHEA,BALANDIN GATEWAY,Military Installation,None,0,0,0,0,0,0,0,58.125,22.59375,-28.59375,
OI87,ROSS 690,1,Halley Terminal,Civilian Installation,3,0,0,0,0,0,0,-28.40625,47.8125,-21.96875,
OI88,SAN TU,4 C,Scientific Installation,Scientific Installation,0,0,2,4,14,0,5,24.96875,36.8125,-8.78125,
OI89,SARASWATI,3 D,Tourist installation,Tourist installation,0,0,1,0,3,0,3,-9538,-896.40625,19804.71875,
OI90,SHROGEA MH-V E2-1763,1,Tourist installation,Tourist installation,0,0,1,0,3,0,3,971.03125,613.21875,21307.3125,
OI91,SOLLARO,A 4,Civilian Installation,Civilian Installation,0,3,1,1,3,0,2,-9528.625,-885.59375,19815.4375,
OI92,SYNUEFAI LX-R D5-28,4,Agricultural Installation,Agricultural Installation,0,0,0,0,0,0,0,-244.5625,-218.5,-574.96875,
OI93,SYNUEFE QM-I B43-10,1,Jonas Inc. Relay Station C-64,Comms Installation,2,0,0,2,2,0,2,590.96875,-81.03125,-135.96875,
OI94,TENJIN,6,Scientific Installation,Scientific Installation,1,0,1,1,2,0,1,-9539.4375,-910,19812.28125,
OI95,THRUTIS,A 2,Civilian Installation,Civilian Installation,0,0,0,1,3,1,3,-90.6875,8.125,-79.53125,
OI96,TIR,A 6,Tir Research Labs,Scientific Installation,1,0,1,4,9,0,4,-9532.9375,-923.4375,19799.125,
OI97,TIR,B 3,Scientific Installation,Scientific Installation,1,0,1,4,9,0,4,-9532.9375,-923.4375,19799.125,
OI98,TRAKATH,A 7,Industrial Installation,Scientific Installation,0,0,1,1,3,0,2,-9534.78125,-908.96875,19798.9375,
OI99,UGRIVIRII,JEFFERIES PORT,Capital Ship Dock,None,0,0,0,0,0,0,0,132.5,-99.0625,-3.28125,
OI100,VESPER-M4,SLOUGH,Unauthorised Installation,Unauthorised Installation,0,0,0,0,0,0,0,-3.6875,-22.53125,57,
OI101,WANGAL,A 5,Damorg's Bar and BBQ,Civilian Installation,0,0,0,1,3,1,3,84.625,-101.40625,-37,
OI102,WARKAN,1,Comms Installation,Scientific Installation,0,0,1,1,3,0,2,-32.625,-80,56.75,
OI103,WISE 0855-0714,5 A,Agricultural Installation,Agricultural Installation,0,0,0,0,0,0,0,6.53125,-2.15625,2.03125,
OI104,ZELANO,A 4,Medical Installation,Medical Installation,0,2,1,2,0,3,4,27.78125,-83,16.6875,