siteID,system,planet,locationLat,locationLon,type,status,galacticX,galacticY,galacticZ,discoveredBy
TB1,PLEIONE,11 A,2.3189,177.2434,Barnacle,Dead,-77,-146.78125,-344.125,
TB2,MEROPE,5 C,-26.3515,-156.4056,Barnacle,Ripe,-78.59375,-149.625,-340.53125,
TB3,Pleiades Sector JC-U B3-2,1,21.93,96.98,Barnacle,Dead,-73.625,-135.75,-359.71875,
TB4,Pleiades Sector JC-U B3-2,1,21.3348,91.9834,Barnacle,,-73.625,-135.75,-359.71875,
TB5,Pleiades Sector JC-U B3-2,1,19.2477,92.0916,Barnacle,,-73.625,-135.75,-359.71875,
TB6,Pleiades Sector JC-U B3-2,1,23.16,94.07,Barnacle,,-73.625,-135.75,-359.71875,
TB7,Pleiades Sector JC-U B3-2,1,20.86,91.68,Barnacle,,-73.625,-135.75,-359.71875,
TB8,Pleiades Sector JC-U B3-2,1,25.3363,25.5291,Barnacle,Dead,-73.625,-135.75,-359.71875,
TB9,Pleiades Sector JC-U B3-2,1,-57.8318,107.4311,Barnacle,,-73.625,-135.75,-359.71875,
TB10,Pleiades Sector JC-U B3-2,2,49.9075,102.7141,Barnacle,Dead,,,,
TB11,Pleiades Sector JC-U B3-2,2,49.7519,102.161,Barnacle,,,,,
TB12,Pleiades Sector JC-U B3-2,2,49.5347,102.0792,Barnacle,Dead,,,,
TB13,PLEIONE,11 A,0.8185,176.5622,Barnacle,Dead,-77,-146.78125,-344.125,
TB14,Pleiades Sector JC-U B3-2,1,20.1833,86.7352,Barnacle,Dead,-73.625,-135.75,-359.71875,
TB15,Pleiades Sector JC-U B3-2,1,21.6104,89.0181,Barnacle,,-73.625,-135.75,-359.71875,
TB16,Pleiades Sector JC-U B3-2,2,13.0,18.24,Barnacle,,,,,
TB17,Pleiades Sector JC-U B3-2,2,49.0665,102.9364,Barnacle,Dead,,,,
TB18,Pleiades Sector JC-U B3-2,1,22.8117,94.0667,Barnacle,,-73.625,-135.75,-359.71875,
TB19,Pleiades Sector JC-U B3-2,2,49.7498,102.7589,Barnacle,Dead,,,,
TB20,Pleiades Sector JC-U B3-2,2,59.4,-59.7,Barnacle,,,,,
TB21,Pleiades Sector JC-U B3-2,1,2.4138,23.5577,Barnacle,Dead,-73.625,-135.75,-359.71875,
TB22,Pleiades Sector JC-U B3-2,1,-0.9981,25.85,Barnacle,,-73.625,-135.75,-359.71875,
TB23,Pleiades Sector JC-U B3-2,1,9.34,22.49,Barnacle,,-73.625,-135.75,-359.71875,
TB24,Pleiades Sector JC-U B3-2,2,49.98,101.51,Barnacle,,,,,
TB25,Pleiades Sector JC-U B3-2,2,-1.86,-45.17,Barnacle,,,,,
TB26,Pleiades Sector JC-U B3-2,1,-21.27,-85.61,Barnacle,,-73.625,-135.75,-359.71875,
TB27,PLEIONE,11 A,-6.2472,-173.9321,Barnacle,Ripe,-77,-146.78125,-344.125,
TB28,Pleiades Sector JC-U B3-2,1,-8.7979,-13.3657,Barnacle,Ripe,-73.625,-135.75,-359.71875,
TB29,Pleiades Sector JC-U B3-2,2,-17.61,-18.06,Barnacle,,,,,
TB30,Pleiades Sector JC-U B3-2,2,-17.95,-17.28,Barnacle,Dead,,,,
TB31,Pleiades Sector JC-U B3-2,2,-18.23,-17.35,Barnacle,,,,,
TB32,Pleiades Sector JC-U B3-2,2,-28.04,29.51,Barnacle,,,,,
TB33,Pleiades Sector JC-U B3-2,2,-2.7,-45.27,Barnacle,,,,,
TB34,Pleiades Sector JC-U B3-2,2,-1.85,43.63,Barnacle,,,,,
TB35,Pleiades Sector JC-U B3-2,2,13.01,18.25,Barnacle,,,,,
TB36,Pleiades Sector JC-U B3-2,2,61.23,-56.02,Barnacle,,,,,
TB37,Pleiades Sector JC-U B3-2,2,60.3878,-51.8026,Barnacle,,,,,
TB38,Pleiades Sector JC-U B3-2,2,46.6403,-62.9002,Barnacle,,,,,
TB39,Pleiades Sector IH-V C2-16,C 4,-1.254,-164.182,Barnacle,Ripe,-92,-143.5,-341.3125,
TB40,Pleiades Sector IH-V C2-16,C 4,-3.13,-162.2377,Barnacle,,-92,-143.5,-341.3125,
TB41,Pleiades Sector IH-V C2-16,C 4,-0.7678,-162.5522,Barnacle,,-92,-143.5,-341.3125,
TB42,Pleiades Sector IH-V C2-16,C 4,-0.5601,-161.9771,Barnacle,Ripe,-92,-143.5,-341.3125,
TB43,Pleiades Sector JC-U B3-2,2,49.906,101.5107,Barnacle,,,,,
TB44,Pleiades Sector IH-V C2-16,C 4,-1.6133,-163.5428,Barnacle,Ripe,-92,-143.5,-341.3125,
TB45,Pleiades Sector IH-V C2-16,C 4,-1.4193,-165.1568,Barnacle,Ripe,-92,-143.5,-341.3125,
TB46,Pleiades Sector JC-U B3-2,1,-58.6949,-98.2852,Barnacle,,-73.625,-135.75,-359.71875,
TB47,Pleiades Sector IH-V C2-16,D 3,5.89,-70.95,Barnacle,,,,,
TB48,Pleiades Sector IH-V C2-16,D 3,3.31,-70.97,Barnacle,Dead,,,,
TB49,Pleiades Sector IH-V C2-16,D 3,4.23,-69.81,Barnacle,,,,,
TB50,Pleiades Sector IH-V C2-16,D 3,28.41,4.8037,Barnacle,,,,,
TB51,Pleiades Sector IH-V C2-16,D 2,-6.51,132.85,Barnacle,,-92,-143.5,-341.3125,
TB52,Pleiades Sector IH-V C2-16,D 2,-4.66,136.69,Barnacle,,-92,-143.5,-341.3125,
TB53,Pleiades Sector JC-U B3-2,2,28.4218,-34.7203,Barnacle,,,,,
TB54,California Sector DL-Y D4,C 2,45.6905,-88.1535,Barnacle,Dead,-336.40625,-256.15625,-917.90625,PanPiper
TB55,California Sector DL-Y D4,C 3,-21.6941,23.0779,Barnacle,Dead,-336.40625,-256.15625,-917.90625,
TB56,California Sector DL-Y D4,C 6,-34.46,-44.4367,Barnacle,Dead,-336.40625,-256.15625,-917.90625,
TB57,California Sector DL-Y D4,C 6,-29.4314,-54.3335,Barnacle,Ripe,-336.40625,-256.15625,-917.90625,
TB58,California Sector DL-Y D4,C 6,-24.7449,-64.0429,Barnacle,Dead,-336.40625,-256.15625,-917.90625,
TB59,California Sector DL-Y D4,C 6,10.357,-80.2207,Barnacle,Dead,-336.40625,-256.15625,-917.90625,
TB60,California Sector LC-V C2-10,B 1,-56.2571,108.4921,Barnacle,Ripe,-336.1875,-237.78125,-890.125,
TB61,Witch Head Sector LC-V C2-10,A 4,-16.5359,151.8175,Barnacle,Ripe,386.15625,-390.75,-692.53125,
TB62,MEROPE,2 A,13.4277,-161.5145,Barnacle,Ripe,-78.59375,-149.625,-340.53125,"CriosX, SoulStah318"
TB63,California Sector LC-V C2-10,A 3,-17.3842,-18.7939,Barnacle,Dead,,,,Kerevan
TB64,Witch Head Sector GW-W C1-4,A 4,-65.9886,-173.642,Barnacle,Ripe,353.75,-419.03125,-710,Midnight Ninja
TB65,Pleiades Sector IH-V C2-16,D 3,42.764,-97.152,Barnacle,,,,,
TB66,Pleiades Sector IH-V C2-16,D 3,42.845,-96.98,Barnacle,,,,,
TB67,California Sector BA-A E6,4,37.9339,-40.4353,Barnacle,Ripe,-319.8125,-216.75,-913.46875,Molan Ryke
TB68,California Sector BA-A E6,4,34.832,-40.392,Barnacle,Dead,-319.8125,-216.75,-913.46875,Molan Ryke
TB69,Witch Head Sector LC-V C2-10,A 6,-24.4643,-26.8704,Barnacle,Dead,,,,Kerevan
TB70,Witch Head Sector LC-V C2-10,B 2,-0.5026,-163.3102,Barnacle,Ripe,386.15625,-390.75,-692.53125,Kerevan
TB71,Witch Head Sector LC-V C2-10,B 1,4.0266,-40.0451,Barnacle,Ripe,386.15625,-390.75,-692.53125,Kerevan
TB72,California Sector BA-A E6,4,30.5814,-66.2712,Barnacle,Ripe,-319.8125,-216.75,-913.46875,Molan Ryke
TB73,California Sector BA-A E6,4,-37.4567,14.9971,Barnacle,Ripe,-319.8125,-216.75,-913.46875,Molan Ryke
TB74,California Sector BA-A E6,4,30.6258,-67.1392,Barnacle,Dead,-319.8125,-216.75,-913.46875,Molan Ryke
TB75,MEROPE,5 C,8.3379,-96.1337,Barnacle,Dead,-78.59375,-149.625,-340.53125,Yimm
TB76,MEROPE,5 C,-28.245,-109.5219,Barnacle,Ripe,-78.59375,-149.625,-340.53125,Mykl Atrum
TB77,California Sector BA-A E6,4,64.4428,4.7017,Barnacle,Ripe,-319.8125,-216.75,-913.46875,MuggleMarc
TB78,Witch Head Sector LC-V C2-10,A 4,-22.9365,176.0601,Barnacle,Dead,386.15625,-390.75,-692.53125,Molan Ryke
TB79,MEROPE,5 C,-28.77,-114.01,Barnacle,Dead,-78.59375,-149.625,-340.53125,tomparkes1993
TB80,California Sector LC-V C2-10,A 4,-9.7187,138.7988,Barnacle,Ripe,-336.1875,-237.78125,-890.125,Kerevan
TB81,California Sector DL-Y D4,C 2,-1.4133,-141.7319,Barnacle,Ripe,-336.40625,-256.15625,-917.90625,Kerevan
TB82,California Sector DL-Y D4,C 4,-11.8843,54.5331,Barnacle,Dead,,,,Kerevan
TB83,California Sector DL-Y D4,C 5,-27.3231,178.3874,Barnacle,Dead,,,,Kerevan
TB84,HIP 17225,A 1,-33.2579,140.347,Barnacle,,-86.15625,-165.59375,-356.8125,Panpiper
TB85,HIP 17225,A 1,-31.9412,141.221,Barnacle,Ripe,-86.15625,-165.59375,-356.8125,Panpiper
TB86,Pleiades Sector IH-V C2-16,D 3,18.8394,-82.8223,Barnacle,,,,,HAN CHOCO
TB87,Pleiades Sector IH-V C2-16,D 3,30.182,-54.4523,Barnacle,,,,,HAN CHOCO
TB88,Pleiades Sector IH-V C2-16,D 3,15.9454,-28.9784,Barnacle,,,,,HAN CHOCO
TB89,Pleiades Sector IH-V C2-16,D 3,14.6782,-29.5419,Barnacle,,,,,HAN CHOCO
TB90,Pleiades Sector IH-V C2-16,D 3,15.2147,-31.35,Barnacle,,,,,HAN CHOCO
TB91,HIP 17225,A 1,-32.754,140.103,Barnacle,Ripe,-86.15625,-165.59375,-356.8125,CMDR 5paxx0r
TB92,Pleiades Sector IH-V C2-16,D 3,16.947,-82.6808,Barnacle,,,,,
TB93,Pleiades Sector IH-V C2-16,D 2,2.5221,142.879,Barnacle,,-92,-143.5,-341.3125,Panpiper
TB94,Pleiades Sector IH-V C2-16,D 2,5.2474,142.8703,Barnacle,Dead,-92,-143.5,-341.3125,Panpiper
TB95,Pleiades Sector IH-V C2-16,D 2,0.4332,143.1308,Barnacle,Dead,-92,-143.5,-341.3125,"vallor, panpiper"
TB96,Pleiades Sector IH-V C2-16,D 2,46.6599,-170.3448,Barnacle,,-92,-143.5,-341.3125,CMDR Marvin871PL
TB97,Pleiades Sector IH-V C2-16,D 2,0.891,142.0576,Barnacle,,-92,-143.5,-341.3125,Panpiper
TB98,Pleiades Sector IH-V C2-16,D 2,-1.7955,141.2449,Barnacle,,-92,-143.5,-341.3125,Panpiper
TB99,Pleiades Sector RO-Q B5-0,4,-27.081,75.1162,Barnacle,Dead,-80.46875,-140.21875,-324.15625,Panpiper
TB100,Pleiades Sector RO-Q B5-0,4,-27.1014,74.6003,Barnacle,Dead,-80.46875,-140.21875,-324.15625,Panpiper
TB101,Pleiades Sector RO-Q B5-0,4,-26.9032,72.4783,Barnacle,Ripe,-80.46875,-140.21875,-324.15625,Panpiper
TB102,Pleiades Sector RO-Q B5-0,4,-27.016,72.0928,Barnacle,Dead,-80.46875,-140.21875,-324.15625,Panpiper
TB103,Pleiades Sector IH-V C2-16,D 2,47.5693,-167.2193,Barnacle,,-92,-143.5,-341.3125,Panpiper
TB104,Pleiades Sector IH-V C2-16,D 2,46.7718,-164.7683,Barnacle,,-92,-143.5,-341.3125,Panpiper
TB105,Pleiades Sector IH-V C2-16,D 2,46.3542,-165.069,Barnacle,,-92,-143.5,-341.3125,Panpiper
TB106,Pleiades Sector IH-V C2-16,D 2,35.4491,-159.8313,Barnacle,,-92,-143.5,-341.3125,Panpiper
TB107,Pleiades Sector IH-V C2-16,D 2,46.7148,-170.2378,Barnacle,,-92,-143.5,-341.3125,Panpiper + Markospliff
TB108,Pleiades Sector IH-V C2-16,D 2,51.2846,152.2478,Barnacle,,-92,-143.5,-341.3125,Panpiper
TB109,Pleiades Sector JC-U B3-2,1,-59.7253,-100.8103,Barnacle,,-73.625,-135.75,-359.71875,Panpiper
TB110,Pleiades Sector JC-U B3-2,1,-59.7579,-100.9584,Barnacle,,-73.625,-135.75,-359.71875,Panpiper
TB111,Pleiades Sector JC-U B3-2,1,-67.3018,-106.544,Barnacle,,-73.625,-135.75,-359.71875,Panpiper
TB112,Pleiades Sector JC-U B3-2,1,-63.0291,-130.8848,Barnacle,,-73.625,-135.75,-359.71875,Panpiper
TB113,Pleiades Sector JC-U B3-2,1,-55.78,102.74,Barnacle,,-73.625,-135.75,-359.71875,Vaelel
TB114,Pleiades Sector JC-U B3-2,1,-9.3676,-13.067,Barnacle,Dead,-73.625,-135.75,-359.71875,Vaelel
TB115,Pleiades Sector JC-U B3-2,1,28.42,-34.72,Barnacle,,-73.625,-135.75,-359.71875,Vaelel
TB116,MEROPE,2 A,-11.2354,-145.3719,Barnacle,Ripe,-78.59375,-149.625,-340.53125,Panpiper
TB117,Witch Head Sector LC-V C2-10,A 5,-62.7265,-174.6157,Barnacle,Dead,,,,Panpiper
TB118,Pleiades Sector JC-U B3-2,1,-49.6746,-93.1688,Barnacle,,-73.625,-135.75,-359.71875,Vaelel
TB119,Pleiades Sector RO-Q B5-0,4,-23.5932,70.9424,Barnacle,Dead,-80.46875,-140.21875,-324.15625,Panpiper
TB120,Pleiades Sector RO-Q B5-0,4,-23.3382,71.5151,Barnacle,Dead,-80.46875,-140.21875,-324.15625,Panpiper
TB121,Pleiades Sector RO-Q B5-0,4,-26.5783,73.3242,Barnacle,Ripe,-80.46875,-140.21875,-324.15625,Panpiper
TB122,Pleiades Sector RO-Q B5-0,4,-31.9369,77.6151,Barnacle,Ripe,-80.46875,-140.21875,-324.15625,Panpiper
TB123,Pleiades Sector IH-V C2-16,D 2,43.3664,155.3691,Barnacle,,-92,-143.5,-341.3125,Panpiper
TB124,Pleiades Sector IH-V C2-16,D 2,44.8012,155.2202,Barnacle,,-92,-143.5,-341.3125,Panpiper
TB125,Pleiades Sector IH-V C2-16,D 2,46.2899,-173.3714,Barnacle,,-92,-143.5,-341.3125,Panpiper
TB126,Pleiades Sector IH-V C2-16,D 2,46.1893,-172.5251,Barnacle,,-92,-143.5,-341.3125,Panpiper
TB127,Pleiades Sector IH-V C2-16,D 2,30.3348,144.2878,Barnacle,,-92,-143.5,-341.3125,Panpiper
TB128,HIP 17225,A 1,-32.491,141.312,Barnacle,Dead,-86.15625,-165.59375,-356.8125,Panpiper
TB129,Pleiades Sector JC-U B3-2,1,-22.4192,-85.0385,Barnacle,,-73.625,-135.75,-359.71875,Panpiper
TB130,Pleiades Sector JC-U B3-2,1,-23.1972,-94.0191,Barnacle,,-73.625,-135.75,-359.71875,Panpiper
TB131,Pleiades Sector JC-U B3-2,1,-24.6396,-94.3886,Barnacle,,-73.625,-135.75,-359.71875,Panpiper
TB132,Pleiades Sector IH-V C2-16,D 3,12.0723,-77.4303,Barnacle,,,,,Panpiper
TB133,Pleiades Sector IH-V C2-16,D 3,10.0397,-76.2438,Barnacle,,,,,Panpiper
TB134,Pleiades Sector IH-V C2-16,D 3,13.5968,-35.2585,Barnacle,Dead,,,,Panpiper
TB135,Pleiades Sector IH-V C2-16,D 3,25.4089,-3.8057,Barnacle,,,,,Panpiper
TB136,Pleiades Sector IH-V C2-16,D 3,28.2638,-1.5745,Barnacle,,,,,Panpiper
TB137,Pleiades Sector IH-V C2-16,D 3,33.2,-10.5777,Barnacle,,,,,Panpiper
TB138,Pleiades Sector IH-V C2-16,D 3,37.3644,-13.8866,Barnacle,,,,,Panpiper
TB139,Witch Head Sector LC-V C2-10,A 4,-1.0726,129.1251,Barnacle,Dead,386.15625,-390.75,-692.53125,mGtRd
TB140,Witch Head Sector LC-V C2-10,A 4,-6.7142,118.9982,Barnacle,Dead,386.15625,-390.75,-692.53125,mGtRd
TB141,Witch Head Sector LC-V C2-10,B 2,-4.3289,-159.6406,Barnacle,Dead,386.15625,-390.75,-692.53125,mGtRd
TB142,Witch Head Sector FB-X C1-11,B 4,-34.6822,-35.1035,Barnacle,Ripe,389.71875,-379.9375,-724.15625,mGtRd
TB143,Witch Head Sector FB-X C1-11,B 3,22.8394,-18.6425,Barnacle,Ripe,389.71875,-379.9375,-724.15625,mGtRd
TB144,California Sector LC-V C2-10,A 4,6.9426,43.2432,Barnacle,Ripe,-336.1875,-237.78125,-890.125,Quake Matt
TB145,California Sector LC-V C2-10,A 4,-32.6969,71.4594,Barnacle,Dead,-336.1875,-237.78125,-890.125,Quake Matt
TB146,Pleiades Sector JC-U B3-2,2,-24.5217,57.0263,Barnacle,,,,,Denneb
TB147,California Sector BA-A E6,4,33.9303,-61.2215,Barnacle,Dead,-319.8125,-216.75,-913.46875,Panpiper
TB148,California Sector DL-Y D4,C 3,48.4571,11.7493,Barnacle,Ripe,-336.40625,-256.15625,-917.90625,Panpiper
TB149,California Sector LC-V C2-10,B 1,-68.5405,-179.837,Barnacle,Dead,-336.1875,-237.78125,-890.125,Panpiper
TB150,MEROPE,2 A,9.748,134.2303,Barnacle,Dead,-78.59375,-149.625,-340.53125,Panpiper
TB151,MEROPE,2 A,2.6866,143.0324,Barnacle,Dead,-78.59375,-149.625,-340.53125,Panpiper
TB152,Pleiades Sector IH-V C2-16,D 2,46.4393,-172.7334,Barnacle,,-92,-143.5,-341.3125,Dutch Foster
TB153,California Sector LC-V C2-10,A 5,-19.91,-7.52,Barnacle,Ripe,-336.1875,-237.78125,-890.125,Panpiper
TB154,Witch Head Sector HW-W C1-9,4,13.9001,126.7439,Barnacle,Ripe,388.0625,-395.03125,-705.125,Zorbaq
TB155,Witch Head Sector HW-W C1-9,4,-21.4056,112.6514,Barnacle,Ripe,388.0625,-395.03125,-705.125,Zorbaq
TB156,Witch Head Sector HW-W C1-9,4,-23.7929,115.8528,Barnacle,Dead,388.0625,-395.03125,-705.125,Zorbaq
TB157,Witch Head Sector HW-W C1-9,4,19.5547,134.4431,Barnacle,Dead,388.0625,-395.03125,-705.125,Zorbaq
TB158,Witch Head Sector HW-W C1-9,4,17.535,130.9314,Barnacle,Dead,388.0625,-395.03125,-705.125,Zorbaq
TB159,Witch Head Sector HW-W C1-8,A 4,1.7506,171.5026,Barnacle,Dead,380.375,-399,-734.59375,Zorbaq
TB160,Witch Head Sector HW-W C1-8,A 4,1.5933,171.149,Barnacle,Dead,380.375,-399,-734.59375,Zorbaq
TB161,Witch Head Sector HW-W C1-8,A 4,3.6526,163.0878,Barnacle,Ripe,380.375,-399,-734.59375,"Zorbaq, ValiantCrick"
TB162,Witch Head Sector HW-W C1-8,A 4,-3.2671,136.3393,Barnacle,Dead,380.375,-399,-734.59375,Zorbaq
TB163,Pleiades Sector IH-V C2-16,D 3,13.3009,-40.3557,Barnacle,,,,,Panpiper
TB164,California Sector LC-V C2-10,A 3,8.4108,15.0591,Barnacle,Dead,,,,Panpiper
TB165,California Sector LC-V C2-10,B 1,52.1942,157.62,Barnacle,Dead,-336.1875,-237.78125,-890.125,Panpiper
TB166,Witch Head Sector FB-X C1-11,B 2,19.9735,-87.832,Barnacle,Dead,,,,Panpiper
TB167,Witch Head Sector DL-Y D17,A 1,-38.9083,-176.2855,Barnacle,Ripe,351.96875,-373.46875,-711.09375,Panpiper
TB168,Witch Head Sector DL-Y D17,A 1,7.1037,-173.8253,Barnacle,Dead,351.96875,-373.46875,-711.09375,Panpiper
TB169,Pleiades Sector IH-V C2-16,D 2,36.1227,-158.9696,Barnacle,Ripe,-92,-143.5,-341.3125,iureka
TB170,Witch Head Sector DL-Y D17,A 1,29.642,86.9916,Barnacle,Dead,351.96875,-373.46875,-711.09375,Panpiper
TB171,Witch Head Sector FB-X C1-11,B 2,-29.6222,-98.2775,Barnacle,Dead,,,,"iureka, Anothernewbie"
TB172,Witch Head Sector DL-Y D17,A 1,-45.747299,105.370308,Barnacle,Dead,351.96875,-373.46875,-711.09375,Grimelinho
TB173,Pleiades Sector OI-T C3-7,A 6,-47.4533,-18.4075,Barnacle*,Ripe,-69.4375,-180.4375,-287.625,Panpiper
TB174,Pleiades Sector OI-T C3-7,A 6,-42.7785,-21.7142,Barnacle*,Ripe,-69.4375,-180.4375,-287.625,Panpiper
TB175,Pleiades Sector OI-T C3-7,B 3,-41.3795,67.1302,Barnacle*,Ripe,-69.4375,-180.4375,-287.625,Panpiper
TB176,Pleiades Sector OI-T C3-7,B 4,-30.6692,-36.3747,Barnacle,Ripe,-69.4375,-180.4375,-287.625,Panpiper
TB177,Pleiades Sector OI-T C3-7,B 4,-20.7668,-175.1816,Barnacle,Ripe,-69.4375,-180.4375,-287.625,Mat2596
TB178,Pleiades Sector OI-T C3-7,B 4,34.7848,179.2113,Barnacle,Ripe,-69.4375,-180.4375,-287.625,Klumpozyte
TB179,Pleiades Sector OI-T C3-7,B 4,35.3987,-178.5251,Barnacle*,Ripe,-69.4375,-180.4375,-287.625,Malic
TB180,Pleiades Sector OI-T C3-7,B 4,-19.6535,-165.4662,Barnacle*,Ripe,-69.4375,-180.4375,-287.625,Malic
TB181,Pleiades Sector OI-T C3-7,B 3,-14.7078,140.6005,Barnacle,Ripe,-69.4375,-180.4375,-287.625,Panpiper
TB182,Witch Head Sector DL-Y D17,A 1,-51.228111,104.541199,Barnacle,Dead,351.96875,-373.46875,-711.09375,Grimelinho
TB183,Witch Head Sector DL-Y D17,A 1,-39.871983,96.781685,Barnacle,Ripe,351.96875,-373.46875,-711.09375,Grimelinho
TB184,Witch Head Sector DL-Y D17,A 1,-34.959667,91.613739,Barnacle,Dead,351.96875,-373.46875,-711.09375,Grimelinho
TB185,Witch Head Sector DL-Y D17,A 1,19.702206,93.107475,Barnacle,Ripe,351.96875,-373.46875,-711.09375,Grimelinho
TB186,California Sector BA-A E6,4,-27.7107,45.385,Barnacle,Dead,-319.8125,-216.75,-913.46875,Panpiper
TB187,Pleiades Sector OI-T C3-7,B 3,-22.1825,90.9471,Barnacle,Ripe,-69.4375,-180.4375,-287.625,Panpiper
TB188,Pleiades Sector OI-T C3-7,B 3,-25.991,89.2176,Barnacle,Ripe,-69.4375,-180.4375,-287.625,Panpiper
TB189,Witch Head Sector HW-W C1-7,C 3,8.32636,18.810936,Barnacle,Dead,,,,Grimelinho
TB190,Witch Head Sector HW-W C1-7,C 3,25.255402,-5.682159,Barnacle,Dead,,,,Grimelinho
TB191,Witch Head Sector HW-W C1-7,C 2,-39.902142,-65.974014,Barnacle,Ripe,385.625,-388.21875,-738.09375,Grimelinho
TB192,Witch Head Sector HW-W C1-7,C 2,41.9804,-112.2412,Barnacle,Dead,385.625,-388.21875,-738.09375,Ishmair + Panpiper
TB193,Witch Head Sector HW-W C1-7,C 2,-25.6059,-166.836,Barnacle,Dead,385.625,-388.21875,-738.09375,Ishmair + Panpiper
TB194,Witch Head Sector HW-W C1-7,C 4,-35.158333,-26.877186,Barnacle,Dead,385.625,-388.21875,-738.09375,Grimelinho
TB195,Witch Head Sector HW-W C1-7,C 4,-11.193197,-56.67981,Barnacle,Ripe,385.625,-388.21875,-738.09375,Grimelinho
TB196,Witch Head Sector HW-W C1-7,C 4,-8.77,103.1274,Barnacle,Dead,385.625,-388.21875,-738.09375,Panpiper
TB197,California Sector DL-Y D4,C 4,23.2293,33.6618,Barnacle,Dead,,,,Ishmair + Panpiper
TB198,Witch Head Sector LC-V C2-10,B 1,-18.964655,-70.320999,Barnacle,Ripe,386.15625,-390.75,-692.53125,Grimelinho
TB199,Witch Head Sector LC-V C2-10,A 4,0.078167,72.318115,Barnacle,Ripe,386.15625,-390.75,-692.53125,Grimelinho
TB200,Pleiades Sector IX-S B4-4,B 1,-40.4635,25.8099,Barnacle,Ripe,-53.125,-71.6875,-337.8125,Zorbaq
TB201,Witch Head Sector FB-X C1-11,B 5,6.344975,66.142769,Barnacle,Dead,389.71875,-379.9375,-724.15625,Grimelinho
TB202,Pleiades Sector IX-S B4-4,A 6,12.3016,71.5827,Barnacle,Ripe,-53.125,-71.6875,-337.8125,Panpiper
TB203,Pleiades Sector IX-S B4-4,B 1,-23.9181,88.1463,Barnacle,Ripe,-53.125,-71.6875,-337.8125,Panpiper
TB204,Pleiades Sector IX-S B4-4,A 7,16.5483,-107.4797,Barnacle,Ripe,-53.125,-71.6875,-337.8125,Plutonicfever
TB205,Witch Head Sector FB-X C1-11,B 5,-34.200191,71.3442,Barnacle,Ripe,389.71875,-379.9375,-724.15625,Grimelinho
TB206,Witch Head Sector FB-X C1-11,B 5,8.482067,82.072815,Barnacle,Ripe,389.71875,-379.9375,-724.15625,Grimelinho
TB207,Pleiades Sector IX-S B4-4,B 1,-25.52,31.43,Barnacle,Ripe,-53.125,-71.6875,-337.8125,Nwonknu
TB208,Pleiades Sector IX-S B4-4,B 1,-2.14,25.24,Barnacle,Ripe,-53.125,-71.6875,-337.8125,Malic
TB209,Pleiades Sector LN-S B4-3,C 2,-29.8096,-4.2618,Barnacle,Ripe,-76.1875,-119.59375,-326.15625,Iureka
TB210,Pleiades Sector LN-S B4-3,C 2,15.2088,-45.2712,Barnacle,Ripe,-76.1875,-119.59375,-326.15625,Panpiper
TB211,Pleiades Sector LN-S B4-3,C 3,-21.005,-88.7599,Barnacle,Ripe,-76.1875,-119.59375,-326.15625,Panpiper
TB212,Pleiades Sector LN-S B4-3,C 3,-13.1651,-54.358,Barnacle*,Ripe,-76.1875,-119.59375,-326.15625,Iureka + Panpiper
TB213,Pleiades Sector LN-S B4-3,B 3,-13.9421,-46.4597,Barnacle,Ripe,-76.1875,-119.59375,-326.15625,Iureka + Panpiper
TB214,Pleiades Sector LN-S B4-3,B 4,25.7177,-1.6153,Barnacle,Ripe,-76.1875,-119.59375,-326.15625,Iureka + Panpiper
TB215,Pleiades Sector LN-S B4-3,C 3,-7.11,-45.74,Barnacle,Ripe,-76.1875,-119.59375,-326.15625,SharkBiscuit
TB216,Pleiades Sector LN-S B4-3,C 2,36.5769,-42.4067,Barnacle,Ripe,-76.1875,-119.59375,-326.15625,Panpiper
TB217,Pleiades Sector LN-S B4-3,C 2,32.4949,-51.126,Barnacle,Ripe,-76.1875,-119.59375,-326.15625,Panpiper
TB218,Witch Head Sector FB-X C1-11,B 5,15.443384,110.782776,Barnacle,Dead,389.71875,-379.9375,-724.15625,Grimelinho
TB219,Pleiades Sector LN-S B4-3,B 3,-39.136917,24.273895,Barnacle,Ripe,-76.1875,-119.59375,-326.15625,Grimelinho
TB220,Pleiades Sector LN-S B4-3,B 3,6.764772,-36.089458,Barnacle,Ripe,-76.1875,-119.59375,-326.15625,Grimelinho
TB221,Pleiades Sector HR-W D1-66,B 4,-9.914108,-40.68626,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Grimelinho
TB222,Pleiades Sector HR-W D1-66,B 3,10.0852,167.6335,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB223,Pleiades Sector HR-W D1-66,B 3,13.3545,131.8813,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB224,Pleiades Sector JC-U B3-2,2,46.686771,-61.950241,Barnacle,,,,,Grimelinho
TB225,Pleiades Sector JC-U B3-2,2,-23.7951,57.0969,Barnacle,Dead,,,,Grimelinho
TB226,Pleiades Sector HR-W D1-66,B 3,21.3418,144.2497,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB227,Pleiades Sector HR-W D1-66,B 3,21.9716,144.1244,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB228,Pleiades Sector KS-S B4-1,A 6,30.936,53.8083,Barnacle,Ripe,-64.125,-98.25,-335.28125,?
TB229,Pleiades Sector KS-S B4-1,A 6,27.2445,65.7356,Barnacle,Ripe,-64.125,-98.25,-335.28125,Panpiper
TB230,Pleiades Sector LN-S B4-3,B 3,-48.2301,3.2941,Barnacle,Ripe,-76.1875,-119.59375,-326.15625,Panpiper
TB231,Pleiades Sector LN-S B4-3,B 4,-74.969,48.4407,Barnacle,Ripe,-76.1875,-119.59375,-326.15625,Panpiper
TB232,California Sector BA-A E6,4,-31.1024,45.3513,Barnacle,Dead,-319.8125,-216.75,-913.46875,
TB233,Pleiades Sector IX-S B4-4,A 7,11.6919,-170.1519,Barnacle,Ripe,-53.125,-71.6875,-337.8125,Grimelinho
TB234,Pleiades Sector IX-S B4-4,B 2,-20.2260,-97.9429,Barnacle,Ripe,-53.125,-71.6875,-337.8125,Grimelinho
TB235,Pleiades Sector IX-S B4-4,B 2,-13.373994,-115.12986,Barnacle,Ripe,-53.125,-71.6875,-337.8125,Grimelinho
TB236,Pleiades Sector IX-S B4-4,A 7,46.3852,-130.0746,Barnacle,Ripe,-53.125,-71.6875,-337.8125,Grimelinho
TB237,Pleiades Sector IX-S B4-4,A 6,-44.3297,93.9267,Barnacle,Ripe,-53.125,-71.6875,-337.8125,Grimelinho
TB238,Pleiades Sector IX-S B4-4,A 6,21.0044,72.5935,Barnacle,Ripe,-53.125,-71.6875,-337.8125,Grimelinho
TB239,Pleiades Sector KS-S B4-1,A 6,-32.5879,75.0231,Barnacle,Ripe,-64.125,-98.25,-335.28125,Grimelinho
TB240,Pleiades Sector IX-S B4-4,B 3,35.8587,64.3404,Barnacle,Ripe,-53.125,-71.6875,-337.8125,Grimelinho
TB241,Witch Head Sector LC-V C2-10,B 3,-13.8924,99.4376,Barnacle,Dead,,,,Grimelinho
TB242,Pleiades Sector IX-S B4-4,B 2,-19.5722,-99.8317,Barnacle,Ripe,-53.125,-71.6875,-337.8125,Panpiper
TB243,Pleiades Sector LN-S B4-3,C 3,-2.478,-110.8873,Barnacle,Ripe,-76.1875,-119.59375,-326.15625,Psykocow
TB244,Pleiades Sector PI-T C3-9,A 2,11.2107,-144.2938,Barnacle,Ripe,-57.4375,-155.375,-276.09375,Grimelinho
TB245,Pleiades Sector PI-T C3-9,A 3,-36.5242,165.4726,Barnacle,Ripe,-57.4375,-155.375,-276.09375,Panpiper
TB246,Pleiades Sector PI-T C3-9,A 4,-29.6271,10.0355,Barnacle,Ripe,-57.4375,-155.375,-276.09375,Kerevan
TB247,Pleiades Sector PI-T C3-9,A 3,-29.4924,173.2256,Barnacle,Ripe,-57.4375,-155.375,-276.09375,Panpiper
TB248,Pleiades Sector GH-L B8-0,A 6,-4.1823,-159.1976,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,Grimelinho
TB249,Pleiades Sector GH-L B8-0,C 2,7.7768,-75.4291,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,Panpiper
TB250,Pleiades Sector GH-L B8-0,C 2,30.078,-94.7521,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,Panpiper
TB251,Pleiades Sector GH-L B8-0,C 2,-2.9057,-120.0469,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,Panpiper
TB252,Pleiades Sector GH-L B8-0,C 2,37.4628,-161.1595,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,Panpiper
TB253,Pleiades Sector GH-L B8-0,A 6,-29.0538,-176.0698,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,Panpiper
TB254,Pleiades Sector HR-W D1-66,B 3,10.0334,134.3038,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Grimelinho
TB255,HIP 16171,C 1,21.9683,4.0998,Barnacle,Ripe,-107.875,-155.6875,-331.65625,Grimelinho
TB256,Pleiades Sector GH-L B8-0,C 2,-2.4109,-63.4993,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,Panpiper
TB257,HIP 16171,C 1,0.5617,-37.5362,Barnacle,Ripe,-107.875,-155.6875,-331.65625,Panpiper
TB258,HIP 16171,C 1,-9.8058,-48.6179,Barnacle,Ripe,-107.875,-155.6875,-331.65625,Panpiper
TB259,HIP 16171,C 2,25.1771,125.9744,Barnacle,Ripe,-107.875,-155.6875,-331.65625,Panpiper
TB260,HIP 16171,C 2,20.8356,106.2174,Barnacle,Ripe,-107.875,-155.6875,-331.65625,Panpiper
TB261,HIP 16171,C 1,-3.5113,-75.3682,Barnacle,Ripe,-107.875,-155.6875,-331.65625,"Grimelinho, Violinist"
TB262,HIP 16171,C 3,25.7664,90.2486,Barnacle,Ripe,-107.875,-155.6875,-331.65625,Panpiper
TB263,HIP 16171,C 1,-22.5232,-89.4039,Barnacle,Ripe,-107.875,-155.6875,-331.65625,Panpiper
TB264,Pleiades Sector GH-L B8-0,B 1,3.6266,62.894,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,Grimelinho
TB265,Pleiades Sector IX-S B4-4,A 8,-8.9994,-48.4632,Barnacle,Ripe,-53.125,-71.6875,-337.8125,Panpiper
TB266,HYADES Sector AQ-Y D81,C 2,8.4895,-32.6384,Barnacle,Ripe,-83.4375,-82.78125,-244.21875,Lain Brigands
TB267,HYADES Sector AQ-Y D81,C 2,9.2924,-153.9815,MegaBarnacle,Ripe,-83.4375,-82.78125,-244.21875,"Lain Brigands, Kaz Archer, Panpiper"
TB268,PLEIONE,11 A,-57.5045,-98.7233,Barnacle,Dead,-77,-146.78125,-344.125,Dave Weyland
TB269,Pleiades Sector GH-L B8-0,A 6,-40.7096,-150.4434,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,NSR2 + Panpiper
TB270,Pleiades Sector GH-L B8-0,A 6,11.9925,177.0452,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,NSR2 + Panpiper
TB271,Pleiades Sector GH-L B8-0,A 6,11.3058,168.6456,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,NSR2 + Panpiper
TB272,Pleiades Sector GH-L B8-0,A 7,-42.1026,-21.8752,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,NSR2 + Iureka + Panpiper
TB273,Pleiades Sector GH-L B8-0,A 8,-3.7977,-151.9287,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,Ishmair + NSR2 + Panpiper
TB274,Pleiades Sector GH-L B8-0,A 8,31.0788,125.0003,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,Geovanny + Dave Weyland + Panpiper
TB275,Pleiades Sector PI-T C3-9,A 2,-16.3615,-70.9038,Barnacle,Ripe,-57.4375,-155.375,-276.09375,Geovanny + NOP + DerangeDoctor + Panpiper
TB276,Pleiades Sector PI-T C3-9,B 1,-23.74,-156.2297,Barnacle,Ripe,-57.4375,-155.375,-276.09375,Geovanny + NOP + DerangeDoctor + Panpiper
TB277,Pleiades Sector PI-T C3-9,B 1,-12.4202,-119.2942,Barnacle,Ripe,-57.4375,-155.375,-276.09375,Geovanny + NOP + DerangeDoctor + Panpiper
TB278,Pleiades Sector PI-T C3-9,B 1,-1.9137,-117.9485,Barnacle,Ripe,-57.4375,-155.375,-276.09375,Geovanny + NOP + DerangeDoctor + Panpiper
TB279,Pleiades Sector PI-T C3-9,A 2,-3.535,-154.4564,Barnacle,Ripe,-57.4375,-155.375,-276.09375,Geovanny + NOP + Panpiper
TB280,Pleiades Sector PI-T C3-9,A 2,-21.5297,-149.5396,Barnacle,Ripe,-57.4375,-155.375,-276.09375,Geovanny + NOP + Panpiper
TB281,Pleiades Sector PI-T C3-9,A 2,22.5975,161.694,Barnacle,Ripe,-57.4375,-155.375,-276.09375,Geovanny + NOP + Panpiper
TB282,Pleiades Sector PI-T C3-9,B 1,-29.0256,-171.2617,Barnacle,Ripe,-57.4375,-155.375,-276.09375,Geovanny + NOP + DerangeDoctor + Panpiper
TB283,HYADES Sector AQ-Y D81,C 2,14.3738,-151.7665,Barnacle,Ripe,-83.4375,-82.78125,-244.21875,CMDR Orskaa
TB284,Pleiades Sector OI-T C3-7,A 6,-47.101,25.4678,Barnacle,Ripe,-69.4375,-180.4375,-287.625,Jon Cameron + Panpiper
TB285,Pleiades Sector OI-T C3-7,A 6,-46.9866,30.8517,Barnacle,Ripe,-69.4375,-180.4375,-287.625,Jon Cameron + Panpiper
TB286,Pleiades Sector OI-T C3-7,B 4,-11.0853,-12.4684,Barnacle,Ripe,-69.4375,-180.4375,-287.625,Panpiper
TB287,California Sector LC-V C2-10,B 1,-41.3838,118.2001,Barnacle,,-336.1875,-237.78125,-890.125,Panpiper
TB288,California Sector LC-V C2-10,B 1,-27.0431,-117.7679,Barnacle,Dead,-336.1875,-237.78125,-890.125,Panpiper
TB289,California Sector LC-V C2-10,B 1,33.1618,-168.081,Barnacle,,-336.1875,-237.78125,-890.125,Panpiper
TB290,California Sector LC-V C2-10,A 7,-35.1251,-170.217,Barnacle,,,,,Kraykray + Panpiper
TB291,California Sector LC-V C2-10,A 7,-18.842,-175.3425,Barnacle,Dead,,,,Kraykray + Panpiper
TB292,California Sector LC-V C2-10,A 7,29.5172,144.2521,Barnacle,Dead,,,,Panpiper
TB293,California Sector LC-V C2-10,A 7,-34.724,121.0089,Barnacle,Dead,,,,Panpiper
TB294,California Sector LC-V C2-10,A 7,-17.1109,135.4123,Barnacle,,,,,Panpiper
TB295,California Sector LC-V C2-10,A 7,-42.3405,114.4266,Barnacle,,,,,Panpiper
TB296,California Sector LC-V C2-10,B 1,-2.1567,-150.1202,Barnacle,,-336.1875,-237.78125,-890.125,Panpiper
TB297,California Sector LC-V C2-10,A 7,-2.2737,-176.3177,Barnacle,,,,,Panpiper
TB298,California Sector LC-V C2-10,A 7,-7.4033,-175.8724,Barnacle,,,,,Panpiper
TB299,California Sector LC-V C2-10,A 6,7.6398,-33.3014,Barnacle,,,,,Panpiper
TB300,Witch Head Sector LC-V C2-10,A 4,-26.1989,-163.9463,Barnacle,Dead,386.15625,-390.75,-692.53125,"Zenith, ValiantCrick"
TB301,Witch Head Sector LC-V C2-10,A 4,-26.1745,-164.0041,Barnacle,Dead,386.15625,-390.75,-692.53125,"Zenith, ValiantCrick"
TB302,Witch Head Sector LC-V C2-10,A 4,-21.3803,175.5019,Barnacle,Dead,386.15625,-390.75,-692.53125,"Zenith, ValiantCrick"
TB303,Witch Head Sector LC-V C2-10,A 2,24.3257,-65.3146,Barnacle,Dead,386.15625,-390.75,-692.53125,"Zenith, ValiantCrick"
TB304,Witch Head Sector LC-V C2-10,A 2,27.486,-60.4177,Barnacle,Ripe,386.15625,-390.75,-692.53125,"Zenith, ValiantCrick"
TB305,Witch Head Sector LC-V C2-10,A 2,7.027,-43.568,Barnacle,Dead,386.15625,-390.75,-692.53125,Zenith
TB306,Witch Head Sector LC-V C2-10,A 2,6.6427,-42.4178,Barnacle,Dead,386.15625,-390.75,-692.53125,"Zenith, ValiantCrick"
TB307,Witch Head Sector LC-V C2-10,A 2,-37.1061,1.5222,Barnacle,Dead,386.15625,-390.75,-692.53125,"Zenith, ValiantCrick"
TB308,Witch Head Sector LC-V C2-10,A 2,0.8328,25.2289,Barnacle,Dead,386.15625,-390.75,-692.53125,"Zenith, ValiantCrick"
TB309,Witch Head Sector LC-V C2-10,A 2,24.3149,27.5883,Barnacle,Dead,386.15625,-390.75,-692.53125,"Zenith, ValiantCrick"
TB310,Witch Head Sector LC-V C2-10,A 2,24.5167,26.035,Barnacle,Ripe,386.15625,-390.75,-692.53125,"Zenith, ValiantCrick"
TB311,Witch Head Sector LC-V C2-10,A 2,24.1364,23.5438,Barnacle,Ripe,386.15625,-390.75,-692.53125,"Zenith, ValiantCrick"
TB312,California Sector LC-V C2-10,A 6,6.3418,27.9524,Barnacle,Dead,,,,Panpiper
TB313,California Sector LC-V C2-10,A 6,-16.067,45.1604,Barnacle,,,,,Panpiper
TB314,California Sector LC-V C2-10,A 6,28.6814,82.4823,Barnacle,Dead,,,,Panpiper
TB315,California Sector LC-V C2-10,A 6,19.6242,91.5534,Barnacle,,,,,Panpiper
TB316,California Sector LC-V C2-10,A 6,61.0055,72.9185,Barnacle,,,,,Panpiper
TB317,California Sector LC-V C2-10,A 6,-2.5465,45.0905,Barnacle,,,,,Panpiper
TB318,California Sector LC-V C2-10,A 5,16.9494,21.8354,Barnacle,,-336.1875,-237.78125,-890.125,Panpiper
TB319,California Sector LC-V C2-10,A 5,12.4513,18.1673,Barnacle,Dead,-336.1875,-237.78125,-890.125,Panpiper
TB320,California Sector LC-V C2-10,A 5,4.3463,-8.8267,Barnacle,,-336.1875,-237.78125,-890.125,Panpiper
TB321,California Sector LC-V C2-10,A 5,-34.7148,1.8351,Barnacle,,-336.1875,-237.78125,-890.125,Panpiper
TB322,California Sector LC-V C2-10,A 5,-43.786,-28.9474,Barnacle,,-336.1875,-237.78125,-890.125,Panpiper
TB323,California Sector LC-V C2-10,A 5,7.2985,-75.0633,Barnacle,Dead,-336.1875,-237.78125,-890.125,Panpiper
TB324,Witch Head Sector LC-V C2-10,A 3,-14.847,-172.3047,Barnacle,,,,,Zenith
TB325,Witch Head Sector LC-V C2-10,A 3,-15.563,-173.5123,Barnacle,,,,,Zenith
TB326,Witch Head Sector LC-V C2-10,A 3,-21.533,178.1467,Barnacle,Dead,,,,Zenith
TB327,Witch Head Sector LC-V C2-10,A 3,-24.6955,179.3156,Barnacle,,,,,Zenith
TB328,Witch Head Sector LC-V C2-10,A 3,-52.3946,-140.2005,Barnacle,,,,,Zenith
TB329,Witch Head Sector LC-V C2-10,A 3,-60.2777,-150.3504,Barnacle,Dead,,,,Zenith
TB330,Witch Head Sector LC-V C2-10,A 3,-47.342,100.3219,Barnacle,,,,,Zenith
TB331,Witch Head Sector LC-V C2-10,A 3,-42.7713,99.478,Barnacle,,,,,Zenith
TB332,California Sector LC-V C2-10,A 4,17.1835,134.1889,Barnacle,Dead,-336.1875,-237.78125,-890.125,Panpiper
TB333,California Sector LC-V C2-10,A 4,16.4167,117.2996,Barnacle,,-336.1875,-237.78125,-890.125,Panpiper
TB334,California Sector LC-V C2-10,A 4,-43.7392,83.9161,Barnacle,Dead,-336.1875,-237.78125,-890.125,Panpiper
TB335,California Sector LC-V C2-10,A 4,7.1506,43.3079,Barnacle,,-336.1875,-237.78125,-890.125,Panpiper
TB336,California Sector LC-V C2-10,A 3,14.2427,9.9741,Barnacle,Dead,,,,Panpiper
TB337,Witch Head Sector LC-V C2-10,A 5,-9.2392,-104.7918,Barnacle,,,,,Zenith
TB338,Witch Head Sector LC-V C2-10,A 5,-8.0082,-104.6207,Barnacle,,,,,Zenith
TB339,Witch Head Sector LC-V C2-10,A 5,-5.7714,-105.9496,Barnacle,,,,,Zenith
TB340,Witch Head Sector LC-V C2-10,A 5,-68.6564,-94.7628,Barnacle,Dead,,,,Zenith
TB341,Witch Head Sector LC-V C2-10,A 5,-67.3768,-43.0866,Barnacle,,,,,Zenith
TB342,Witch Head Sector LC-V C2-10,A 5,-67.0238,5.1413,Barnacle,Dead,,,,Zenith
TB343,Witch Head Sector LC-V C2-10,A 5,-69.2475,8.9549,Barnacle,,,,,Zenith
TB344,Witch Head Sector LC-V C2-10,A 5,-36.7089,38.3648,Barnacle,,,,,Zenith
TB345,Witch Head Sector LC-V C2-10,A 5,-33.4331,15.8306,Barnacle,Dead,,,,Zenith
TB346,California Sector LC-V C2-10,A 3,21.7845,90.1803,Barnacle,,,,,Panpiper
TB347,California Sector DL-Y D4,C 2,77.01,138.07,Barnacle,Dead,-336.40625,-256.15625,-917.90625,KRAYKRAY
TB348,California Sector DL-Y D4,C 2,40.6880,177.4577,Barnacle,Ripe,-336.40625,-256.15625,-917.90625,KRAYKRAY
TB349,California Sector DL-Y D4,C 2,28.7510,-169.5665,Barnacle,Dead,-336.40625,-256.15625,-917.90625,KRAYKRAY
TB350,California Sector DL-Y D4,C 3,2.26,-54.58,Barnacle,Dead,-336.40625,-256.15625,-917.90625,KRAYKRAY
TB351,California Sector DL-Y D4,C 3,6.52,-36.1,Barnacle,,-336.40625,-256.15625,-917.90625,KRAYKRAY
TB352,California Sector DL-Y D4,C 3,-10.15,-9.99,Barnacle,,-336.40625,-256.15625,-917.90625,KRAYKRAY
TB353,California Sector DL-Y D4,C 3,-45.3,-79.85,Barnacle,,-336.40625,-256.15625,-917.90625,KRAYKRAY
TB354,California Sector DL-Y D4,C 3,4.77,18.67,Barnacle,Dead,-336.40625,-256.15625,-917.90625,KRAYKRAY
TB355,California Sector DL-Y D4,C 3,-12.28,11.61,Barnacle,,-336.40625,-256.15625,-917.90625,KRAYKRAY
TB356,California Sector DL-Y D4,C 3,48.45,11.75,Barnacle,,-336.40625,-256.15625,-917.90625,KRAYKRAY
TB357,California Sector DL-Y D4,C 4,-12.29,99.46,Barnacle,,,,,KRAYKRAY
TB358,California Sector DL-Y D4,C 4,0.76,70.89,Barnacle,Dead,,,,KRAYKRAY
TB359,California Sector DL-Y D4,C 4,63.6,15.72,Barnacle,,,,,KRAYKRAY
TB360,California Sector DL-Y D4,C 4,-45.56,-5.53,Barnacle,,,,,KRAYKRAY
TB361,California Sector DL-Y D4,C 4,-24.33,3.5,Barnacle,,,,,KRAYKRAY
TB362,California Sector DL-Y D4,C 4,61.15,58.73,Barnacle,,,,,KRAYKRAY
TB363,California Sector DL-Y D4,C 5,38.77,-154.91,Barnacle,,,,,KRAYKRAY
TB364,California Sector DL-Y D4,C 5,23.65,-115.66,Barnacle,Dead,,,,KRAYKRAY
TB365,California Sector DL-Y D4,C 5,20.6,-112.85,Barnacle,,,,,KRAYKRAY
TB366,California Sector DL-Y D4,C 5,9.34,-98.77,Barnacle,,,,,KRAYKRAY
TB367,California Sector DL-Y D4,C 6,-35.78,-2.17,Barnacle,,-336.40625,-256.15625,-917.90625,KRAYKRAY
TB368,California Sector DL-Y D4,C 6,-47.12,-21.08,Barnacle,Dead,-336.40625,-256.15625,-917.90625,KRAYKRAY
TB369,California Sector DL-Y D4,C 6,-32.16,-128.57,Barnacle,,-336.40625,-256.15625,-917.90625,KRAYKRAY
TB370,California Sector DL-Y D4,C 6,-29.75,-54.33,Barnacle,,-336.40625,-256.15625,-917.90625,KRAYKRAY
TB371,California Sector DL-Y D4,C 6,-24.75,-64.04,Barnacle,Dead,-336.40625,-256.15625,-917.90625,KRAYKRAY
TB372,California Sector DL-Y D4,C 6,-16.14,-95.42,Barnacle,,-336.40625,-256.15625,-917.90625,KRAYKRAY
TB373,California Sector DL-Y D4,C 6,9.91,-81.66,Barnacle,,-336.40625,-256.15625,-917.90625,KRAYKRAY
TB374,California Sector DL-Y D4,C 6,-25.03,-115.39,Barnacle,Dead,-336.40625,-256.15625,-917.90625,KRAYKRAY
TB375,Pleiades Sector GH-L B8-0,A 7,13.2042,-34.7447,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,Grimelinho
TB376,Pleiades Sector GH-L B8-0,A 7,-18.3157,-40.9142,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,Grimelinho
TB377,Pleiades Sector GH-L B8-0,A 7,24.7016,-72.501,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,Grimelinho
TB378,Pleiades Sector GH-L B8-0,A 8,51.6484,-179.5194,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,Grimelinho
TB379,Pleiades Sector GH-L B8-0,A 8,1.2248,117.4872,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,Grimelinho
TB380,Pleiades Sector GH-L B8-0,B 1,-0.4889,49.5748,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,Grimelinho
TB381,Pleiades Sector GH-L B8-0,B 1,71.5158,-4.9843,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,Grimelinho
TB382,Pleiades Sector GH-L B8-0,B 1,52.2733,51.5612,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,Grimelinho
TB383,Pleiades Sector GH-L B8-0,B 1,-36.3914,11.5551,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,Grimelinho
TB384,Pleiades Sector GH-L B8-0,B 1,-17.5916,-24.2264,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,Grimelinho
TB385,Pleiades Sector GH-L B8-0,C 2,-34.4247,-76.8445,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,Grimelinho
TB386,Pleiades Sector GH-L B8-0,C 2,-41.7664,-66.169,Barnacle,Ripe,-24.90625,-141.65625,-261.5625,Grimelinho
TB387,Pleiades Sector HR-W D1-66,B 4,15.2162,-31.8203,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Markospliff + Panpiper
TB388,Pleiades Sector HR-W D1-66,B 4,-13.7828,-6.9118,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Markospliff + Panpiper
TB389,Pleiades Sector HR-W D1-66,B 5,14.1165,-30.1464,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB390,Pleiades Sector HR-W D1-66,B 5,7.7236,-30.3388,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB391,Pleiades Sector HR-W D1-66,B 5,2.7347,-23.5291,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB392,Pleiades Sector HR-W D1-66,B 5,-6.2173,-39.4712,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB393,Pleiades Sector HR-W D1-66,B 5,-11.9026,-54.6821,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB394,Pleiades Sector HR-W D1-66,B 5,-66.7738,-104.2762,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB395,Pleiades Sector HR-W D1-66,B 5,-71.9269,45.2294,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB396,Pleiades Sector HR-W D1-66,B 5,-31.8243,13.7997,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB397,Pleiades Sector HR-W D1-66,B 5,10.9063,-61.2944,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB398,Pleiades Sector HR-W D1-66,A 3,11.8709,-79.3125,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB399,Pleiades Sector HR-W D1-66,A 3,40.6923,-67.8523,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB400,Pleiades Sector HR-W D1-66,A 3,35.8146,-65.0837,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB401,Pleiades Sector HR-W D1-66,A 3,14.3189,-34.1781,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB402,Pleiades Sector HR-W D1-66,A 3,29.7595,-26.6644,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB403,Pleiades Sector HR-W D1-66,A 3,56.7874,-75.8513,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB404,Pleiades Sector HR-W D1-66,B 4,-5.1999,21.5048,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB405,Pleiades Sector HR-W D1-66,B 4,15.5063,12.8533,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB406,Pleiades Sector HR-W D1-66,B 4,32.3491,9.8881,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB407,Pleiades Sector HR-W D1-66,B 4,32.5921,10.0386,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB408,Pleiades Sector HR-W D1-66,B 4,-41.9321,18.9252,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB409,Pleiades Sector HR-W D1-66,B 4,-54.0034,-10.2792,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB410,Pleiades Sector HR-W D1-66,B 4,-56.3423,-21.4772,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB411,Pleiades Sector HR-W D1-66,B 3,25.7696,-126.6229,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB412,Pleiades Sector HR-W D1-66,B 3,27.0758,-126.0426,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB413,Pleiades Sector HR-W D1-66,B 3,-28.8471,-167.1152,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB414,Pleiades Sector HR-W D1-66,B 3,19.9548,105.5413,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB415,Pleiades Sector HR-W D1-66,B 3,20.5273,102.7488,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB416,Pleiades Sector HR-W D1-66,B 3,22.254,101.8156,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB417,Pleiades Sector HR-W D1-66,B 3,23.0977,102.2123,Barnacle,Ripe,-99.5625,-178.53125,-344.875,Panpiper
TB418,Witch Head Sector LC-V C2-10,A 6,-32.2119,-141.9895,Barnacle,,,,,Zenith
TB419,Witch Head Sector LC-V C2-10,A 6,-30.9405,-142.2798,Barnacle,Dead,,,,Zenith
TB420,Witch Head Sector LC-V C2-10,A 6,-26.5406,-148.4498,Barnacle,,,,,Zenith
TB421,Witch Head Sector LC-V C2-10,A 6,-18.5747,-148.9909,Barnacle,Dead,,,,Zenith
TB422,Witch Head Sector LC-V C2-10,A 6,-19.1798,-151.5231,Barnacle,,,,,Zenith
TB423,Witch Head Sector LC-V C2-10,A 6,8.5472, -126.5881,Barnacle,,,,,Zenith
TB424,Witch Head Sector LC-V C2-10,A 6,15.1647,-133.1348,Barnacle,Dead,,,,Zenith
TB425,Witch Head Sector LC-V C2-10,A 6,23.4277,-150.6129,Barnacle,,,,,Zenith
TB426,Witch Head Sector LC-V C2-10,A 6,71.6379,-62.2077,Barnacle,,,,,Zenith
TB427,Witch Head Sector LC-V C2-10,A 6,70.5969,-58.3641,Barnacle,,,,,Zenith
TB428,Witch Head Sector LC-V C2-10,A 6,67.9504, -45.5392,Barnacle,,,,,Zenith
TB429,Witch Head Sector LC-V C2-10,B 1,19.1169,-104.0950,Barnacle,Dead,386.15625,-390.75,-692.53125,Zenith
TB430,Witch Head Sector LC-V C2-10,B 1,23.5115,-104.8993,Barnacle,,386.15625,-390.75,-692.53125,Zenith
TB431,Witch Head Sector LC-V C2-10,B 1,29.5233,-102.1510,Barnacle,,386.15625,-390.75,-692.53125,Zenith
TB432,Witch Head Sector LC-V C2-10,B 1,35.7026,-97.8135,Barnacle,Dead,386.15625,-390.75,-692.53125,Zenith
TB433,Witch Head Sector LC-V C2-10,B 1,42.4144, -81.4348,Barnacle,,386.15625,-390.75,-692.53125,Zenith
TB434,Witch Head Sector LC-V C2-10,B 1,41.8047,-75.9447,Barnacle,,386.15625,-390.75,-692.53125,Zenith
TB435,Witch Head Sector LC-V C2-10,B 1,43.6459,-75.9573,Barnacle,,386.15625,-390.75,-692.53125,Zenith
TB436,Witch Head Sector LC-V C2-10,B 1,19.1388, -0.0925,Barnacle,,386.15625,-390.75,-692.53125,Zenith
TB437,Witch Head Sector LC-V C2-10,B 1,21.5499,1.2614,Barnacle,Dead,386.15625,-390.75,-692.53125,Zenith
TB438,Witch Head Sector LC-V C2-10,B 1,-5.2965,-36.8917,Barnacle,,386.15625,-390.75,-692.53125,Zenith
TB439,Witch Head Sector LC-V C2-10,B 1,-6.5255,-36.1663,Barnacle,Dead,386.15625,-390.75,-692.53125,Zenith
TB440,Witch Head Sector LC-V C2-10,B 1,-17.7553,-70.5853,Barnacle,,386.15625,-390.75,-692.53125,Zenith
TB441,Witch Head Sector LC-V C2-10,B 2,-9.1799,-152.2745,Barnacle,,386.15625,-390.75,-692.53125,Zenith
TB442,Witch Head Sector LC-V C2-10,B 2,-6.713,-156.5335,Barnacle,,386.15625,-390.75,-692.53125,Zenith
TB443,Witch Head Sector LC-V C2-10,B 2,-15.2305,151.4779,Barnacle,,386.15625,-390.75,-692.53125,Zenith
TB444,Witch Head Sector LC-V C2-10,B 2,-14.1189,139.3529,Barnacle,,386.15625,-390.75,-692.53125,Zenith
TB445,Witch Head Sector LC-V C2-10,B 2,-2.8313,135.8407,Barnacle,,386.15625,-390.75,-692.53125,Zenith
TB446,Witch Head Sector LC-V C2-10,B 2,16.4818,117.3539,Barnacle,Dead,386.15625,-390.75,-692.53125,Zenith
TB447,Witch Head Sector LC-V C2-10,B 2,47.5907,162.1671,Barnacle,Dead,386.15625,-390.75,-692.53125,Zenith
TB448,Witch Head Sector LC-V C2-10,B 2,44.3939,-174.9084,Barnacle,,386.15625,-390.75,-692.53125,Zenith
TB449,Witch Head Sector LC-V C2-10,B 2,43.9668,-170.3241,Barnacle,,386.15625,-390.75,-692.53125,Zenith
TB450,Witch Head Sector LC-V C2-10,B 2,35.9469,-163.7054,Barnacle,Dead,386.15625,-390.75,-692.53125,Zenith
TB451,Witch Head Sector LC-V C2-10,B 2,20.6503,-138.6763,Barnacle,,386.15625,-390.75,-692.53125,Zenith
TB452,Witch Head Sector LC-V C2-10,B 2,-2.8227,144.1129,Barnacle,,386.15625,-390.75,-692.53125,Zenith
TB453,Pleiades Sector MS-T B3-1,A 2,16.4873,132.5642,Barnacle,Ripe,-104,-180,-358.75,Grimelinho
TB454,Pleiades Sector MS-T B3-1,A 2,32.2434,127.842,Barnacle,Ripe,-104,-180,-358.75,Ishmair
TB455,Pleiades Sector MS-T B3-1,A 2,22.6224,116.2111,Barnacle,Ripe,-104,-180,-358.75,Panpiper + MrRayben123 + Ishmair
TB456,Pleiades Sector MS-T B3-1,A 2,17.7955,132.5432,Barnacle,Ripe,-104,-180,-358.75,MrRayben123 + Ishmair + Panpiper
TB457,Pleiades Sector PI-T C3-9,A 4,-41.8315,22.2444,Barnacle,Ripe,-57.4375,-155.375,-276.09375,Grimelinho
TB458,Pleiades Sector PN-T B3-0,A 5,-4.4946,145.6557,MegaBarnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB459,Pleiades Sector PN-T B3-0,A 5,14.3275,131.8217,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB460,Pleiades Sector PN-T B3-0,A 5,-14.2586,141.4512,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB461,Pleiades Sector PN-T B3-0,A 5,-26.6144,162.7394,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB462,Pleiades Sector PN-T B3-0,A 5,25.0928,116.3333,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB463,Pleiades Sector PN-T B3-0,A 6,37.7935,-109.8081,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB464,Pleiades Sector PN-T B3-0,A 6,36.2636,-137.6774,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB465,Pleiades Sector PN-T B3-0,A 6,57.2718,-141.9642,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB466,Pleiades Sector PN-T B3-0,A 6,1.1839,-158.6362,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB467,Pleiades Sector PN-T B3-0,A 6,75.2973,-78.595,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB468,Pleiades Sector PN-T B3-0,A 6,16.5024,-43.8116,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB469,Pleiades Sector PN-T B3-0,A 6,32.3333,-44.386,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB470,Pleiades Sector PN-T B3-0,A 7,-1.39,111.95,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB471,Pleiades Sector PN-T B3-0,A 7,-21.93,92.28,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB472,Pleiades Sector PN-T B3-0,A 7,-28.65,28.65,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB473,Pleiades Sector PN-T B3-0,A 7,5.25,119.7,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB474,Pleiades Sector PN-T B3-0,A 7,27.84,87.54,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB475,California Sector JH-V C2-12,6,24.9198,-119.9005,Barnacle,Dead,,,,Grimelinho
TB476,Pleiades Sector HM-V C2-10,BC 1,-25.3837,-117.0822,Barnacle,Ripe,-64.03125,-92.96875,-315.46875,Panpiper
TB477,Pleiades Sector HM-V C2-10,BC 1,0.9716,-112.3221,Barnacle,Ripe,-64.03125,-92.96875,-315.46875,Panpiper + Aris Jaeger
TB478,Pleiades Sector HM-V C2-10,BC 1,27.1777,-127.4545,Barnacle,Ripe,-64.03125,-92.96875,-315.46875,Panpiper
TB479,Pleiades Sector XE-Q B5-2,C 3,-26.4788,3.4345,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Grimelinho
TB480,Pleiades Sector XE-Q B5-2,C 3,-32.5806,-44.3487,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Grimelinho
TB481,Pleiades Sector PN-T B3-0,B 2,3.87,-34.26,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB482,Pleiades Sector PN-T B3-0,B 2,2.11,-24.21,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB483,Pleiades Sector PN-T B3-0,B 2,26.22,16.73,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB484,Pleiades Sector PN-T B3-0,B 2,39.01,43.84,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB485,Pleiades Sector PN-T B3-0,B 2,-25.8,-97.15,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB486,Pleiades Sector PN-T B3-0,B 3,-63.77,-179.92,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB487,Pleiades Sector PN-T B3-0,B 3,-6.33,-156.18,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB488,Pleiades Sector PN-T B3-0,B 3,-29.59,125.69,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB489,Pleiades Sector PN-T B3-0,B 4,14.76,-31.54,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB490,Pleiades Sector PN-T B3-0,B 4,32.14,-34.28,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB491,Pleiades Sector PN-T B3-0,B 4,29.71,-53.02,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB492,Pleiades Sector PN-T B3-0,B 4,-59.5,-6.45,Barnacle,Ripe,-79.53125,-199.9375,-361.59375,Robbie
TB493,Pleiades Sector XE-Q B5-2,C 3,-32.57,-44.35,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB494,Pleiades Sector XE-Q B5-2,C 3,-16.11,-46.97,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB495,Pleiades Sector XE-Q B5-2,C 3,12.61,-39.17,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB496,Pleiades Sector XE-Q B5-2,C 3,70.64,44.23,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB497,Pleiades Sector XE-Q B5-2,C 3,59.92,11.71,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB498,Pleiades Sector XE-Q B5-2,C 3,50.08,36.08,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB499,Pleiades Sector XE-Q B5-2,C 3,10.81,62.34,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB500,Pleiades Sector XE-Q B5-2,C 3,-15.86,43.62,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB501,Pleiades Sector XE-Q B5-2,C 3,-26.48,3.44,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB502,Pleiades Sector XE-Q B5-2,C 3,0.81,-26.4,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB503,Pleiades Sector XE-Q B5-2,C 4,-37.44,-75.23,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB504,Pleiades Sector XE-Q B5-2,C 4,-29.68,-97.08,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB505,Pleiades Sector XE-Q B5-2,C 4,-17.14,-109.17,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB506,Pleiades Sector XE-Q B5-2,C 4,-19.41,-119.37,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB507,Pleiades Sector XE-Q B5-2,C 4,-26.12,-127.02,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB508,Pleiades Sector XE-Q B5-2,C 4,-20.64,-151.01,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB509,Pleiades Sector XE-Q B5-2,C 4,-15.67,-157.52,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB510,Pleiades Sector XE-Q B5-2,C 5,4.94,16.55,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB511,Pleiades Sector XE-Q B5-2,C 5,11.01,27.69,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB512,Pleiades Sector XE-Q B5-2,C 5,31.99,29.29,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB513,Pleiades Sector XE-Q B5-2,C 5,26.57,32.19,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB514,Pleiades Sector XE-Q B5-2,C 5,52.18,52.98,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB515,Pleiades Sector XE-Q B5-2,C 5,-34.44,7.59,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB516,Pleiades Sector XE-Q B5-2,C 5,-39.91,30.55,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB517,Pleiades Sector XE-Q B5-2,C 6,24.81,80.63,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB518,Pleiades Sector XE-Q B5-2,C 6,6.51,151.03,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB519,Pleiades Sector XE-Q B5-2,C 6,-11.33,142.87,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB520,Pleiades Sector XE-Q B5-2,C 6,49.25,164.81,Barnacle,Ripe,-43.84375,-176.875,-311.90625,Robbie
TB521,HIP 17497,B 5,40.0352,38.3765,Barnacle,Ripe,-79.125,-158.6875,-349.125,Panpiper
TB522,HIP 17497,B 6,65.9648,116.0247,Barnacle,Ripe,-79.125,-158.6875,-349.125,"Molan Ryke , Aris Jaeger , Panpiper"
TB523,HIP 17497,B 6,16.4625,137.5953,Barnacle,Ripe,-79.125,-158.6875,-349.125,"Panpiper , Molan Ryke , Aris Jaeger"
TB524,HIP 17497,B 5,-34.2602,44.1267,Barnacle,Ripe,-79.125,-158.6875,-349.125,Panpiper
TB525,Pleiades Sector SE-P B6-0,D 1,-31.3193,77.4781,Barnacle,Ripe,-64.71875,-103.96875,-299.28125,Panpiper
TB526,Pleiades Sector SE-P B6-0,D 1,12.7767,66.2801,Barnacle,Ripe,-64.71875,-103.96875,-299.28125,Panpiper
TB527,Pleiades Sector NN-T C3-15,A 4,-7.4432,-51.6301,Barnacle,Ripe,-51.75,-112.40625,-304.90625,Grimelinho
TB528,Pleiades Sector NN-T C3-15,A 4,5.4459,-35.0687,Barnacle,Ripe,-51.75,-112.40625,-304.90625,Grimelinho
TB529,Pleiades Sector NN-T C3-15,A 4,-26.9331,-103.8032,Barnacle,Ripe,-51.75,-112.40625,-304.90625,Grimelinho
TB530,Pleiades Sector SE-P B6-0,C 3,-30.9056,11.9581,Barnacle,Ripe,-64.71875,-103.96875,-299.28125,"Kaz Archer , Panpiper"
TB531,Pleiades Sector SE-P B6-0,C 3,-13.2696,-46.8866,Barnacle,Ripe,-64.71875,-103.96875,-299.28125,"Kaz Archer , Panpiper"
TB532,Pleiades Sector SE-P B6-0,C 4,20.4077,-148.1082,Barnacle,Ripe,-64.71875,-103.96875,-299.28125,"Kaz Archer , Panpiper"
TB533,Pleiades Sector NN-T C3-15,A 5,-34.2677,15.3096,Barnacle,Ripe,-51.75,-112.40625,-304.90625,Grimelinho
TB534,Pleiades Sector SE-P B6-0,D 3,40.829,-55.7979,Barnacle,Ripe,-64.71875,-103.96875,-299.28125,Panpiper
TB535,Pleiades Sector SE-P B6-0,D 2,-26.4366,-87.2402,Barnacle,Ripe,-64.71875,-103.96875,-299.28125,Panpiper
TB536,Pleiades Sector SE-P B6-0,D 1,-53.0091,95.3748,Barnacle,Ripe,-64.71875,-103.96875,-299.28125,Robbie
TB537,HIP 17497,B 5,-43.2767,71.0032,Barnacle,Ripe,-79.125,-158.6875,-349.125,Grimelinho
TB538,Pleiades Sector CQ-P B5-0,C 1,32.1574,82.5026,Barnacle,Ripe,-55.40625,-229.625,-324.875,"Kaz Archer, McJamz"
TB539,Pleiades Sector CQ-P B5-0,B 2,-58.7947,-18.3855,Barnacle,Ripe,-55.40625,-229.625,-324.875,Grimelinho
TB540,Pleiades Sector CQ-P B5-0,B 2,-10.4022,80.203,Barnacle,Ripe,-55.40625,-229.625,-324.875,Grimelinho
TB541,Pleiades Sector CQ-P B5-0,C 1,-40.134,68.4262,Barnacle,Ripe,-55.40625,-229.625,-324.875,"Grimelinho, Joshow"
TB542,Pleiades Sector FR-V C2-2,B 1,-16.2436,-101.7626,Barnacle,Ripe,-57.71875,-63.78125,-339.375,Panpiper
TB543,Pleiades Sector FR-V C2-2,B 1,1.1039,-164.2756,Barnacle,Ripe,-57.71875,-63.78125,-339.375,"Kaz Archer , Lain Brigands , Vynii , Panpiper "
TB544,Pleiades Sector FR-V C2-2,B 2,36.1885,-105.8278,Barnacle,Ripe,-57.71875,-63.78125,-339.375,William J Smith
TB545,Pleiades Sector FR-V C2-2,B 2,46.2022,-82.2584,Barnacle,Ripe,-57.71875,-63.78125,-339.375,Panpiper
TB546,Pleiades Sector FR-V C2-2,B 1,-26.9722,-116.7323,Barnacle,Ripe,-57.71875,-63.78125,-339.375,Grimelinho
TB547,HIP 17497,B 6,4.1912,145.7803,Barnacle,Ripe,-79.125,-158.6875,-349.125,Panpiper
TB548,Pleiades Sector FB-X C1-10,A 6,-46.1555,23.6666,Barnacle,Ripe,-25.0625,-130.65625,-348.1875,Grimelinho
TB549,Pleiades Sector FB-X C1-10,B 2,-16.2879,96.7356,Barnacle,Ripe,-25.0625,-130.65625,-348.1875,Grimelinho
TB550,Pleiades Sector FB-X C1-10,B 4,-43.9531,-22.0333,Barnacle,Ripe,-25.0625,-130.65625,-348.1875,Grimelinho
TB551,Pleiades Sector FB-X C1-10,B 5,-15.6995,-44.7923,Barnacle,Ripe,-25.0625,-130.65625,-348.1875,Panpiper
TB552,Pleiades Sector FB-X C1-10,B 4,18.6189,-0.0867,Barnacle,Ripe,-25.0625,-130.65625,-348.1875,Panpiper
TB553,Pleiades Sector FB-X C1-10,B 4,2.4172,1.0993,Barnacle,Ripe,-25.0625,-130.65625,-348.1875,Panpiper
TB554,Pleiades Sector FB-X C1-10,B 4,-75.3026,-39.7252,Barnacle,Ripe,-25.0625,-130.65625,-348.1875,Panpiper
TB555,Pleiades Sector FB-X C1-10,B 4,13.7303,-33.7645,Barnacle,Ripe,-25.0625,-130.65625,-348.1875,Panpiper
TB556,Pleiades Sector FB-X C1-10,A 6,-56.0322,-14.575,Barnacle,Ripe,-25.0625,-130.65625,-348.1875,Panpiper
TB557,Pleiades Sector EH-U B3-2,C 2,5.55,62.9006,Barnacle,Ripe,-141.40625,-122.1875,-346.25,Panpiper
TB558,Pleiades Sector EH-U B3-2,C 2,4.1,84.3244,Barnacle,Ripe,-141.40625,-122.1875,-346.25,Panpiper
TB559,Pleiades Sector EH-U B3-2,C 1,-46.9612,-23.1987,Barnacle,Ripe,-141.40625,-122.1875,-346.25,Grimelinho
TB560,Pleiades Sector HR-W D1-26,C 2,5.8269,-31.387,Barnacle,Ripe,-107.1875,-123.09375,-321.15625,Grimelinho
TB561,Pleiades Sector HR-W D1-26,E 3,-1.2769,143.5569,Barnacle,Ripe,-107.1875,-123.09375,-321.15625,Panpiper
TB562,Pleiades Sector HR-W D1-26,E 3,-32.0152,171.5291,Barnacle,Ripe,-107.1875,-123.09375,-321.15625,Panpiper
TB563,Pleiades Sector HR-W D1-26,E 5,27.7723,-141.7879,Barnacle,Ripe,-107.1875,-123.09375,-321.15625,Panpiper
TB564,Pleiades Sector HR-W D1-26,E 5,-3.4288,-159.9042,Barnacle,Ripe,-107.1875,-123.09375,-321.15625,Panpiper
TB565,Pleiades Sector HR-W D1-26,D 4,22.8082,-152.5475,Barnacle,Ripe,-107.1875,-123.09375,-321.15625,Panpiper
TB566,Pleiades Sector EH-U B3-2,A 3,26.0867,91.0445,Barnacle,Ripe,-141.40625,-122.1875,-346.25,Panpiper
TB567,Pleiades Sector EH-U B3-2,C 1,-45.0408,46.5689,Barnacle,Ripe,-141.40625,-122.1875,-346.25,"Kaz Archer , Panpiper"
TB568,Pleiades Sector EH-U B3-2,C 1,-46.1226,50.9781,Barnacle,Ripe,-141.40625,-122.1875,-346.25,"Kaz Archer , Panpiper"
TB569,Pleiades Sector EH-U B3-2,C 1,-30.9054,45.8516,Barnacle,Ripe,-141.40625,-122.1875,-346.25,"Kaz Archer , Panpiper"
TB570,Pleiades Sector EH-U B3-2,C 1,-41.2478,23.5331,Barnacle,Ripe,-141.40625,-122.1875,-346.25,"Kaz Archer , Panpiper"
TB571,Pleiades Sector HR-W D1-26,E 4,-5.5998,-108.7421,Barnacle,Ripe,-107.1875,-123.09375,-321.15625,Panpiper
TB572,Pleiades Sector PN-S B4-1,B 3,-29.7802,-1.3533,Barnacle,Ripe,-1.75,-107.03125,-326.21875,Grimelinho
TB573,Pleiades Sector PN-S B4-1,B 3,4.0068,-9.9591,Barnacle,Ripe,-1.75,-107.03125,-326.21875,Grimelinho
TB574,Pleiades Sector PN-S B4-1,B 4,3.3091,2.0037,Barnacle,Ripe,-1.75,-107.03125,-326.21875,Grimelinho
TB575,Pleiades Sector PN-S B4-1,A 6,-12.0118,100.4032,Barnacle,Ripe,-1.75,-107.03125,-326.21875,Panpiper
TB576,Pleiades Sector PN-S B4-1,B 4,19.8856,-42.6451,Barnacle,Ripe,-1.75,-107.03125,-326.21875,Panpiper
TB577,Pleiades Sector PN-S B4-1,A 6,9.1415,139.2499,Barnacle,Ripe,-1.75,-107.03125,-326.21875,Grimelinho
TB578,Pleiades Sector PN-S B4-1,A 6,-10.7483,146.4809,Barnacle,Ripe,-1.75,-107.03125,-326.21875,Grimelinho
TB579,Pleiades Sector PN-S B4-1,B 6,-4.4022,-162.1798,Barnacle,Ripe,,,,Grimelinho
TB580,Witch Head Sector DL-Y D17,A 1,-27.2535,-168.8636,Barnacle,,351.96875,-373.46875,-711.09375,Grimelinho
TB581,Pleiades Sector NN-T C3-15,A 3,-19.2378,-69.0918,Barnacle,Ripe,,,,Panpiper
TB582,Pleiades Sector NN-T C3-15,A 3,-22.9644,-106.9924,Barnacle,Ripe,,,,Panpiper
TB583,Pleiades Sector NN-T C3-15,A 3,-16.7312,-41.8542,Barnacle,Ripe,,,,Panpiper
TB584,Pleiades Sector NN-T C3-15,A 5,-2.7524,66.2803,Barnacle,Ripe,-51.75,-112.40625,-304.90625,Panpiper
TB585,HIP 17225,A 1,-31.6725,141.516,Barnacle,,-86.15625,-165.59375,-356.8125,Panpiper
TB586,Pleiades Sector PN-S B4-1,B 5,15.537,61.4922,Barnacle,Ripe,,,,Grimelinho
TB587,Pleiades Sector VF-N B7-0,B 1,29.3191,35.8275,Barnacle,Ripe,,,,Panpiper
TB588,Pleiades Sector VF-N B7-0,B 1,44.7887,49.1391,Barnacle,Ripe,,,,Panpiper
TB589,Pleiades Sector VF-N B7-0,B 2,-56.9551,125.6453,Barnacle,Ripe,,,,Panpiper
TB590,Pleiades Sector VF-N B7-0,B 2,-30.0114,118.6498,Barnacle,Ripe,,,,Panpiper
TB591,Pleiades Sector VF-N B7-0,B 2,-59.073,89.4029,Barnacle,Ripe,,,,Panpiper
TB592,Pleiades Sector VF-N B7-0,B 2,-55.1473,128.1325,Barnacle,Ripe,,,,Molan Ryke
TB593,Pleiades Sector VF-N B7-0,B 1,-21.1259,166.7284,Barnacle,Ripe,,,,Molan Ryke
TB594,Pleiades Sector VF-N B7-0,B 1,3.7992,90.4792,Barnacle,Ripe,,,,Molan Ryke
TB595,Pleiades Sector XO-A C9,A 1,-1.0422,17.9249,Barnacle,Ripe,,,,Robbie
TB596,Pleiades Sector XO-A C9,A 1,9.7511,27.3736,Barnacle,Ripe,,,,Robbie
TB597,Pleiades Sector XO-A C9,A 1,-1.6262,103.1614,Barnacle,Ripe,,,,Robbie
TB598,Pleiades Sector XO-A C9,B 4,3.533,-26.2757,Barnacle,Ripe,,,,Robbie
TB599,Pleiades Sector XO-A C9,B 4,8.3143,-41.0233,Barnacle,Ripe,,,,Panpiper
TB600,Pleiades Sector PN-S B4-1,B 6,32.1913,-164.3979,Barnacle,Ripe,,,,Grimelinho
TB601,Pleiades Sector SP-N B7-0,B 2,0.4684,-110.873,Barnacle,Ripe,,,,Panpiper
TB602,Pleiades Sector SP-N B7-0,B 2,12.3987,-110.2391,Barnacle,Ripe,,,,Panpiper
TB603,Pleiades Sector SP-N B7-0,B 2,-21.5967,-98.8475,Barnacle,Ripe,,,,Panpiper
TB604,Pleiades Sector SP-N B7-0,B 2,36.0466,-106.3085,Barnacle,Ripe,,,,Robbie
TB605,Pleiades Sector SP-N B7-0,B 2,35.9676,-104.404,MegaBarnacle,Ripe,,,,"Robbie, Panpiper"
TB606,Pleiades Sector SP-N B7-0,B 2,68.9713,-91.6065,Barnacle,Ripe,,,,Panpiper
TB607,Pleiades Sector UK-N B7-3,A 5,-65.6864,178.2738,Barnacle,Ripe,,,,Panpiper
TB608,Pleiades Sector UK-N B7-3,A 5,-6.3042,139.2638,Barnacle,Ripe,,,,Robbie
TB609,Pleiades Sector CL-Y D43,A 5,16.4669,162.9215,Barnacle,Ripe,,,,Grimelinho
TB610,Pleiades Sector CL-Y D43,A 5,20.6135,88.3165,Barnacle,Ripe,,,,Panpiper